Linie Nr. & $\phi/\si{\deg}$ & $R/\si{\nm}$ & $n$ & $a/\si{\nm}$ & $\Delta a/\si{\nm}$ \\
\hline
$1$ & $17.0 $   & $1.280$ & $5$ & $0.256$ & $0.010$ \\
$2$ & $-49.0$	& $0.642$ & $3$ & $0.214$ & $0.017$ \\
$3$ & $16.4	$   & $1.279$ & $5$ & $0.256$ & $0.010$ \\
$4$ & $-50.9$	& $0.636$ & $3$ & $0.212$ & $0.017$



Linie Nr. & $\phi/\si{\deg} $ & $R/\si{\nm}$ & $# Gitterabstände$ & $a/\si{\nm}$ & $\Delta a/\si{\nm}$ \\
1 & 17.0    & 1.280 $ 5 $ 0.256 $ 0.010 \\
2 & -49.0	& 0.642 $ 3 $ 0.214 $ 0.017 \\
3 & 16.4	& 1.279 $ 5 $ 0.256 $ 0.010 \\
4 & -50.9	& 0.636 $ 3 $ 0.212 $ 0.017

delta phi=3.0°, Delta R = 0.050nm
