[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Up
Time/Line=227ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=58,7nm
Y-Pos=70,3nm
Z-Plane=0 m
Line mode=Standard
Date=21-11-2024
Time=13:58:12
-- Approach --=--------
Setpoint=4nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=100mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-16-138.hed
Software ver.=3.8.8.4
Firmware ver.=3.8.1.0
Controller S/N=061-16-138
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Up
Time/Line=227ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=58,7nm
Y-Pos=70,3nm
Z-Plane=0 m
Line mode=Standard
Date=21-11-2024
Time=13:58:12

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=100mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-16-138.hed
Software ver.=3.8.8.4
Firmware ver.=3.8.1.0
Controller S/N=061-16-138

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Negativ
AnalogOut3Pol=Negativ
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Negativ
ZAxisAnalogOut3Pol=Negativ
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.875e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.9e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.65
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=7
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00403e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00403e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[5.87109e-08,7.02734e-08,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.226568,0.226568,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.100101]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopFRTPointerX=D[0]*[]
FlexVideoSideFRTPointerX=D[0]*[]
FlexVideoTopFRTPointerY=D[0]*[]
FlexVideoSideFRTPointerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopFRTPointerX=D[0]*[]
HighResVideoSideFRTPointerX=D[0]*[]
HighResVideoTopFRTPointerY=D[0]*[]
HighResVideoSideFRTPointerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-157,167
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-419,32767
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-139,216
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-309,288
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!$"*,&M((40(>%#b+b@-+9 +068M+;,2)+pN'Ye') zH D)<$!##{(o1$`.	&' `!!	{,l%!+$0f#pF'qp;<F&'57,". ~g@	6+N)*>)/;!':"!=	9(8
=/>?W!<C2".<B"S1"	+"k0K(%0.M-"$X	3g	*! -<)*")n$'+% 5,42e&c"9(*("(K4+"!7;,V%7;#',3,)$&%# #j$]kF)+H+.E(. !R## HNT+4';?	#H!;!>=
ye3)/H.E@ 0!+4vBz	',8&-!Xv<>O WT *:S8/s0$= !!PED	O\
 &.")X(D+)6#6c3:. #%!B$qHIf'F -Bu

B	4"
f
	 *4xZ# &!C4H.:+!\ ?!(v$9N$!5'@9')>78%&%2F-(R< #F$-+9
S*00`f(c
!.8KR#) * ="	0E1H
A "'C8%u
8hD.3	
y@h/5:!1/?6p},$ $A0-Y#g!$0
	WN@0+ 3++H?6' 24;+!#]]!r
1 ("@B;G#U"	!BrN *$&82)_1>$HE&&0TD $/5*"%CP9=y?"`-24&z +-Z&5#ZJ9	A0;
?N"	0'6+'$8?C2}8$$, N7"H"	!x.&("40 R*!j	,5&	 7D&:(M!-"%/
"*/u $2"C
&N 	,Ay)# 	 J'Z(7%<6x 49-05uY=@0)5>9P% .e>
/W*U)<,#!XTL](%L]w8dMm# G.<#dds5m&5.H"'5.%a =#&' V8%6	,.v	(!")"6"&%)kR.	+7/(	%m2&kOrzCOCb #<]	 &$8)C@"S4SX.5	 T0&3	1:);>60U,f'.5 "@	 E"W4'*x$(L%#0<0!:W
jB4<C %5D#:"N>i
 2'D8{`>#
<:H 45.]/)GLH*7VKN=(%"<#/iLs"'-#;?"
.!5BT8(+7Gv6xg* p?(y:$=BI(7
 E $&:A)$-+3|,/O "$\P((
!<"0-;<% L-o#	!(<F"$((+~(R,!)% ]];&*9M
'/3E-%'6j(	&(>
^-	<74Od2%(*(, +QAF t	?,l;79		#)%eA68 ;,'+"	
4/^+;%T=m+#"&&ES 'p#* 6fZ);/>$Z""6	"$Q !4Y*^F1	w$$9k%h..KF(t+)e?m$?o,./O$I&&&)0IIF*-@O	7<P%6&6#3.+8^
('&d+5`IJ2.
)%; \%:TA\$C"^V +@vP,!9
<2I
&",,'
?^
<?'8Q/38


}
y`S%+&, C")w(# E!+\;4y! C$"
;!#F)36"6*)	%	Gk-l R6%^)'0	8	'$$i
X(
US!'&&M	EI"	!"W?>1.? C&68	..,WDf)+	G6W{=#@43'&&$yG/*0<[#0.'4> b$%	
68!# &"}:HG( +d;!	#!	-E3)_&E"@!,Or#":%*2,56C1 **89")7\3D&I	M$N]<>7&3l7
?# U'" W-}//	 -/H"
&7B&fk!(W%I-&:' $(;L$$#5*<-K%E1"0'Iu 4 4x! "R,0!")+@"i8&)!^4KZ5"+Ll% %$ZNuC0/#(+(A%'>W.p)(! o(	K$4?*@9 	!&'GX=D .!2((#?" 'M&.#.9<+7$-W;$;*"	 776;4@)I!6( <!` %(#'
	e .ET"C *"> #D#'M;0.d;c.!
&%80F("D(-6l(%#%e,#%,,%*!o 	Bk$'9\HZ%"*"=87SC&-<1!%
45S% **>N
	"!0Ye$+3U#?ei0E1,AH- o!.8o#	#t. .C%#8#LM+D~5'9n'%$ )1-& 7s +$G0DN
$	7Cr~" 5,!SBNJ//	-!>	J?F$3$h=Ez:*x "h<T0
	b*K I 
"-n j.+1*/7' 04J<	&4 (9H:f!/A<= *"?5	)T	=7/: x"*P).;89
J,0:
T0>*":$ "/3 +&7 
Kf	+-"#5$-!(MjkSj02##,"E/D#)/	L0f'	(F|)57%	[K;H?!9MQ	e"$M+2H_'/56,C^5H-K)Y<*@IgiD"S4)!	=?
3!"(v,20+[T4%0*5n0;''.I&
'
74
!&R %K	&.$-m &F')[5$\C-Q(F`:3nB&A72j)v.6Ch(.J	1$ #+," h" '6$-jXG<*93)-/u&;-%2
x",%ezC	," 5FT1j0-!.@,
<;P7>v,A	4v(;.= 
!e=S~\;3gO9#&3|4)#! Z"2
Be#&0M6.$n,,	, $3!+.("$/"K(#Rj3,7hj:!<P?([5=!UOX
Cg">eg.'F',
L)"1B"(:-"6($;M=	$$Y-;IN"#}=Af	(<0+E)8(? F5Mi<=4;e%''kl	)<& (jU%#(5/B&7 !&$$3P}54</ NE"@+"D$5JDZ	5-cn$0/0"	/
e,
B(4<,!DeH+23#u;%4~	$`	 \	U,u/%.4LC@4N/
|H+P8 (?,%7R":(U	/ =#bB5,hu/%$;.3 J#J .,0TF
o74,7M$8:"U %[
` ?</N
C+>!"+*<(#Lw$!*..
,'._ 9;:"8+A,BR> &"<'U!!$ 	 
.	%+"o;%-&#-,59;B(/6W()+,!/E+*J/B%#LO3|0,<U5$!()]45v3'$)28#
;(-	|" ,"7+'z*$b!;(W-(6	"-	!+!GF'#97$(#$
m
c$
*,%W-!	0Y	3,'!T&CU/E)<#D=E$  /#$3O?
 /)=)f[9 Wl_6)2x9A(s%  "/	 ;y@TpJ
+V(,".	&/0
@.H>(# H%!;E@GQSeim$&@7$)>><60	!"4!&6:8)%54"b$+C%"5v,$.j
( % X @*
# e'-3	S2D*// !*y$ H?d'"!J &d')*o+	@	;?
%)J%%/g	 -"f
*60&2.40..R'	38

&!*O,c ).	!'?0		,S#,*D1$,>,%4&/BOy4 0.4=W '9;
S
" D1b"$h	!$$t'"$o#3&29&"6ql<_F%T"-(+8
+e(&8-0 &$))Y[!#!"@;2'$/VF;#0&
)}=-@+HK(D	3%&$!)) C#$*B)&9.30	
'Z	'G(8$''M%$
 8 !D1)%p'"`L#F &|#)$ #S
U3	"n)+)	d"
$8 
 %&.!% +H-" *O!<%,X5B&$%"_&m-">7?=9Nf-+5\	'"?$+	!#N-C	"%"D (: 	,+?4)J#&##"<l#$3@0%00l.)(3(T$J~g'&$!+/Mi!_:E
V
="8'=)E !O!%%2/$
$-%cn?" P,/L&"$+2
#WOR'		0
%$FF(+6\!! 3sB#7u4$'	#!]%
$F-%!!0F&3 	 *!j% '($6+ \G%$
9+2vl 8(
X"D ;,0=#<	0	$,r*!6|-&9	"DS"##})?40wv??@i'z 0Q(6IH"	&	'~![?# m"~(;H<05)+-<D5H8%)G$%'!
v+(o0+		,&.!m) "H >[p5;'
n-$!$'J#	c.'^3.#.%*F	
%r"!FW%dM+-^G++2!!,(,"	/[5(^?!4])#&"L##9(504UF0`.
?-'rv(' 1!hH+/| 

IO3:y>3+<;"'8 'N}27c+ &-
VU;p /[KM-RB#&<!9#
)A-;0?G>R%|K(&"+&; 7 0#<')\ "+-'	%VUC	<Q	 0#Z'EO H6" 97 "3(@+)P%z9.-`	$--&N'&4@7?#^3 ,%
(LF$ }
@U!/l-l-V-%(	"!9	-<?$!7":EEe)h&, #&4&F* %? !!* >T	(	E)#*x,8+>0&f

 ],KB;+)$8	]_ A/SO: 	'7
::@$'\=.N%2	?;0$(3%#$,e :

A	H "%/ B)"A#*  
5{  %} ,/]$#'8!9QJ:=5?</:H<N$ 6x!(,]+ /&n&60P5J "1/!$*9/X))UT'3&K'3
Mi+&(<48*;P#?==G "7p8 /Sz"<#!A<	
48:X5;&Y+&*('h<l#0kB-

$@73<*?]7(S08%I 3x6J09&4
v& 5/>/.C
#~88C ";J
+Q%/2,"'1<Y":.n27		^
(X,%2t%3H3$#(4!Y.,@D>-.E;91E#(o"~  27(=,
&%=4:	(<!(+'2",%/\D/S&T(1)5/g8  '"'*
2=
i1,M*Bj"2K 
 "]. )=[(/"N4 G8"# L+.01K"<$$-G.+|.(e70F+11X'!	[9L>W:
"CO]
&,]%!B4T *"9N%//	7*!q58.6(U5= *e'3'W9, .*$6 &*#
	W. 	& 
+.<"U5qH		.-(*l7\f*&
 )+i 5	!&)T2U6&!6,2	$"U'.4@8	8 3(+&/+=5IEF	 "%,_<.>RK!;$
$#=)JU!ST	B2"RJ/2hX-%=6!&#"'RyIGICU	2G/pJ0\$zF(4"-$)$
,K0*:")	B-++&:0('%I  *o%j+nH-0#!A%e,)#zp4"6n*&3X
(j#B'+5#S"!<	*,F#C$#I-,#q(*Ke'0a)9`=DA//
" C	t;;W ;' F	!Be?2%'V '2H><C!`/#$Mg/&&L5%2A7$
FI4&0t!+"6E;)- +*Cn	)3%$ $8RI7&*F0`.,.* De*:*" <U*IT.36	,@7)&0&"! *(V-,(W&% ) 2S*93B#55(u 6'% %*+O1')80X2R 9/V9
0FC$	T#-$4!63c eA	,2!E)J<(\%<e," Im="	;J(.}$$$,5,=/(>"BC<#Y9I-	'_&;$D>$=	C<`0%5C

d
D5~~.,+21">7&
, .%8E(Q5"%t0!"&9_.V^+6B)#	P%+#4P3N
V0 +Ru2	b5::,*G 7-x"\%=	K76?)9X;>(q)"30 r
$*'1$!/'^	f$1<D&>0#&%V%9/0 Y .6!!+V!?#5W#%of!k8-?#,I4 (M6B0"sW?6M*)G&L(.
$?~!C2a'5&$+",-_	 i6#( 0O4l*+3*/+1<*# NFn%&)1"9"9\
0y%"E@#@2"^>
#?U4	
#)/&J%*%	,m0$7	7- !)(
@-D"^+'7m6#,!00Y[7!$%6+	%@& ],j"4-+"93'  ")	S(2)d,$4 @<K/9- &!?=v) %n=><2 B 'Hu:EdZb"NHn'!+
!/Gg
&<@;*4z!)[(''"k& 
6|	7G`Q
(
c
@/8.8W.D)-G) (
s;"x\V!8{D@ 78 E l'!(=/3U$/r=5"*	58@<@20/'FE(&B"8W.!?%j,')"? .	Cm'@
*1'	 '!F+38''>>"('/%%	9J("2;?(-	$T! E!DE" #	\ '*. )=v"  $r.
9JtjF*6
M-O.E6$- [(#'-* .'!$7=	(?+`j!
F F#93Glj %'DePB+>a!. %Cx5%'2I-0 R668Y%/")_-7-	#BF Z","	'
&.9=
c7&1Y*;\	!,#(-E(% :8-?- /,3B.+($
9j%(X+	h	%N&0u8B`! -_$!TeO&61(@)._L,#%
2*M"O=*:4` [
,?6	,Le7N+&F>S#F)%:g`"24K$!\$+,V20)
X& V-
*M5-$"#x^@i)"+45y= >7-',$!D$2?kD % 	=")[+Y/98s*4C*
()?Z'<`<UJ

+*-"w###2<"w"(V1 FT#	4L&yG,f{$\/&"/: T' 3VMUR<%Zd "U
(4;/\Id9x("% 6,!$,+6!"
^6	IV"b&4):)#$#""%eR#M8W"-*6|!!	+(-^&y)'|>e0+/2'!$#'" 	#$!#M2K	"#d:i8
Z0!L@4$)1.B0"#	0 ;>"g)	 !!6&&3(+%	HN5/S,,:&)%T"+)R6(":81O0"\Y [+.6E=%r/
.  !C
_!$",<X$:,+/<2:4"3
9- E
K47< 0N,,?'')bP
78(16/%Vg<Z#4&/6&$?0o \ 1<+"#4j	"5[ C$7!'GG7(	3W#!;F"S/|
-( 5SR)-3!<	W	+0$;C?("(3H@` 	[!`& ) # )= '33`#B`5fB*o"@ &(B6B3MKDECE	 #"o"
1+|;R#OP7V)*;>,4-!4$+)8"_ @H)40$)u-b>!	# ).&D,!-) :(*A.DX <2*`%3y+0 #	",	 4!Hl%Nr8=!	U'3&.k%e',:#+3U"R-507"%	#!DMMFE'
,+ 
&!9-*L.7:0:}08U<)$	$	V!CI'2..%5D"h0!*>L:`!4'y:[)">s($@+81)(#H	#2 !)"RD6.
g,=$$'S`-Yw&!KK
#8j!(;'	-,% P 
6VF%0L	$17#0'@'&9.6Fj'5- ,		-+
*!8%u^2"/[+#2 :){B$? 1%':(:"  (,i;+%o'	r	-"NJ!N(
>'<F$.@ZCB	$#b0
%/8X3	l$!g)
d*	!'# 
%,|"&	jT
#'FT +$89j"H$E8. !("3()<,=/4I84L*$%=&!4 G(,,#,#!;^/W1m	 @(&!% 5&N) K%3Y 1(2&
B-Z%0V
J"-I6$1#%*B+"!/*+&7) (X
a*-WS
'&UZ/p6-J(9!7U39/0PND	 >;	%L7{<'P-	2w!(+""8-!9$-$AC!*S!X#;+!
GOK
#"	6 7	%8%=?&/.5+)5'*!H F	6)"6""	_-^Xu"0
I^'"%>C>
*
$
	!V!-	9)d4*$F`%
6W6#E&104+x0,>05&~[) /A%$;0!-@.`<	@3
	0D$PSMK?4--!܁ցЁǁ΁ρɁ}qifke]\QJA$  ۀ؀рʀ݀рǀÀπ**#ڀ׀ۀـD<1* |pf`RLJ9225`V=50*>85! 
&3$'
.-&ށ݁ԁ؁ 9XWJK4
߁؁΁ЁId[QH>-'11ymfZTL=.';<1%فсǁƁȁӁȁɁׁ݁ɁہҁȁƁށՁρƁŁ؁Ձ݁ˁāÁÁwkgpvqh`tm^ZOC}zt^WOD;3*'+!&>:-%, ߁
 ԁҁҁ܁΁ˁށ݁߁́ŁƁȁ܁ρŁ߁ہȁ߁ׁҁʁ380$߁ف߁߁ҁՁف~xf\OO:6U\QDB>*&8.#2K94/	'+؁ԁف0&  Ёсс؁́ȁ؁ρ́oohgG90##:1*HMBA-+ҁ΁ҁׁӁǁ΁ہՁƁʁ́ՁЁɁفԁȁсҁ~rtʁԁсÁցځӁŁɁɁׁ`GC?7, C0-  !",1
߁߁q}ttocbYHB3+'6("ށсŁց́ˁԁʁ́ށҁށ߁ӁӁցuZLD@CIT[MJB<.&/?IA:/)!)@1#!"OYG8'%L?:.
JwfSQF>.%#CF6+	 	ׁ݁́zrndV;>Nc_KIC;**	ހ߀рˀ'$Áˁ~yzpe`hsh^\V[}zya_MHGH^[WҁÁځρŁǁymgfp{ok^OImuc\S\}thnfiaaSIF?$	  ځ́ׁ΁݁Ёǁҁ܁فǁǁ؁	Ёǁǁ́ʁЁȁʁˁuic~h_focZTHCYz\ZX]gvf[NGC^rjkтwmaTOE<5(ׁԁ́}ywr}rglyrg}}vndXPGLxbaStn]wpj^VMD>U|`_SL50,>^U=/!6KJ7+" GD /K^[NKPpib[H?2*1RN>8+,.DC:2* %
ہفց ߁́ʁŁ΁܁Ӂց΁߁сˁÁˁÁفρɁ~tldXOccYRI@81&'K.  
ӁɁЁʁǁցāāsk^UMHDne[WH?Awz`GIA.#
 DPKzpfZT>D1*5omex]]MEBbkb\S?5,:k]OD</+!?K^hRA:2-% ؀Հʀ̀؀Հ܀"qrgZQG>4&܀ȀƀـҀȀǀdÁ)wislbbMM669'
-BDF?7R~|vfb_WG=12`]G@:IiXMD=5()RA9.%?3&':ema~zre`wqzngaU\rh`sf`[F=7.	6JdUOD=7^WS^^{]~sne\PME91$G<8J\RI>4-#. 6(܁߁Ӂ́āÁ{mxytqvlc\]qwh^YSMjob[QHsO8-
	
́ȁ߁сȁāށׁǁсȁˁӁǁ|}tih|~|{}móׁہ#/$	Ɂā΁܁ہց܁ׁ҂Ђ΂yn|qi`VNE?ah\PMF5*"  
 ԁ́؁ρсāƁ݁ځԁ}tkfYK<0.ׁ؁́сށЁʁÁցρ|wqd`NB=/ Ӂс ՁɁāځс́ʁ߁ׁ́ˁׁρȁ݁ԁʁāׁԁ΁āǁƁg_WQF:1) pGK?4'"-0&߁فՁ܁Ձρ߁ԁˁŁʁՁ́ɁρցˁÁÁÁہԁˁӁځ؁́΁ʁ܁́ȁɁсÁЁց́xq~H0874$
!
ρ|xvga]cyqrn_YOJsvlXPFANn[SNIBRfjOFQ~yZYNP743\RC:1Kׁȁ|qe[nb[T|tf[PHSPIC;3*"#ׁρŁrmdXRKB;/2Zw|vjkxo|iD>4*߀ހـԀȀԀ]Ӂ}rz\WOR\q_OB<4.27VKFF;1()	ށӁ́ŁˁفӁȁׁ΁Ɂǁ߁ԁ́āƁ|tlmjl~qh`ZxzvsyobYYlsj]SLIFi\RLVFjtpQMLOiXQD<1>cbXJ=?IdXNCZWIND8'"!

؁ӁʁɁƁفρǁɁЁځށՁɁҁˁzv}zvzYUTX4,G8TF>42'B-pnZXK@JE/3A?8,#)ځ #7#ށ	ԁɁρ؁сށԁʁƁ݁ց΁ρȁρāցځЁŁtEpiaXRKAB.܁
߁؁́ʁ݁߁؁ˁ{z}uuodazyraUJEYti]MJKpg^SIAMx]TI?95pwUNC<1(2\M=:)#0SeH-"؀#34&ہށЁǁxnki{f`XOGakogRB70	 "
yg`YMG>:+)&!TC:0'7(K,$
ǁ(߁؁́Áҁ~~~yX?:50080"	 'C&>ZOQ=4)# 6,'!-+&"3:$ׁ́Ɓʁׁ|΁/&ԁށԁʁ~sjedrf]TL5,$ՀҀɀS]jX`LDG-.N^F@6#ZWJ>7+AWQZ>0<KeAE5+#с́āՁȁwtld_OC8-"94*%1+!8!	׀ŀԀȀEځρāʁˁȁwpnuov~wmWNK>1
؀ЀӀʀȁumef~rerzogZOH>50>[LE?5*@_YD@2) S>7+#)>:.">8+*+-'-	M׀ـހ݀π΀ր߀Ԁ̀ǀŀshYKA?<*$	ۀЀ̀ՀˀʀywscZbVzlcWXytebUqng[MDR}sdZME9,%+YB=:/3`KG21/YPJ?Duwle^}tkgVMSہ΁ā{da_bni`XHBBigTOJC?2@oOG@64\PD8*#ۀހ51) ـ΀Ȁwl_w}rg^YcXPW}}d\UKwpfYRG920UYLBKneZOI߁فсA5!%(ׁ΁ŁzoZQJ@7+2
)߁8+!ہсǁԁց́ā́ځ؁́ÁŁρāǁ܁Ձ́ŁxodMGZGXdiV?6"fzrh^_Re0ZGA><+ 5ہՁہӁǁǁ~Ɓzrk`{yld]\ogfWcslcWJjxnmXKC:.3&Qҁȁف}tvmegPE>0) SzzځҁɁ}o`XOKzpfYOH?fmcYMA?id\VD<28aRKJG6TRQB4."<>1,$;H</,! ځԁЁʁxsxjaZh~pf[NDRxn^ZOF:bm_TIACauhQ>9-1ـҀˀɀ|ڀ̀Āڀ؀ӀЀЀ
v}  -!% ހ݀̀πԀ΀ÀրXƁ||fhsˁÁzyv|od]RGaiaouUPG>3+"́ف݁/3)"؁́Ł߁ځ΁āЁفЁȁׁ߁؁́ÁncXɁ߁сفށсtskjWNE0,0#dB84*%6-'"4gvoqxRKA8)!I=2)I@5.$0+K^M5(ށځρji_w{ud[UOB9;dXNF<1(%L>8@]XNFW\RYOIEJ3##5/&*
(%؁5I]SND%ځсāh^NC:/($Oρǁʁȁ{v{`Xh}}k`WLHz}k]SEBys^VOGPcg^TIY`dQNIB7.$Հ6_RM
ҁځɁƁq_dLsxus[RH[ebWQG?4T]QH>DY]ujslwqhn~zpdeQaUM+"ށс؁ہ~{āցɁ݁؁сȁāށށ́āсʁƁ cl[P?0&恖{rb\QIA8<P[RPHLVj_VK@=)'`QG6/%.6MC6. BE0$Ҁр΀݀ڀɀƀрwsjcaK@62WVSJ:43GQG95*'׀+&߁ՁʁЁ܁߁Ӂ܁܁ԁ́ÁʁցÁˁȁց܁ҁ́Átirsmy|of]TQUziil5S@6*# ߁ҁ́ρ؁߁ց΁{ztxxqe\Uwrjdcavsp\TH`zdZSG;QqaWKED;K[RJ@25\WMG8+"3I:4++8KD:. #L,"#&C! 	 ݁ҁˁ}tnhaWMNbzlcWT}ynd][vj^\NE`xg]UJ_|q\VQf
΁΁܁΁ȁʁׁҁρہҁȁā܁āʁʁǁ؁ˁyykosoqn|pj^SRdtg]OF90$+

" (*ހր؀yqaZYJ>ɁӁƁwnf]xwl^VOrrd]WMCYicXOWˁ݁сȁ فЁv|2smz|WUK=2,'ˁÁށ=oIA9E-~onnSLD@5$$H=8-#,2T߁9(ҁ|uwnr~tm`vk^T*10' + #4#	 "xobZTKBbon]PF=Hj]MB>4+(SOE90%ۀҀ܀րˀʀրˀÀ=WNG9.$	+8+"(-&2*JD>2):@/0	܀'&݁ӁɁÁ~r`WE;2BfWND80'1UJ=6+!B;)"F;-݀րр̀ǀ؀ՀȀƀŀ߀ӀՀ݀ڀɀʀʀ&瀣ql_TLL}sg]SJ@<=jYRI=7gaSND</&KH;2)XJB:1*"ـрȀnh]_YJdwb[OPPneYSHA>% )[ҀӀĀĀ8qUSJ@@"!ہсȁށԁʁāȁ~qi_WF90)+USN<0))TC70$BFA9+%HA5+)DC6/%6NC9.(# 	 '8.ځف΁ā}typfZW[szmaWUfwj]RLrymfZP_sj`UM@9Ze][M?Gjg[RI>32SZL@5,&!)>/&#J?.(>-&8+ /'
Ҁʀ܀ـˀրҀɀGPG?97!ր݀ۀрʀ׀̀܀ʀƀĀ2Y_TR~rku{qi_TbuaVNc{i\RIB>4EeWNA;=fYLB9?fZIC?3GdUKA5*1-TG=/$0H=0+3+%%wWaopr~vnmgWG=61e[NF>2(4ZNF<-$(MXQG:/Ud؁ҁ؁ЁʁsaXRS|xz~thgxlcUVumemxtkaWPmodTK5)%ہ߁ށށ́فɁāȁzonw~|rxwwxtk`SLpzqfZbyvqƁׁ́݁ɁŁ}ށց́ǁɁ{r}}~vpf^S[uzvfWLIeod_RIIxkaUKE:Lg\RI=3JcYMG:0$&A7*!JC9,..
3#	.2*	ځȁ~paLF@2"ր̀ȀՀ΀ڀ݀Ԁ߀ʀ}|wi_MHB+$!"`܀؀̀zotxywntxo``~+Q(߁߁ځсǁ{rlf[TLG~lbWSNfym`XP]sc]RKBJxb\[A89NcTI?3)%#-E<0$%RIHK,!61(,)")6$'
$1!&ۀqŁԁˁʁ|wnf[O=SjaYSJC:.#0A62(;63(
)+*' 		%#07.%;.$! 		ހـۀ؀Հ܀Ԁˀtoc\RVM40L_`K;/% .:0#,)1T@7(
	ǀǀȀ}uja[U5?dvf_VKC@32ZMD9/'%ID9/)߀؀ҀȀ݀؀ڀԁρŁxse^U^sjbYP|tkaVJC91RZQG=+ր΀ǀ|sfful~q`WSGG91Mo`PJKG5*$/T~#oa[N92,"IL86*?1,IxJ>D& =VTk~ms]QE5-&85*$#)
 ހǀȀÀ߁
݁ԁā݁ԁ́́ځ́zq~vskdnwngZsib[SP4.& 5I5)#'%;F:#0$"5,"'߀ـ߀ր̀ŀ׀ۀ̀ڀۀЀǀȀՀȀĀрȀ݀ހрĀڀʀҀÁ}woh[SJmwmcWPHCngiUKFoibWPC;4Q]TIA:2(%<K?4,#<<5*,H@5+ $/&%
  ڀހ߀ЀˀC50&6(~vtpmqujcZP&"ހ؀ҀȀ߀,-&܀ڀ܀Ҁ܀Ԁƀz[QKID4'*%MLBVOH<2*!3B40$80!
)6)
 &(
 &߀ـԀ܀ԀɀĀ؀ـǀЀހ̀Āyuv}rhd}{q}ր׀πÀ׀΀Àɀyqi`WaztfdownbWLHoqhZQD=;d_WOK@by~twaWpyme[QQjxicTKGbpo`NF>Yk^SIC;1.5WG<;?fVMB9/&#F=0)"(NB60*,!
'\ZG;1,$	 %߁ԁсӁ܁߁݁ԁʁāŁׁсȁˁ܁ӁǁǁՁ΁ȁρŁՁʁÁ}|xo^H>;2(&)xkbZSI@:2)#@N>6,";?3)5;<.#	/!#%ــрȀćԁ́Áywx||uplzormC71,)
 ڀ׀̀Āzr:aQI?9+".QKP1&75* :9-!4%)'܀ǀ׀݀׀{zyndzyހ$_}yrf[SI?65Ӂсځс́Ł|`^UT^}rhaXND:GiZRH=7U_UKC90'FG@4,$"JJ=3+%RJ?O)$:2&&πԀ̀ŀtlb[a{z~ymnhTK@9GjWn
/"߀րрހ)ځ4?.ˁrdXNHMsrg`YND:/Y]SI:04bQF@GrrVF<3-% &P=8<9^hځҁɁ{tkaMA9$	ۀ΀̀ɀ`fXOC?FqoTMB<0%/7-?hkZF>6-'ـ݀؀؀΀Ā̀Ѐƀπππ̀ĀypEhqg`UL?6Mnځ́yoz~sԁ́ÁɁ܁Ӂ́́؁́ȁׁҁǁātx}ynnutibj{qf]d}qgbUX_tog\YWanofVKB91HZPH?66D[LC9-#6H=0)HSL</(oe[vzmc[PE3#:4%"3( 	ـр؀!&ހ׀πÀ݀р̀ԀBulgX=7/$E<4%F\?/%%0%!		܀Y&"݁сÁ|qRB90@2# ߀ԀӀ2ÀvlcYQKT`t_RaTRhbUNGC3(#AA3*!
$6,8		tՁ{qg_UQI?57a`ZG<4+",M?7+ ۀӀ̀ԀЀ?i{m_WMINwne\ZorjbWMIBihXQC;1-RQG?/%ڀрЀـԀɀԀрȀ-d|wnہЁʁxqkzme_N?6,& ڀӀՀހӀɀрӀ̀Àƀ؀̀ŀ΀؀̀ԀŀցׁɁ؁ځ́ρtpxoh`VM1)  ߀݀ҀπـЀҀҀހӀ̀πӀȀҀ܀ӀȀ̀ŀĀq`[UOMU<3)	ڀӀˀŀՀԀ؀ۀҀ΀ƀ߀րĀˀրŀЀڀ܀̀+(+	!LB4+$!++T{|uj^VMD>)C6%	

 Ӂ́сŁrcVLJCBnYXMF\|becHDGif[UE>Pi]QMF;2%E=2-'+6*!(5*)		 	(*ހ׀ڀ# ؀Ҁ̀̀ڀ׀_oTLUUf[eQexrzp`XIHFi^RG<44"B5*#(5%';<.7+ 
ۀ׀܀ހրހ܀ՀـــȀրˀˀ82#
XwgfSJA98;ZLSLE70)$,
߀ڀЀʀƀӀހ߀Ӏƀʀ؀߀erl`RRG=20:ZPFM0ށցρځȁہՁȁÁʁ݁́ā{d_XOD/&)؁ā{wno}z}wz~|ysqy{yzqj`azvw^ZXSOLx[MB7/(/MUM>Lud]LD9/+TdK8/)'&FC6,&B_C>?$83HD6."D90+ $0=DPP{zoi]UNQ}sm]TLB>>cSOK[rj`WMD95W[QDH5)(>SE2,&(5K?6$\81'؁ρǁ}ǁہvrutzw|ztynhjszsiaځс
ځՁ[uROE=1-#+F??$!߁ف́ƁځށӁ́āƁ́فƁ߁ցˁā؁ՁȁՁ܁Łʁrjs~wm􁐁uoidYZxspcY[zwp`Vapg[ULE<4-?ZMA6*#%t́ʁԁŁrniypvfZWMOvnd\Ussf\UEB5!-:OKv_VMB94'2J΁ˁɁԁ́znyr݁́āxw{oq}uijpuzvvmhvi\ẃҁxׁ(EL>6'ꁷ}uˁǁ{swrkac|sicTL5%( P@7-RU=.!j܁ہ܁Ёie[NB6+"4SA;+<ׁ́}||(
ށӁҁށ
сƁ؁Ӂׁ؁ӁƁҁفЁ́ÁŁxw{~ysh`{nekobaezmaVSRmum`PJ~icfa_h^QIF?6-0KO?2)""4Q?;50=UE8/+vQOJA:6YUIFI)9K>.(
/"

5* ځށ߁ցց݁Ӂ́ŁŁ+NBzpfMD=63+%SVLRC50#44!ׁЁÁ܁ҁƁځρЁāҁ́́ځҁفЁԁׁҁˁҁՁ́Ɓāہҁǁ܁́/&ׁԁсÁÁǁԁȁȁ؁́ā߁فԁÁł{r|sp\g^qzkaWMKLnh]Qiykb]PB=5;iID>8D^SJ?5-,5NA60)'!1E//hPDA>,!!>5-*&:;-% "߁ׁЁ݁
	
Ղ˂̂ɂÂ+9H9($	
҂ʂt^UOJrc`]`jqg_WMHOtgYOA2,'" 658/)4TF?-/[QF<*$#&؂Ђ|rohaWattic_^RXji^WPKFDG]R^D:88SPHECThQH?3;CdRJ6/0:[L<2NridYh[_uh]SLE=-)'	z#4#	ׂтς؂Ԃւ̂܂ւÂłςȂ߂܂҂Ăӂ΂Ƃ߂Ȃւςςӂ΂łׂ΂ǂROLBAc^ZP>." ߂DGH2 ߁ЁˁЁ݁ЁˁЁƁρ΁ȁÁׁɁсځ΁ȁׁŁʁNEBG*0O˂zof||qmyc`dyvqf]UN]~kdRKHvz_ULA:0*+7D=6+فԁځ́ǁׁށՁ
C9%!<{vjele__RH@;G`ZWG@aom^JF:FlfSLF9=`^\I5+!4QZF0؂ԂՂʂقтʂՂʂ܂قт˂;:SF@3";D5/ 

!A7/ #ނ
Ղ͂ׂȂς:* قׂȂĂÂƂ$ق̂ȂĂ܂Ղ@fYE[PD6)4!	)؂Ԃ ނ߂҂ς͂ւ߂قςȂׂՂ˂˂ނЂȂƂǂvr{vg`v{ntƂǂ~j`[OF9݂ۂǂuÂł߂'ւ܂؂ЂƂۂ݂ՂȂłʂׂ˂ł̂ Ղ݂Ȃvuk_YU~ym`ӂۂт˂ȂЂ҂͂ۂςÂقق|qn~wp`]~^\|zld\Up~qi_YZswqp`XREMmcVKB;2@]NKB7.*#!=5+$:3,84+!&3)#;3" 4$1RSт}{tp_gyj_WUSdod^VVZaoaVLCEVo\QGDARk^UEJ;:TXK@4.30NOG8[q{}wjVQDJurlXQD>CEW\QI=23L^RD;-%9('%A<-$,"܂قԂ˂܂ׂւтtcfyd^ckztfRKIZsm]Mio[RJFTpcag{snaXOM@<=YVF;;@G[J@9<LgSG;/$!;/$*,5L4&!/!,6 
9,.07]z؂݂тӂvnrvnhwzug\lef[PH?0 ">F4+&&8JE<-$ Pqnf\LD<*<XEB*/+$+7.$ 
"݂؂Ђ͂ÂՂʂׂԂ~lgpyg؂؂˂Â}x{vof~qgacbuzrfcpb^ewok\NEB@EY`PKC982*".,!$݁'ցρӁՁɁЁPbVMA8.%  "ہӁՁށЁԁ߁ԁ؁ځʁƁ݁B=(0eӂƂtՁׁɁÁہƁʁ![vjbULC?2*;UJE</%94'"$$.3 '<hxg`ocaPui\VLC02KH913imSI;'@FDA6*(PE;4)#1MC7'&.b3"/F5ztk_Vrxod\WUaykhb]eri_SPJNibV^qh^[OD:4()[C:-)+O:1'!TGBcXDB6'#!C;1%4<XiVQJ=0(& !''*
G@1jb\RIB7!
߁ׁցفˁƁ́ځ؁ׁށ؁ЁʁǁÁρځԁЁ܁Ёʁԁ́Ё́ȁ݁ҁƁ$=7"݁ŁŁpiaZRK<832<G?4*&*;5"-#߁ށׁсρӁ܁ҁہҁՁӁȁց΁߁ÁցāŁȁāƁp_JCqtc_LG}cj_YTE<.'!IHB>/!?=?>6"!Hpp`RJE>5HUQJ?<-E`UG<34OSN:*)	87+&^F.$  5@20Fhtg[UND)$$*5+#%"9.Qyxtni]RI?i~qaTK92'('+BZaUXSI>4("*0"<N,"	݁ځށ݁с́ށށˁ́ځցˁفށ΁ƁفŁ΁܁ҁЁāӁ́ȁ*'
 ;NB71(/#[ ʁzx~}|wsit~|rourmebh{nvÁʁɁyӁȁ{kc[TJOLH_`bw~qj\SI:[peTLC=8;_RJB8/.IUFA<1'$!	LjymZUPE;@cTRU+  ہځށ؁́ށԁǁӁف́ҁցʁցJHlc_VJ=5<
	
܁΁߁ځ΁ǁсށԁˁxoxsׁˁρƁ܁ԁ́ˁX`)"݁ԁׁցЁ߁ԁف́ˁȁdaZhpqjkvwqs}xpcnsbeqtg+>/%؁ ؁ҁɁ܁ρāɁ؁΁Łqlf]YZ\mph\bWc{o`XOv{l\S[wlyscQHDB<Obdxxoȁkie~uj`VS\vm`VIFGRkQTHC>933KE?=114J?5..5KExusmn|uldVYwu݁сǁzphmvm|tqf_\qkcYS^yxtlc_~skn~pkdf~p܁؁́Ɂāwk܁́Ɂ~vs~΁ف́~w}~}~ցˁՁȁŁāЁہԁˁȁ}{m^_TT\uiid΁x1&(;.#݁܁ՁˁȁӁˁɁففс΁́ȁŁсӁс؁ρcUOFFFDO\WTOL`ZUUMJTfV,RTOMH>4,ց́Ӂҁǁсځ΁Ɓ0K<971%"ԁށ߁؁ǁ΁āفˁÁӁ́|fa`VKPaveZRCADL`Uzkb:=50++'1<3+*%$.6*"
ځ݁ځ؁܁݁ƁāӁсʁÁp}q|~zzvqkhgvsiցہ́:0&ځ'EB2  ߁ځсǁ܁فՁāӁށԁȁށӁсځҁہ́ÁށށсʁÁׁL8/'ցā|s{~trmrymhQ*9>;6.-<A;2+ ր̀׀:ŁӁÁ~{qӁ؁ЁƁсÁ؁߁ځՁсǁxxp[CEADP_MI?:<2;OM83-*CN::7)BF8' /'!*jztkWGB9ElWOE;?2BfԁсɁŁylhpwrha]XZfi_YUVjwe]URVo{aZRR[qrh&J*
G 'R-+%5+?20#((;%25I0($##/',95( "%)r581!	E"<<*$9j3'&4N706"x:?-K 3D]:) '9r \hS<+n
8%$L,#%0!/ '3d3P'50IG`%@)h.`$>\;g6; `"4-+T,'^=DP=C.+!;8&8#i!&Z&.\,,@
J4%"KB`/90=2.{p#G-#4 	(/$.C2
*. )u"!,+ ,/96%;*:1!-+4&@,""e(/#\	4:0J(L)4B!B,5"<&)2',&(&->)9-i( &2&/! 7-)S|j Cu&464/&F)"oX/2? C=%C08(K/!72w*Ew0+,KO@#4(1$[("1Fl0Er "+5[* 5$*)84+B&,%,6$/V0F,Q$8DA$(G	-@-*?L> pv/a^</C2! ^2\".0'//%<Ic>7K&"%E 277(,.6I, \'7G0.)'4	+K>H,#IL'A((:0.7>/
?,
Jv=-OV-5>(!/F</-Y$-==)# D-!6=RAJ<fQ@*.#.("$;7;!%)97+w8:E9E0g;!hd8
0$O6%&!*?(M7\f.056
8@<d96(*d' 	%EN+U'@<~'>--!C!?>*BESj4%(UM4X=04E06I+<	0?p$ s'?Cw/\QP.7%ZF.-,;d$,%+J!4,,]%
%C=E2  DUv4!,*/EE329 ;9)(7""#B+3AU&2?$.9'<" h0"=8T 8N5yFE$=0:2/0'D#1&2m=1J" )c~:/(Q66(M\<'_:-/=LTC'27(I%-DV:=,2~! $:(&!)'=:#)G :S="W0:, p/?C+E*$)-i)h/.#0* ]>%:,! 5<&L[^&$e
.543cK'>?!<O:,.]1&	8&f:721<;{&O-797-,<N>c88S/: &%"6
%*F.8@E"6+(.w@L^% J$8 (!G% `*/C),23K<GF2#\&::&$".9(=!((-<<+SR$
(C/P0&(H,T93.1<jx-)8 d=#)ScI>%j/[!#50
,?B,C>#g2.>/S	II#<,D/B$$'+8A 8g$>(#&F,)"+#P/	T(-&*S**^><5;$+"'G5~16%D4:[<TD /!l&4,8(8Y!5K_53+0%8FC8%3R4Hk04_-4/+C-/#+";&7%86&"62$ 0B3&R@91C@"5!"f:$3=K(JH,5)1/?[)9!+:-l><++':6!!4B=-K <(&6(% ?-1#2)%$9%T/"E%-*Ch"&)"E+5b#.%20.R0*" =1. ZW)&&$@(&*8@<+0 3%Z#2,`46,*!d	!!_;"J$B.7 *2(H9/#:&J7E=G>BG2F.v*)-;,27@@5-<\S$, [0=5+eS-2./%B&9c++0T>0#'P3(60?eE)02,.F/#3$@:=1*;("5/5^8-)+%00;=75	4;5Dm/0.($<;': ,%6,!2-)a19L0B<.N5(O;7)"-c2&&	/..,%,I*T:Z'%=)=M
339%E;?@5M$B0;;)3Y8:U6+(" IeH"0:/%0H'*,3'%a?',3-=1*69)+B%&"4<#8>(%2 E	G+H.K.;y77;)-U.=7,*.,N),0h28G,.}71 /(5=@:/0++(&>n,&;/7/C/-.$%<&!70
&R("3*,-<>245+HIgH2 353(S,GX16"%2,0E/CL+"5$BC'")H<)!C @/KM".$$70'C#J#<!0U;J%qw03M- 94>/*Gk9:)%B7" .!-90pE!;'3K//#!O-N,!$-0&3	\ %$6CD*,7)-1*`O%'3(v@39+B 	5#;:N&2bK )w 6.)N;!M-)+53-6"7TF!	'0?EE!))8+4$,&#($j
+U/,8/f)F4x%01&%oHRU8>8l+/'+0*7$h,j=:.4!*A&&^(=2-/D4"&<r)',123M?D0`%4!$&4.%7
3$ (8-(;-	F%@%*/?	%3I.FG2%7>9$&&B2&1EI6=93@++7*,?:/-0,;8 19D' y0#:.A.083,CQ?b58;+L>i.6%,DNH$.7k'u#)^*;BN5T': ftJ,=7.F(4&{',;;>(18SS,,6;),<B	m^<2<,wf9= 360F9#6'",2;"2DoE3(&.'6-+0L8[.L_$9/) @2*:5
V7X"#D%X@P	95%N5'2?|"6E8;X+$::92&LA! 0D..)'4Y")I?JN/7-6%4<<()"7;6(Z<!+<I'%35$M' I#!9'(34/2E&8*2&2&/8d.N=zp)}3q4$/7),-d9""6G8)>0?02!F5%=_c)7*32P"50.-6S58#))9%U\(7%&=&/69)n?I:47"-FnM9)-&04"!$.,dc 1$/BR $+6u#7q9)1 -2.2B	&+//$C8=Ic%F!(3g$(AFi557-VA])) (%C[S3(#Mg%0!KF;%@:n$"F.?+>+8>(Q=0##,-#H%';$)4M=L/)3?&/M:$`2:@=J(v&F,AI60?2#Ah/Q7-4
':*	1#'dfD-1(= O9&&'R/*78&':?+#,8"($J58TNt)_%5'3;'6^=U(Ci9;&7($*,5@5%#) )0!)f>72-1(
$:*'nI-bQ<$%.NwE*;mGN$k%57).0E$-2=* 	(C	>!Q>$@9-30 4)%"K",?*+3(/8,!2)d#&*U,++56#.!0-! 4)8((4;*K"&F8@Z>;W5T="$")!:|,-g+=0!R7;66.1`*&2S<8W
$ #%g	l9!&J-L,&.4,5+/y;9 6%D: $"04%
+j/4,0j6 = 0*0') $@*0)h'&D  Fx /,!^+0'-K'L#?8 3(&f'D5J!#1/c\G[!5(3"+y(& /)C>*.&)!x:>!;NR T>@N"?
0*"
3/;.2%"E;!'-VS+G.,C3+YVgo&3"E$)ha6?4 K&(9?33d/G%D/)!-6Xc)-&k1'B ) +.OD&AC=#!*Z!/1*,4$(*AH60)+uYP=+'9+	d#2*,15$c2$/)*' 4;>,%3SLB%05+*Xa)"0.v*4'?4&+*1IV(>353#&"+(L9.!,/<..-*R87H0;!E H<"OF!
$E@-W*"0Q*C&OCE(uc(/(58"D6J
,g8&&R<#v [%E|%$$h'&h./ig$!)0Y&	(4h;)]y30^&#P<&s=#:E"0+
!/%IE; 0+A7=!8!4'48,(<7&**% :%@&'3+-&oB=+5"2(,2#BWC),+(+@(&8P.I% *4F*: 78>"@&/3'2)/?%0A5?%(7"D!."!"'6'&%3!-B
>#0A'03R(@$<R, %R6*!-&,"',92;#G'"!!C(9 *"&/Gv-<S7q/$-8/n37/5;CI.0,+/4!.)('!4-?@%0$!9!~,F	#$03	K)=;'(==+BQ77>=)FLP<)!!E).)1))A(.?)
: ?#&^>+43E?>2X#<H@+'.,6=.K4%0)8K$0,?*5M&-/GLi%+3;W)8"Dn:!-BDEu#&7+4$-vr*,*<`C"28''#3@P;Z'-<h&/"4#"9)(('@K+C.E#4Y51(06i%'<
RI4"0#!@4$1a##N"&;)&F#+-8, :0"H))E"
=>z<3=7$0Js	0&''*8	4"$<%362&5!"3,50*5/j6"<6'!4$
6)3'O.
%5	,z)D9,X7;6%,-:%N.5:f)H/	* <G161;3*(m'C)`,8+Cl)%(r%%:*%. +,(2;3&*5EC73&0W%&39
!4m|>C0"8">"#'+.4.+):4+D[-77=*$%!0/8&,!",*0<: 15+2O$&,		 >!+B 8.'30@<2I,] 2%)E2.@C,&%(1)4+8"-03N;: /4)-.:F07E51/:'S,, 
0%5H&*&BF	=L>A !4/)<2)3:<%+:<2=>2#V4&&GH9G#=)0 s+%%g3%"),0?-.829%$!zE!*(*(/M&C-8.8R6)*W:%/%#;/t%<$/*A35(45;?K*%.=-p'%.+">+g0./Fu"&#+*%/:0C44<D-5T?O.H3-),3-?%0.&+J7&'60-%.&;;$?<"9/2("9 ';0%*(#KFDO6" /84!E#,*=7*OA%N*"L *t.A!$('=25(/L
@3&)%34-F &:0"%!'*"Bl,3	F#&3F28>&4+506)>V-->%-:N*29'!#'C-5%VT>.F  96"(9!xIQ)#.34'$$^&"*B'myAt/(D%F4&-#).Ds7#',43F;=F3=+3),N;"/T),'*9/2#9&5"?4'^##$<]&,(%G)0";Rs51 ,!xz$(/D/#U5?"+)-2($&<:,@VWVH=$DBB$/-2@"";5C2/_l($H=62$> UW#;?$6 -0$ 8@6!&55H]K6O!$]./}k((3 F	;4@;"%4+<%/$.w!':;-3M/2#7,+';/,0088"-O(%%7B;+,%pv ."""=<J;/9Q!""-"*5';+2?/643$2T,>l[_';&9572-%#25 (0-*!8R@ (( &2'4D'ND!()>]#9,2-+0".:,C19}*(_"+5$_	.#','-E(2,BDs/9R7%&9%D8
 ( */|%(9m81(D"<9):A
pA*8lD:"!9,#-C*R$/"=i/ B<."1/=3%8C5@:45J,+A+'.-8X!>/,640D:"+&`/J2#..6.$C4H)#"N" &888 11Eb+2!$#((&.%969!.Fj%+7+=&R"'$;/ *$/*7#g)<4*QEO#0.	.+.%B:-n/=7.@{}F-0&6$%*$@:/00<+&,^C%s,n3:LD&r=@3 BE>'%;7$#?4<;K0"<!&( &4@1)3,,&+j
>E8M	/0/$03;C:*BC
+9 (<f,5 #F.3'!=^4=IEK=,8"/)*=56.D-.&5:z:.3.$,!B%(W&<'  (Q;",%:C*	<3"#/, %*2++5@?b<J&%%"+@3$E #,($&/Z>%#0/3$,@3)-*-=")!@9V!.<#(:"#6&".(v"02+'1)43%-% !v,<C!d"'$ 8*#B>4:"78)L0+<&?$-8/*$,!,-5L/5%-):r&=d*,+*2v$5'_2,6%O##2(6$t4)L'"&5V
\8-OU:BM"/%/./*&)/9V7=b;<':"+#3-M"Ig"@3#(+="/D!J#%,+(M"'8-=H ;HG/*AJ#F%?$9Y?"<9 $%8l(f7,S&08!W
0p".*#,(1/ 08<'74
&a4:<&{B:%05/$c 6.+/{0-1Y'8W?
'!<-u% %6
	".$# <N W	(1,10" +*.+6*479D0DK4o9L@/07+@ ?(#m(>";WN&*ce/003#"#%-5{#0&7'<4.05&7g
$@/,)K&8T7N 2>;L),+]O)*+$,.$ +,%7*!R+%!V JY:;3)0 ,,=5P>@62,"'3/$$5<".S&%(*$(!/.[8!48-
Z55=D89$,5EKBU4},4<+.)!+#-0$$:,-5$% I57&',(!S%!&7*-7"\,l--%7e /h7&#'#'~5+0-$H-G/5"57+@C$9,D0. I#'X"407(!%5/O&*/$).I!%e:.F
6B@*	N"?"D%.9"=s W+-(6%<)=+`%0;(8)'A#F929/(B,:g (8#AB2e1#46#28 =/j@4#&BI+#F%G5>25
'0L"*!2X8$26((:&5/D2"-/!,)864T" 0700./;9);>)'[%$))?H>3H%. (- $7#$?4")- 7*=%P/a-=[!E*$*+(&/'%=FqF&54=).8%G"'a:5"12<$9@6HJ;-R,47'}$?5
& 'B^= &#&)(0,V27=39_H *S0m107"$,49c*10^"&"E,B'c-4XE00HpA'796=KBe8334:B"4!'+7&+$:;$0,L,B$3*".)$?+'>!-(#*b(51=0AN(E-(*^)55PV+:5,X 0(391 /5%>48%7=
.+57; :7O0"'(%D!B$+V "#/&#M"(HP"0:#*I6-)@4$/)&5<:(9	+=O0=27%# ,B8.%Tb;4!F/%\LH%*/0=*s(##(A+9'2<V $&7;P&54G"+.+m_2,	:)=+7_( ;.5p:%$*<+*$5!..&OBGI5-(%"FG"--Z30$B~)4-3h?':)WH 9fCID05S)!88tt2!<t2.3T6PO,8%+
)s!)#E 8E<',6@e(@'
')"G:)<Z&<2.3 1)#"B")0@t2E86<A:LF) (Du+6f.!5		"$+<-(%'&0
%?	.$.&jD@&,i2>)._;@,)4%7&@D;$E #='),-=)k6""+/$v>!7P!5;$7%R(5 04%)*&&XO';
]"'.L,3$B%2K,G<6r#'A(l>!3F?D"&1NN/6059$;0' 9Y6+[),7:9K'$8D!.;;(;PE,.4N)48F\#$.<QLe:&"#)$F6*Lz2<-0-.2;3TTP; +(*+>(5F#+<;0+>$:?1OZC&=#!:30F%&JB
<,1$J0++D25B.;08<]-#T540&&,DQ\!-*<2Cc6+/66%r@M:).D&:e'!2,Ub*(>)&;?*1P(0g>!'<**9TED4IE#4@,2$ -8)E%B"8H#D@+90- V<<@IR"G$:CK:6(3=(0>%/;E8CZ"`'.&@D>\8#;t7'K-.8</)u<,J2 )EQ(-	tD-"-M
;@2%4
8GH5"6!"4Z<$BU'+N(b%P-k40%2&(
,$+2H4y0'<V:/'-(.%8''')6DRv58>J1C <C-9 8$.	$'`$1F.%)@-I2$Y!"!
7..2NB4.#-B26D.0I?2' ,=6"-/3' ;=0%\/,+4	'-L$3)0*5NYnW)MK8!Q+	?.(mO6'52E!:9,+!>9F	05<!8:27(:<
,&1." +>086 ##5?/#/qC/'!3'0;2E=+.*B.=7'Bt /M_4$4762N&!4O&"4$'+pM7&lC]_7L.>,$<+8%"&5#G47+L% 0u?Na-8$"0,l%,3H*#-#5.2
)!#2?5&* <} R5QH\!("!0"H.' >,:D,($U&[,:8>$99,D#@?'RB2+5H2G),y$A*D!OB9OHK?H&8-3'@-C2-79?.=>C3,&5,$^I<%'%>&*.IY!36U@b)@+	.3&){/,(529%9:5C5  '.FJ' 	+:><O6?>28; S);/zV"':7+645.&.2*2S;#@NGV+"n&;If).R/231$LQ&&@A"4"79JO44~:J+L: @9I@-F'C".00+=%+.+%"",X6D829S95$06:<3 G$P)'L#-3%:-" *@796O//=5""0:H-K03B!)0#62sp0>( 	061&)I+"- $$40*$660<,.IS);8`:4	/$$H=;I(,,$-0*9,<E 7.9W8<]6@%'E('.F(_&#vU A$0:','$"-224.K6 4(_!"cA4;366:6<J!: ".*#.?/2-18588;<27UH.5%..9[40%,t6>:Wc)
"7<5 -0)/0C!"/:26$8D2,-
-3w5$>+07O9$2'-'5(<O;&,<07:K73<,4(31=u 9"&9;(+6"%o.L-L[?_25H$:):! &+,V,4>',_%2Jb7 }K@J6)3#;%deGPeI)"#$440;EBJ6#@<+M0!I\>B;'$3)7-'('*5'ObW.:$A,ix"O-](5( $IA4/-J?cD35N=$4$+="8<G)-@0P*4B(<02J!=+E"-#7-I"C;!M";/E.pD79P@V%W.~C3<8()48X>H7 "@$Kx,,(0,<@+%5

	4.N
,=phZ+!#*+8%E!(  [7EE3%6 #->?!3 -$.$48)0C<m%T#& uZSIG,2=)'H20+?;/),0'8&C<"S2-7!2
'oRS[ %
@/2."("$aj)-;2+@5#*K:$#_-*-Ln+"7-$479>,%"M2+-! 4*K&?4`8X*D(*C3 :=5+!J. +&( 82*b(9$'u-_,(F&(u")&9.2*$#2I=3""(!4,5K)* N=^S^#!(K(!;	'C('&(!,(#.**+@*!6#+(>*;)IcL{,Eh5!Y. 8'< "O
H170*F83<F!	F$+113(N/%; T T D$1&_S /${6"(?AO)676$@@ (!/q)2$<+420W2'&-)/5F0:-"4-H0.#"(|!'=)7!9@0 +E	
b)&I2H.EK]h$63Qt t(+4*#='%4C/-J.'(>L-,4$=>4+z+1%!_9<)d:S(-:8);3(0k&@(7@9|2X!"5<><@K<9$$5&+#*%"+82:{]6^-('6#2	7!"3",4%+->6$$@)O805&.@F`(2&(!5"	&B5+E%/D9%	66%"',7J6+3#2eOPJ](8C%s
^,#5@HR)5(+(0?.&_&
7.['#U;{dn7.=
55&8$,&"$4%2,**!,5=(KH?*3*#4!QI?k$!5 3$%$727')+:A+%t<+ ;1X$$,6P"3/@#1E=j-G1'G&%e&.(%!L<X/63$%>n%a0	:	
TU,=
./,%(4&4.#!E@!'G0A=#+;2>B:ZJ9&A&"54"0<2(" 44;.5%#\(."%TXH:$,+C0,7_;=</1s$1:><`)5Sm6525&;;;.+(Py4&0,<*(<#-/</'24(2!'L.:"04189,5:4 M<7$(A@)5+I=*0:$"	)614#H'?5D2)2."0-<63#-H'K	4!mv/ l;<!!?  98/44,62S65(eJ65</@>! (D.5>"5{8#-'*,ExK4647 -b#JHD?8>%A-,J(F17#%(C;'MC,/* '':l,/"(6$:J&09'a' ,<%,4,))"E-6<F",9/$#)B$7 9>&4q#&/5:-=!6N)"7,O@%?187C*=A;4#(`8:1C"<P0D%I7;AK.8#WCE.16922E$00,2-(.	 +`#B{F|L"8M5`1C:-"3'(L37j766$? /@>K*?3YL-6#%_$\ "#X)"'8P+%d, nrE?4$%C2.$'D0)RCb0#.-/35n(4)6)* (;..(#MM&=?6<K"8-=0'I(*'!64@C/+=+8%+)<2><3$'K3#*	"/ 9gLm?0$&;d3%,C#7-&5_1"$u>$;?+3*GH,7(4,'/)-"03&,(9-@1 6):@83)*!"/%8(2):(-)0$%"$9I5 R9*>2:)7BG\7-#)(H8j!6I<h/;O 2E%+2H&u@NK> @'=$0/G.L&99E	/$NL*),;M1H'*!-1]B35C !(
S.6$)+(j:'K*NE* ),,:PW/,"3Og@ 405,*-6"60=>09`&$O<-OON%=6%#.*2$$I3-6IE0 O9fkX=8, ,Z0@#Rp+6+52 #Y)F*;G5*5>>"BC=Cgd@8.D5@'6@#!!58#&9(@R1!1=-B $'W&FHF/<:(4(,,4-1:-6.VV3
$$6$50!B.=60,.( ";3#i'-%,50#! )E	'_#%-G)"5kOmO#(6f69,C5!E"$G6+<%:2!2>#vB( 4Y;$9J"B46)&'C74) !#O34;H4H-$;'8./-).,9;@+A42'?(A5"/++,B2#)>)+69"$?E/ $0ZA4@
22@A&N&;Pi+;.W*,:>/#O(8	?!+H 3J$>J'4&.&
).%J8.26Y' ^,U4=$09*jG< C&62+<B$J68F23* 5-6340=6';R7$*::,<<0!%&*J3.#>0-G&8[9)&,*.D/<'#9%F&"$(0/0/8()1'%3407D'4*((6ZD5>'C#7g=)<*2,HME'(u2W>F'	"<5AN+H;/SC9D10!:2=4<0" .&:=F8#&)"$5(,M <!A,H;AW&.?00Y/>xNFA2/2;9+;/4,(".4("$%04'<41%("4=(7V-7!+:+0|,;03'80-7%()%%8?!<_Ni%J'>9/> $)A$E\5'#)2&)#h+9,&B0	)G51%))?L7@*!%3! 46&"+(HT3.'0%+")3KPC@4.@)$&/?.
#048B)C'8=F:;08)KF*F'6>6#5$.$$9+<+#F!	53%F,.4@1K7/&; %@?-/./&<%1O&3.6H3@?6M++Pk)<;LO`;*0+9A!(I %0#4$E
70Y:)"$$58DI+ 8 20-"8<0=0I	;>?6;B,B83?b,:#O%&%$&,4(2/).L#%.% 7L0g.+@J !5;#B#+!-i- 
? A%?cQ>F(247E>C +&)&I?T <$/='7.SJ(+;;>$+9J2!)'7'8&8V2N)/.JV?:,MK'
*++		.,+,'5BH;!EkC#83 7C,svqgcuvvrc`Rlqih`\OF_cc]QI83)LTJEA9&BAC<3?A7=<61 6Bv|rcK@30hjaTPMD4(!'-&#	 	1%#!	XJC8=/&|qlSOB?'QFW:4-$7L>2)T^_H?8.(!/6/%#<>+сƁف,[PLA7.)  ށԁ݁ց́ԁ1EKe|rmQG?6,/&1L6*+!/'ށԁǁρׁ+0/46IWVQJ?3& '",TWZ}ukcjRNA8) %Tn{lmt$zxwo]XH_lajeOH@90( y|tla]lǂڂււЂ˂΂ւ؂҂Âւ܂ӂЂӂقׂւ͂߂߂ւԂӂ͂ƂԂ͂~xfXPJB908=<:*&#151' ہفh|~nZ{V6/$;B3-9@vple\PC4@ORK?;\xӂǂrb[hwqnha[lxwf60&)" B^VNHGA7)'
ׁف΁Ёɂ΂pr[VL84+)++*!C\nppq`włyzxqte[MBO^`RUɂՂ͂łłzjt܂ (Ⴙ_F,$!4;+(')-054,4 $	ہnÂӂʂzsng_O^i`dZr{ubA1-- 4NB'#++(""+0΂˂Lہށ؁с~ց
ہف߁؁ށ܁Áҁˁātlgw$;:0[o?=؁Ɓ܁ρˁ݁ЁƁÁˁƁȁ`JB9/(		ˀg]RII.16<85O\RDEE-)#5*)$9FE?VME:6?<C\40Zh`}rlne_OG>Pd]VNK@3CKE?;2+;H;:4',2,'//'!IC=:( 
&	tjg[
fhS<2*'%7U\YXIEA0QWXM?7Y^ZLIE6.HKAA:-IOS-9/$"%/Enxonrmj_SZcl|_O{|xkN`ficKH]y1 %$"*/* 3;6%"ꁓTOIA.%@IH?+&Ck~utǂe/8BD9,) 6,"&%'! )#ہ ܁ԁցՁʁzticYPHD^Ttpoc^Qm|ue\R@6E^c\TJ:2GGOrrhjfYN=?12+"05*XVTPIA8+#.0(" Ձ́ԁ߁Ӂˁˁځҁ́
Oykwuuqd[Nhdlrt{́2qlaSM@?0$ 3221)#$:ہځ܁ӁKwoea|\&ցɁցہفҁƁƁǁ΁Áف΁ǁɁցāvn^
5P}҂ۂтzywe{ɂQOGc_XQG:+FVUFZq_NLF@7NYROIA0-=DKD4<gN䁾%сׁ',AXVÂƂ]:$&?LPKJ=O12߂ׂĂ}vkc~tjs{ڂ܂߂؂͂Ȃӂ߂ۂւ̂ςڂ҂΂łӂɂȂ{w}ujaWVuyrgd[VUUv҂ׂ̂Ăjvm~ЂւтyfVXXvtnc_}|qlc]PE_fc[NH<X\_aPG>67S_K@54+2AC@,!݁ʁāzpi_UKDCĂ܂؂ւ˂ӂƂނނ
ׂ҂ʂł}w}}؂}i`VPstqb[PJC:$4:82($܁ցxׁpmz{vgy{pe^VhicL?L=_łÂ{xnxg{ׂՂǂm\SFT_XYTLDNeaUQH?9R[VME>+LZRosnfcXTL]j\[XRGD>4)  فρ|yrmcmyv}kiZqtsjhh]Pfqd\?/1.,"*+&@MID>3,ETMD;,3GHNEHZf^`vniTOA>661.&#Ydd]PJD4TWNKKF'ObT3:<U^`VMDF4,"&݁xeWciibVPEB8;
WS<>HMGlumbZUJ=7+7DA6/(!&*+%	݁ށ!(߁ЁށӁ	؁ǁ؁`svicXPDEUUVNJIbb[MIA:/GFHD;6,=HE@93(/IZׂ݂тǂsod}{pkbToyzI+62,'4GB=33.%
%6ZjفʁρƁ΁ׁ́Ɓusj_VPs
HA7?'!w~yjf^PW<TVWRPD;3"4CB73.'/3/87>40*-,!6U[r{tlki^RISdaWLe{=k~ukbWP?Tbi{Ɂhwwmc_VKNYja]RGt[vpf^V
KRNF81 >C@83(!394+0N>@60&(;:,+&26/$33/-C ݁Ձ؁؁فӁˁƁҁȁہՁɁ΁ρˁ|re]TGg
CŁ؁ҁɁ́ˁȁāā܁ׁҁ́ā߁߁ց́āځ݁ہρ=Ra]ہف߁ǁ́ށ!I{c7#
  !EqE:6V,ʁyuqgbRMBm
B́߁!wpH ށсɁȁ  >;- )".zyne\TNFA51(

WYVKP?6,#ہԁρہ́āV߁ցفÁف⁵{miysi_MWqfPII]dǁ;C<1(ЁȁƁށف{ne_UG?C9ہҁˁÁҁ́ҁ聛zrs^	x́с 
	) ROIG݁ȁŁÁ́ہՁƁցԁЁˁŁց&70#܁ׁIB89فցʁˁÁzhrTeuB$πe+ρρ 
ʁȁƁ߁߁	  g0#ށɁځցŁс݁ہԁʁ߁فˁāǁ́ā$/'& ,85(	ځׁsh|uԁ́N$)102e% +DUTPE=/JS\TA7+JE>;MkhaH=9(EQND9.(#>Wyjix΁ǁƁԁǁ؁ЁāƁykn{ʁ́فЁrȁwb[TZh]]cҁˁρ+7txuhho]H@?-すknԁkfa[uxqjeRIqtcwÁt9-4UeZPIC89MNzb8-!.0-,% ))) 9<*%##݀Ӏɀ(v~sjlg]ASM]N>AnÁҁ߁쁮[Ywyz4ڀ߀р耵À{g̀ӀǀÀCPh݀-()$.553+%'0-&! 	ŀ %8-)!	܁΁܁/ ׁɁwɁ́ねN/&	:_w݁ρāzh_T[kpa{rkfnzoukc`ULGD3&ۀπˀv~mox-(yaQi܁ЁŁԁ\SOVA]_WVLA;O[]>Rsnec'2eY9)DfufcpʁҁƁ΁\fd^Z[WVۀӀ΀ȀXMI0I\fu~~n^WPD96ŀʀ:yׁȁˁՁˁāӁˁÁׁ߁ԁȁˁցށׁƁÁrjaYQ_
򁷁Łс1.$職ԁAxj_fyMK46]vtā߁ G?64/ׁɁÁǁ́rہށցʁ(ց΁́߁ҁsā}w 񁳁΁ց݁Łԁ 
߁݁ځՁ߁Á݁ztmjnVRI@:0&# %Gʁ\hہ-^pGЁ|}u}{mhY]hmxˁ
SVʁǁth}~ztÁЁŁ+́ځ&N+́xjMnʁ΁)*ށɁf\PF=B<K&ҁ
Ɓt|xkJYi~݁0D:.'&΁{źԁށ݁uzo`um{~wrnhUKZs}\ԁ7uDՁӁځρށF|xoh2<o2 %āxkafkrkZdcqzt\QGB<.6550(
ԁρÁ́сԁʁƁہwȁklp``QHA6$Cځj{p[VR;.*&3/ ݀!>ś#遙wgoux}rbja
OƁ݁ӁŁցԁȁ+݁ہāށ́΁ɁՁցǁсށҁց܁ԁρˁʁǁÁɁGCށ؁ЁfK4?`joy|}uqdx{~ex}xpTI4@pw{}q`ZX|r~~gOCJ_xˁz~ȁɁ΁́Łҁ
!+PwxcZTA=Z]SQG?(	 #HJIJ|{vslcVPG?5,$		&.(#!  		4Ձ́āȁɁԁ΁ҁ(؁܁	ԁځՁǁʁہЁځ؁ӁȁځہہǁtTM>4+ 
ҁށ؁΁Ӂځ́ÁāÁ΁с́ǁс́Áρˁ/FI?6.(,>BA4&/=3.42 ԁǁԁفˁρ"$/*!'!聅up}\MD<-$؁فρׁˁ܁܁ҁLg[OME=) ρށ݁сā݁فсˁʁفӁӁoYTOs
&
,8\{ymc[RKA6, )(2?JKH4CS[NOD9KCB@EB=):;A>;61CKD=7-'4<2,&)0?qk`ZQGC#!
߁فρrkҁفҁׁˁȁƁށށԁˁȁˁہ ہ݁ˁ߁߁ށׁԁ́ҁȁā܁؁ӁӁˁففׁԁ́āс؁Ӂց́Ɓ݁ہǁŁzri[[NC^
>vLJ]ʁvu~{dz}xxāсӁԁ܁ρف߁ׁځсρ́ƁցЁȁǁāƁāāˁҁ/3#$2Vws{zuq@W>*#ƁɁ́ȁǁԁɁ{ot~zqj_mwxtk_t|}zpg\SMrw~tmu|~th|yi~zrhaXJGJZK_tŁ߁쁇o_TNC8,!&
ہށցс݁ہՁԁȁԁӁȁƁȁցwlf]xztib[}|of]NFA52RWSG?70& 	܀ȁсԁʁƁÁс߁ށ܁ԁȁˁ݁ށف΁āāǁ䁩te\QN>cf`XQFDcaYSL>7.&'@@=0 	(%5Nkxx}jaNJA:)%&
''
 
	2(
؁؁؁܁ҁā؁ہց́āށӁʁҁՁށՁ߁Ӂ݁؁сǁāԁցԁǁƁ,́܁ЁɁ݁Ձ́ƁɁƁǁŁ́ZafbPNOMJfhdWjyhcyzuleVShjkaVXsx{ׁ	ہƁ~rc]ODA6,"
;0-)%.(%"+51,'ۀJȁāfIB>81(6;84,8@,.(! 
쀨ـ
Q8 7,#$
&	ހـՀπu	ɀ~vr^MGA56CnˁҁρƁ|}xtiwigXywpkd]UGgjg^WG?0Rc|lKJXl{wʁʁȁցҁȁÁҁwTE=4,%
ԁˁɁȁԁ؁܁Ձہف܁ӁŁ|rs}rtwpzrlU+),=\ꁥi[PHA;)-"$$Oa[[SQKB7(
ԁҁˁ́ŁہԁÁ؁߁ցсʁup΁ʁс߁ځ؁G=2D3ˁqVqӁʁƁЁցӁ́Ё߁ہցȁ݁ځӁׁ́́ځ́́āсÁŁсԁȁɁցЁׁ݁ȁցԁցӁ΁ǁȁсЁȁƁŁƁʁȁÁʁr_WNNfgc[QMehd^XPG@9RTRPFA;5/ 	ЁǁɁ؁ЁāƁہہׁҁ́ŁāɁˁǁ߁܁сɁҁفӁ́Ł́Ɓu^gbOovt}ryw{ozzsg^qxttnglqJJA7/2퀲́ǁԁс́āׁ.%݁ցсāāƁҁ؁Ӂ́ŁɁāׁցƁρ߁߁؁߁ہЁȁށ݁Ձρ́ƁƁ|;߁ف΁Łp~{xpb~zpbwk^iw}siaZSKg`WÁɁŁ'~U=فŁÁ́ҁundv|s`NKD:2* 	ˀ΁Á؁Ɂ΁ف݁܁ŁŁāÁāǁwjdsہҁˁā{k{`FPxs|wpshVG93'݀׀р	ڀA;.' ـ-+$/U_c]UeЁՁ߁ځсˁˁҁρŁƁځҁǁ΁܁ׁЁȁׁ́݁ԁՁсǁ́ԁӁЁǁāŁс́Łxpgb[J>71'
Ё
1EIH<50BAEI?;+28:@;$,EIC>5+'<B:3-#!*!
݁ہҁ؁ՁՁ߁ׁЁȁׁ́ցρȁρ܁ځӁЁā
Źȁrszmd?KvmӁׁҁҁ.($
F({shh}c.
ҀɁƁʁǁ́؁΁ÁԁށO]L@3$݁сÁ߁܁ρʁvi]jqUbpcz~jg|ohYhtxkg^WTkoja[suwqcZuzbb\UXF91*"
  *8V΁ǁ}}w|idg}uld\RmstjbZPG;M\ZULGE,	Ӏyqf`WIsBŁʁƁƁWL@1&&EBfwm~kށ 
 Ձsqh^WO>Ycb[QJQ`_ZWSFA93( !ǁƁāÁx|vguczyrulisiaUpvum`XRTqrg]UI?3Uhtfx_QJC71*"'
tn{p_nyzyobVv~xoj^^vxrkaQuvunf^VOAfg_XNE8RXZPFF]_YTJF0#9Js{~etЁہŁƁ܁ہց́΁ÁفρЁ́Ӂ݁؁ӁÁ|vmbdwojc
)~kp{{zqduzujbYMcjkg\Ng|lgZRGg^SMhtρЁʁǁȁف́āā߁ԁǁ8rρˁ́ǁƁǁÁρ΁Ł΁ρȁƁā́ˁ́ځ߁ށցсˁׁ؁ׁρƁЁ߁߁فׁ́؁сρƁ΁ׁсƁɁ΁ˁā́ɁρˁÁ}xpdo{sjbXQG?8.M
53W{ӁށҁʁˁƁ|sz0?ۀրˀ0<^sm{todWrzpiwkeaM?VYS=4>O/$݀	n>RVDÙ݀ʀĀɀy~qs΀5JOPJI<F~ˁEea[G?61"
5끩~wzq~rfSYihze(׀
܁Ӂ́Ӂʁˁ݁فρ /
ف΁فՁāÁāÁ߁Ձ́ρс΁āɁnjށ	>8Ձ sɁʁāÁ́߁ӁƁЁځY{of]PbeW8ǁӁ؁؁ՁŁׁځց́ՁցÁρÁ΁ #끶vkaWWE8,$
[Á߁)#́Ł܁ցuk܁܁΁ށ*ցҁˁρ{p\}{uj_Vn~ug^ULC=3(ဢ	܀0ȁ΁ǁׁwjo{is[X~~qcTJD70%рɀπۀрӀ/KF/?%ڀԀ̀8F84b>&
Ԁ̀Ȁ׀yɀ	߁ہˁÁ΁؁ЁȁŁɁ́ӁȁƁy_H@7*0C**9؀΀؀
.k+D=:ՁЁˁxo`
nЁʁׁ߁ցЁŁʁځځӁρKgaYOH?ځ́݁݁فҁʁǁǁ䁲rgcpvƁׁWgV ߁ԁ΁āӁԁӁǁÁ؁Ձ΁؁ց_ހр	|ˁ93,!сjk}uq[wwmg[R`ffc[SPFObbZTM=QZ[TH@71/OSNUbheYSctsl\QK@@gI'Qv΁ցˁ́ZG=53@NM5fs)؀ŀ߀~wk|jhyrg[Sw|wn]YUP@;Ok؁L@:/), ՁʁȁɁсʁÁÁɁցʁāŁˁāyjtyxy|cP?2*$)@A3
 _v΁
 ցȁׁӁȁǁԁԁӁ́󁟁uhrlf}u FC>."*{rYC;+#)#$HUTpzсށӁցށՁŁā؁Ձzj]VLA?;eoc\TH>3'"0Tplj_[XUIB6.EUyvjavmzkPO@EWO@65-QNE592MXbTMgjbZXG<AUZRHE93+@><@jIڀӀ܀ Rʁށԁ"큲|vkbYNw
LށӁρƁƁށԁ؁ہځہ΁݁Ձ΁ӁWWMHG=ցȁ́ǁƁ}pwԁ܁܁ׁŁ~tnbXSQ?4*
遊SB4(A-)*7C@C_gxʁ߁
ށہсˁzj~~Ӂ߁ցÁف߁ځԁՁ݁ԁρȁƁ́ʁʁÁā΁.P{_ ؁́!
	36+/>bĂ҂8

ЁƁ~wdb%$Ձ݁߁؁ׁ́߁ADC>5Áρρ؁ہށ"Ձ΁Ёہfځҁہ߁ׁсˁށ؁ށځɁɁ́́́́́ҁ:XRU+ρvx{ulb\PJLRRXRm{umZLG3Fbl{Ё*e[V*[ibXLGB:KA71*.ÁɁŁ
āс
ogZKID1!>F:2Fi#	'>at~xlÁypsk\PF@=Z\ZPBB*B<?'.ABby䁸lfa\VMu
JҁׁځЁ΁F=dR_ertgZQJ@4.2%' Zyy́{~wmlntsULxxuzu{GNG>4*"	ށׁtׁ#'05+"')'&(AD>4`ni1)7d|jQB:4.-}ju| ށЁځI@=5&)&}wvȁ	}rkibzvj}{kbSvԂK496;60!)KG;A+ ՁÁˁBE# Ձׁ݁ց߁ցˁف偭
J`I\kkbVOJ>?VTRrdU@7.F@5+.mM*! 1Tsnlwb_qnsnbZpzuni`^Q?LPSVIx܂Ղ͂ÂvXI?4(1AS	ނ؂̂{m`]PE;5* ۂÂ$*肳socSKOjlc]TK<OX[VPF;Yb]SIA?6KPSA:1$0(-;Wrhz2܁ҁׁׁ΁ہ
,In~$сkÁ؂قԂ̂΂͂Ȃւ҂plpugVd~voe[zspod[Xjlhf|qh[SHQim`]UI9KNQRL92S[_O?.%8QTHD;0&KH;3/'큆zofy؂ɂقڂق΂łނтƂтׂ7}slf\VTkՂcK#ۂւʂǂԂ؂؂Ԃ
	xofWŷ*9/% ɂpUL>>562B^hc]WOI@D\^XRD>GRizRقЂǂقނ}Ă(v>点ibRD4RujC+8D`yււ݂߂قEI:($' 
 )Ăނ܂qA2'	!5IWUkqhpmdQCBRd|̂ 1łmVZysY}҂ǂ%낻~ysl`\VFbggalK>[^_VE1QaiƂׂ݂ڂقƂłՂЂۂڂтǂ҂܂ۂ҂тǂƂ)%6P]ւ˂6b:!݂jwre^WPH>1ENHG92, 9EI90DUkYD6*&@C=1,0+<<PbułɂĂĂłӂ0҂ǂwqqi7܂ӂĂĂɂ&2F|sic4قڂ߂L-ĂЂ	܂&%ԂƂނ߂ڂĂт݂ނӂӂттׂ΂ɂւZgbVMDA2,	傳#Ȃrm~yunaXKizyrqVG?ekdVɂނׂՂƂÂƂ܂ B8&-8/ M\YVۂǂǂ؂ڂ܂؂΂˂ɂԂقӂςɂ͂A:6,"$]wh`^XWقтʂՂӂRVR\XXcNBBƂwt{YOdkiĂނ! 	$.3+	 41҂Ղ'-%?;=قƂvriWKB?C9܂݂̂قނւ҂Ƃۂڂ҂Ă# 
 SJ?;C9,ՂǂÂӂ ""%"]a[QI>61*!߂؂uق͂ĂÂ̂͂Ƃ͂ւԂтȂ*:XGÂiYQ\}ł)#тuthaTI>Gaigzoq/%!߂!-	҂͂Â		SOYW+=OI<1+% ׂۂނւׂ݂̂ʂނނق˂ق݂قЂւق{ʂʂĂĂƂ ˂t^QOIIYW\SKI<:*5H^PA:9// 55.!1C]Ƃ#ׂׂՂтʂӂւׂЂÂ҂FÁÁہ&]ЂׂՂЂƂʂǂ͂ǂɂԂ̂؂ق΂ɂʂY*(r}r_RHB3*
܂ӂ߂߂Ђ70.$ςȂ~}v &$ i?83,'?ym`RDPKفс݁ށҁ΁ǁсց́ځ?B2EYRJD?2@GKJC82.O~R6"" )-;>WVOKD<1?F>"T/-Yӂӂ΂݂ӂӂȂ䂵]ZT;\wꂽ}z|sh^owrlbYTNF\faNF>90)#NT˂؂ςȂ~ׂǂĂ{znf^YӁ#5YF'&)#*QwƂncXK<;)C_zmQ0KVSVɂ݂ЂÂ~ɂ܂قȂvjz}wrna\yڂЂɂ{votǂÂłтЂ؂ Ղ˂ƂÂ̂̂Ȃʂւ܂҂ǂӂڂڂӂʂʂׂԂ̂łςւ[NEZTJRʂ~S8.,20fI;bb`WL90=VZQLB9X}uԂۂ҂Ȃ҂݂Ђǂxڂ܂Ȃ{vdZODPZZWRGW}݂ւ̂_JD9/+6IR^WI]^^ZSZ|trlgZD=\_VRPHB<3'&nblxzvmgXRyuƂuu}ׂۂ؂͂ʂxicXNB6LUIJB6I_QAGifbZXSH0:UVLN:[hsjk[O?VfZGB:/%#܁ցŁb]_jhh^fׂނЂ˂ڂׂς˂xjW?8/=6'2puĂ؂Ԃ/	R}ozpbQ$	ҁȁ񁼁ŁʁÁ݁Ɂ$td<"ہԁ́
%)$9PNPtqkcZn}o_KGA:2'>AB;4)$)1633W[TKF6#N +@ނق͂zpffaVUUvقтƂt^PDC7!';RoӂЂ˂Â͂xWQSID=2%#1H39[pwȁ8V1,-SSہρtd`Pk>iibWSL<OW+:@;3'1ID=62,@OQ݂iNA/
 ߁ ہ΁΁oȁāځFb_VO@R`b4ЁځӁЁʁ".4g]E2$$ځ΁ÁȁʁρʁǁaojdYM@7+  Y}k_SN4ҁ݁فӁׁ߁ف́ā	 >pfcVI7M8ɁŁՁ!W\B쁦rŁ⁮yq~yxsploeM?Yi-mfZX_'	܁؁сǁȁʁˁ́,{|uiiGށ#Yzme^TLB^ف΁ŁɁ ߁ՁOQ2'ˁЁˁفɁρB5	,ƁʁJ^/сρˁŁÁ\"CGRjw8Y{B0$3Hpk^URJ<9-KPK@:1& #")4)!		
)7$ꁤigˁցȁ́Ӂˁ
ہہҁЁŁǁˁȁÁÁzkswρ́3=3,FRK@5*-5{ohTPJ>4) GwpiaUH?6(  
#
E 1&ہρ΁Ӂ܁ف́Łρ؁ցс݁ہׁÁǁف߁ЁρɁÁρсƁρفҁЁȁǁǁҁL_ZM@2+%сy|ځ́ɁȁԁҁǁЁɁρρǁ-	فԁÁԁ߁Ձ΁ƁՁ݁ہҁɁՁ΁Á́Ɂ 2-- 8>5,с́ȁ`hieҁv_YMW;Gk ghR;-851恕ف	KR_g`XMC:-$ށҁӁӁʁ 	 ܁2OlYOI@6*&$=5Hzrh`|vikgHс}vnfZ
VHX[SKC;48MME<4,"$M{rma0;95,'&=0)#
``NKB62$	f]XT8ԁρ́́
߁ʁ́lG:/8JKGC9-%!ۀ߀#P`mbYjzzof`
b܁ځ܁сŁ́Ӂ"CC5+4b~qeYJC=2/".Tv>ׁ́ˁӁ/F}wrg[OGC. !).)$!! #Ixqnfb?
ԁˁʁЁ΁ցׁЁˁǁ΁́ā4Ձ́ҁہׁցρˁځՁׁ́ɁӁԁʁɁȁՁ́ȁÁ؁#݁Ձρ}rwyc^yЁTMD=2''
 %聯ہ3+$ꁟ聮ʁˁāH]_KVF>ځʁƁʁāsˁŁفҁ΁ˁŁ݁݁Ձˁāā݁9CA:-$Ӂǁ++(܁Ձ΁Nu|rjcVPHA5&"݁*MYTRF1)# ZcSkFفǁÁ́ǁuvӁ9oi`PVZC1#"끮zui
r