[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Up
Time/Line=326ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=58,7nm
Y-Pos=70,3nm
Z-Plane=0 m
Line mode=Standard
Date=21-11-2024
Time=14:02:00
-- Approach --=--------
Setpoint=4nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=200mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-16-138.hed
Software ver.=3.8.8.4
Firmware ver.=3.8.1.0
Controller S/N=061-16-138
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Up
Time/Line=326ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=58,7nm
Y-Pos=70,3nm
Z-Plane=0 m
Line mode=Standard
Date=21-11-2024
Time=14:02:00

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=200mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-16-138.hed
Software ver.=3.8.8.4
Firmware ver.=3.8.1.0
Controller S/N=061-16-138

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Negativ
AnalogOut3Pol=Negativ
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Negativ
ZAxisAnalogOut3Pol=Negativ
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.875e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.9e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.65
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=7
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00403e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00403e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[5.87109e-08,7.02734e-08,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.326136,0.326136,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.200201]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopFRTPointerX=D[0]*[]
FlexVideoSideFRTPointerX=D[0]*[]
FlexVideoTopFRTPointerY=D[0]*[]
FlexVideoSideFRTPointerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopFRTPointerX=D[0]*[]
HighResVideoSideFRTPointerX=D[0]*[]
HighResVideoTopFRTPointerY=D[0]*[]
HighResVideoSideFRTPointerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-125,203
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-385,32767
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-129,193
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-209,358
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!8;W6	2	>%6(%8 "3-[/,P_.  +)pXSBQ-B
G$.0jpL0 .<09?@9";=>+>,V=2'&#5#.	;L#2 n>D.5&!La5+e0-M+.,D& i":-3)27&=* X2#W)"<(+0F")6s9d?@.!
-M<B)
#)D''%#"$+$:"566 !%/!-B%76|&L(!*5)(x(5A	;-2NFD0,!.!H <'	
6* B.&* -%K34,SK!-9$=. )B6+/
'#$(*D.$'90%+%ITPC+,B@(696%Y
$(0,:5/+
\.5,+	(r.,f#&& &o)&J 3%_*o,F(\4!< +>B(7n)`3?	M,(91!5#<7 +(<?8/!-&7'	:^/@#,55.$0.XE7&+G/'5#[,CK+@D)&.-*J"/D	(LE!+>/,
--,%JF=8 *5<	7(2?C%*!0-348492$@ &A)4&$4d]$5(
=+>< {5A	%'#%"$L' F
Y("XR<!4'/+8:A@C.=EC,# ."+ +Z;707
5-S!20$ .(-8""&"2$%GF=7#'8!D!0,5709#'/H-8s-4 '8+!#	@@&&6"#e/-
"	+8/[ /	47+D$! #D*;+ ?tHM:W(,!
 E+$4mB+$*.%%#&%;)=**,"I/228 	3@=.\@"B\>16&*
5)2-U9, ?.5A',5I7Y'!.`
.U!4\""D	Z-3-X	#@ ""&&''%S;*82.2H 7
75\F3$#, #.)#( 0/% 5S
?
8#6&d
)$1#":!2%#-,*c4,9,	$L,$
".U d !4,7S;EC P%2*wL8YD5O"0P)7#(#o?"W3GX&<^j	%<h?*$%::#
QRC'4L
:?4 90-<$R]-eAe'	R%5T.5C(62[)H###>+	jA!/,73#*6//
.+V-V $~]]53%.3! >"\2Ef)74:
Wg6'=*"&#,#?	9+1kY(-5'$X/: ;+2$7`E0!$*)~<7-7= "2 .4$K7v,*'+!>hT6 y)%D!Jk+)L99G	()*S	-2I%H*+UY?7.#@
"/fW:/$|4:L -)Ng#
y'/;5<);70%:0'03.*,@?D6D_,9%. V*@A$\(8*;XJ?
!<<W+ !+/:@##24X_"/# ;/3 $2J%#d%<F$:9l-%!3$+9+ *%*/Zd8''+	/C-<5 J('%7867L
858.V+2M%H -8/7->,#w
!<3D+&f3E%, #&+!=?!/2";g(05+"&
	@? @@" "4,4$#+()^$u,1,!(8.-, $$|"
/%!+f08VX
(
-7#+6S)]/7c2"<;H!/05"K.	6|@L! %(''&#DpR#Ru$MO83<$+ 	<7>&U\,"6#JX:@-.?B C# j<$';[8("";&
*1$P*2##	: /$&"",!0-:_$*>`!T7"?X4<9gPCD% E3g ,; ^
 %:!!_+&?&
K $A@@-.=L//",/6l	+4%Z.I)$&;=,+I&))!&%/ !$!3 "5%	0])&$# #%*@&($4&2(=(0.'	J88E\#07F?pp?@_	K)y+#10H7V7:V1t") X<"<;/1H-)$%UG >!G]#>
 &'
/M,	:E(=%E4BY,>G	$7*0V-N>C"I3@E/DD'' "(+".%6'=Y<
"4,=!,/., 0@$:6 /1*6,'#%s
 p  '%nZ* /+'72/=#(7"
Rk,uO,1,e %s.86 W!',?p2'#;M5-!";+!Qp+9]4R",-. (M2`	3"%5/
'(>",.<^*0" ?.&	a&?'$.&XF :$)!%t2 
9),;*(>Y-'558+&p/I*5+3.5'B80<),An
",o2,
8&	,A	6"2)<2<!G*4?B#m,(72<3Jkd+#*8F%8?50$   ?#T)&8"0="=#%s!6E+&$ vT 6N29@ (%!7#fCS*<76bBK/0%!"VOUK%6c =<A*x#')&%50+ ,5$*)'
#M)>)!- 	%9*/)"& 3$R*[$<o## o)
.O(#,.2"9.&4-!-#+
:)B1.
J	$'&6##	;4,(!	#D	 $#\*"%.(,&W80*$3""_	&,%voT - !-69&"% ,)1%4;#2+(
G !V)+-~	 !!8&"W+Eq$; 	#$A'%5T" Y3,>%2!@1$<6!%' t&!/:iC(I&(9 !#-,&32644"(+4B+E)- O"#'@J$3!:1"?32cZ*0B.+6)& &
%8<'%?B%LW"J+/B$6@ Fz& -)w")!_e(7 	B672A.9 )_2,=#&$i$<*c
$3!%"4
(	&8["$g'C(4-),"5hM
aP:55<)03$J/;!4##9?
=(0B-33*&""C	 &2D'#0?D6!53/	</	:>L	7+!9-0'<<<39K(9G/5U?$6"N!3( *&'!"p/">#*#'7:)	##(&*'Rm!'[<#( (y	!)	'^%("5v"-&B)$.)	)# d'x.$('1/{)JD0&9,7($)*/F!$9'	F(+00%.*f-
:#&+ C5!\=
## 6%%7D3 !?#2

'4!* <$3X&0M 7%#.'- 8	8L*0'9(-)7+0C#(x/#,$+]	-0,<$0+3
&)A@>0$%Md04
^%*)D):+#&?5)
<'/	22"
	+ '*	2t"V%(/ $5M$.(H,>.N0$2\	($
"*<U+7
; %H	;/=*(&*%&-+!-'(+3@*)+
&%5" &-,N h<2.0XKU"I&/6\(n2<+/
#H>"&%,"=!+"9/&!%P(
&[>!#$J'M?5	Y&6:./DI!L".<!)0- $4&*$C#+">6(@.C0./(--+ &",
/,J(0S
")! %<"'?7:M#$5	*/4."&g,Y(+>^453!Ni^3>/KC|&5	c,8"b=C 2&	O#DQ" /V"!++%
F}/+!%4f#2
.L1 0<(6(<j2*4
*/@&:#),%, 	 k *#!OTD!(#=
	'O'0V/w),!O+,5w2)M" 1	d	#0&#:0*1=)5JM!#%&"
(8)148 -)(([=~^5"& K &*2G,S#)604  !9#   **%(w""( f$)#*H"M (#"$@;,3+!,0F"5* E'
7'#-(*<o!&,!A?	9- +3$'M6!"E,
)('- 3"iO#l#!A"
&"''-O#%(.!!&:$($U 
.+E
.%"9` %*C-526*"6A4" "$!JH1("(@+5+5!	I@-"'E
)	y3$U
,)"$(&':)MIu.3!.)7 >6&/8+8#%+(?/N&"
 >*
B
0{#,=<<~>d

c),47<.4x($$4<&3-5"($#=+!*)(+Ff38.#I04	ZP6!>')!&v/1.K55CT<	,8<45O.4"0.)!
1%^
'2&U
N(7!-%<4:#,7/B/ .	!"i*
&@
(,!< 8!eY&M#'0D
!% '*% C$8!54v$0$
!&"B
4K2$"-. %0,
$)2#"!*
2#B'
.'HI'!*5g *&:+#%.6H<O>Dr>;z.68/'\;A&| 5UZ
($%5 1-/"(2=8"(#,	 0$r8I@#,,K%9"#+"+4 !-5U	')l)<9 X%)O!( &)
# +%[y
";u-*'+	 />@''<' 	7		"1"?&,J
8 ;F-0	E> 
Hg[U;A.IH!!>?,6@D##Q,#(C<)"
6J* $1
= $%2@2:`_+5Tl('@)I3--@9&,-G-t -4,5 9H",I%#$@2i.+6'+z.! +<,/9#  6<=!Z<"<?T((<?/0&o &%6 ,&0	(#0,}E9$$T#!7$J)/.E4%2zS XM!  *C
#+(")[/M!.@@b@%0+*<!.)
!Z."d*""
)
,' >.=!z/	 5  #,	CJW2.'<$A) /(N77/C'"'(!?6$)&K(
1/B8$Y%6! 3:&5%24h	%,!,#O !B#B" f!&'('HP!0 0 !!''!6Vu5X("',	% #+"&L6$)2"C"D
($8>' --<
+&0e"@%=#1<	0-7%_."(  !R -:
	(`(2*-S	$C!*]*-
#+ //90'$!)+5S--1Q/F-	02F<&- p$@ +V=&0)68*7V5H;)G7.R	321/-"EB*1'\)=(**',  &yM,58z m#$5!X4>C%
$!!"_,,	$C!")*$5!3.'6#&5
+$]74C[:4,<"#C0
,(!9>&?	8'*,@0 ,
$<>!F0A7*= */>"-:J$(%/##*92+D)--	r7#6 5$FK"'2 !5'*]3B	g".,;r@./B=)6#9>03y[#1<# B
+g=#-.[0&?'
=4""oi/1#).(&:(=%)
2$!w\V ;(2;95.!u+<	>4%\/$?)859-K
U2$04(J&F	#A?7$(="*d &5:$|*G,(,4"/,Y(G #
'>
	#"R85C
>$J605![D<#!+.%^2M<&"&JL$C24K %0," v#!B<82')) "!:%C51"4j(/R%" 
+X"U  (4&7H	$)	&5	S(%	21"0I'"'$	$%)!%0U':2/#'#Z'4*0	8,&&	#
>+%!N;/&'$#p3T.( >%2!  ,l(2+3$$$'"%	 $"S #&:#-f$8W,4s3,2#(!5%&>"0<"*,],(
"% !"J352Q$.9"&&#["  + kLU!H!;/%+%
/$*)5/&W0&<&'-	+('-%+-# %'!03  @K&Lp0y&&'/$$,' 1"4 *. 81 4? &>RL7/'3>",&"#8(2=*U (
''!5!2%! #/61d5+.LB
'.+1#%$&.!"0(,)$
p(	% 	 	%9
?+I	
 
$'+9O.,-F#,"&? 5	.M
)K%"!M!"?&)+Cd-5X/)"-'+:E@=8!5#C
!* !Q!!l$7,%+"z(
!	$7
( "!=0(##{.+#&'S%$ ) &%)t
-%"_&.#J%-%-(!D#FN8J )526 "&G4"@4  8)"u'f*O#!*%$/'#0V0" -<("34)2$;!A&"%,#% ?&R+O,)+pF
!-)!& F2[(	-&:'M (?+ 
K(('2,	4""H %#=# =3%("+% X%;x3!-$".7/,$&-'(-J53".(>G04'$D$* ,)r4 
9	9,*@!!"/%+	>B,0+(*B"
Kk/+l0@$27 
M 	%+	-"h"4sK,
!- 6N0<9%C'I&!-,	'5C  )'7('+'!% P
-6q46
(!0!.+73D%-g#x?**!5@$ -"("07&B)+:43#+@k	"8(".>%&,0!
' #)Z:03,	'=.""0 N<;*9^ 7H* H;[&=D*>	0I&,@"%6:DSF$AFZ#!"%!<( &+*C2 ?!r<*"T3)#G#++>
81+
/&l#<V#(*C%)%05	8	6
F0(#R%/&F=)#'fC%,$B%#x#)",*%$* *++",#6$	#%7."': 3?0:	..'!/6=#	->&+$.+$!)%U0%!#%,7<1/G/ (7%(;@?=.Q	!"5),};/+$R
@! Ei	D M&!/C;m)	5)r2	/'>57I	*,/i,#	5	9V0:'0["&%z4dO+!WH/ (>62., "".C!"^/#"$:"<'" TPO#4#
*"7D'	& 0
$$-)`:@),'%NI)/'?/ :N?O6V[6-C{0,  &0!  (<*-R(	=S)+!/ <	#3,2M/*8%#)3/:iL	"%	4!I'0:# ;.1$	 ,f$%+'6Z11K&$"* 7|H
93PM(`'!@`#j(&#?D+/0(, !.6()#t3K8#d!QF	pb$"8&56"wCJCX.'V*B3G,9/	3'5&"K0$8#
$!*:<#-0(
U<$ 1V
$%,&'*QD	>>T< @E*$#6=-,=) &'/-B- "#"F"=(*'
:OUp96! "(+<'!!/U(-	'$4,$.
.)
+  6=75(H#/	)9#"T7M8]&A-W$#;%O('I`9(*(
.!#oI 6!%*!,\ 6.f&
W72 W!"6)<;  '0
3C$Z)s	&	HBC> [ *0##>$%!.360\	5 ($<K9%="&%')3B!u59##G*D,
(IK@!J4(%

*"5R
 664%.{"6 'z5!/%H
9#y")!-4	<"34!("C '#R11 (*V#!52<3'(
t! +;);?*-o6S0!"!8%&\(H&!*! .0Z1?,2+.*E>:* C!&-48 ;%$-q6>7# "-+,EW	/_O'(-!.&&;(.  3\& (2n"%/$X		)D$#)).-41)4
5%,!n'"$&%*D'#C	(GG!*0.&3`	"0)&(">J&P2$v24	!""45+0U8!')&9C &>+&#$">';$I,*"/ K (n' !>!-z
(0,%
05V)#$)-,8!96+N!4Gk-91(45$ 0+#K/& 3+%"c.8d%<^5T'7 mBU.	H#!/J!$5*&-p",h'#.7<,_~5
/O		9[,)$K%!&	07% $ +C,*;R"!M)2
< !C.=<5 54+4	+0%%*(.  +"E(2 2 (+/)5:)*/. *;"5)+'0&6%#O9'47@$ L '+"<#/b-$B;J(D$B#	."#9'{$R/G7#='H$+B		@&&4)&'M",/['56/%!"#&/S/$!;" ,*<% '!I"#!`M
?.	(3' (!!=	
	++	+s$&"!7(!)3".$G0-2$*V)$S6&=F-20%*:F0)(;@'#Z+":	 !; .9&3$:&Y)0Ng/# %#?j"/ !7).4@' "#?!6 4!3-70@'O#501+@ # &$ sD$f"s"2.$"cR%F (^
D 4&%)O(,>l+(0@"%;6N!(') '..@>	%"R$<>!#=  54
?I9"7-(*P67D)7"$]4<(7"A>0W5/r("&(P1+&( *'L/
) !Op$%6%'	$&'; !5;0%M''] !"
0	)'[<&#)$17)+~<"+2l9'8%6=# [)/>^'"/	%O 
5x&'./$70
1% +4<8V8$*9
_+)1/"
3^)!%<(%$ "-	!2$$%e4>-.?: cC)!>5!'&6#)#TT:U"24"=23e!+BU$"0$% '/!(9	-' F@P(6R}5= Y6+.({ GD0"/]&	/8+V, 7	R( (9$ `T&%"%7\v)"$"7*.-6-$`jd%="!,<	;)E-t)-%+] $
p7"n=C#U*Ig4C?52= !, DS?.%#!$+n	0&
+?J9E	 :
	<53)7-.'.!).3."0$"*(* ="&6e+B.>(43#?+88K:5H'5LR";;$-46H*]#09/),80"=
!: "%)!/&`p*P'.'$!'%O%*H"/6,
;:!X.#5$7*(	1!.j$0.[:&);-8 @	:25D%7$)67)
! 1'>"5/$"r*)<#,5*%:((/# $#8L5X :
}"
z)+&"0"!7@M	%0 '/0!28 	2,2!-m1)(M
'#
;("!"<<:. 0\*72.#($)+0-!64(. 2&5%
/!$%E*''\9E
&;##'		"!/;'0)$.<1
.0 *'H,	! _+$4C+!:'&		%)P	?.WM$6 --;7 )!4+2*(,! 5#1
24!";)&<+(&;h:)&;
-T&V>!##36$	2'+*	"+'!###]!",eC@	12r(G
"0$;H#-50?%(>	8E!.I6#L%."Y0$3%#,;}":.+G-[!"pC$&(w&,d+3$#G
"B;pU ](+-),%<	*%/H8#' 'a\S*S(";&C-+@4&(+"5J ;"e<,1037G*<ZU&:I
"+H S!<Z)&B (
$
4KLX-	9/6F`=53k<(L/2(!"'D0;/&#$#!""4 6D(%:%j"$9# <@7*29)	-&3"$C .&,n0-: #"/&#6:082(#$%,(Q" !c7#,6'&!2#0'%!#&$)  !&
(3$7'|ldhntofYPYmsd[]ftiVJA@70\UJ<7/9]R@DGThZIQF)+<.&*1*,7bL<M(;,&./-"	삶fUMALmebZPJILY[TZVdk`bYYQXgYUPPJG@SNG?@40.>:A:7*>81,+ #*=82""3*& . -$!2leQD98.($ &1,{nnh\Ir{ol_OH61)($&O?70'#*8.'! $#1'!!;)%5
ڂ܂܂߂ۂӂЂт҂NOA4)sromkolTys`OJC=815L?7--("(I;70**0;962)A?8+***593,&!9&!"NA`eYTI@(  قނuzoĩăsk\UML?A~UXRJ@<oVJI?:BXKKD=23"RJ@:>2\GD951#3-))$C4.'#%.%&% VdaciM@e^UMH:?C\RKADPmpPGG3"GKH=-,11+$-qldbWQOMSRNL@<5</JJ=<41-;G>5/+*'@70)(&D8#" 3& '/"!
 	 
܂ڂՂ҂ʂڂւՂ̂؂тɂтƂÂc`YNOC;4.'!" ق؂݂тт̂Ղ܂܂قւ؂т˂͂ʂققւтȂɂقڂۂ҂ڂ߂҂˂ǂĂ؂͂Ȃ؂ۂ҂͂ʂł؂Ăʂome]WOD;6,*Ղǂǂ̂ 
݂߂ڂ݂قЂׂ΂ނ݂ڂӂЂӂ˂Ղڂӂ˂Ƃǂ̂ȂĂyxa^RLG@9.)	'

	" ߂ނ݂܂؂܂҂Ȃǂւׂ݂тςǂɂт҂ɂÂ̂ǂƂق҂Ԃ܂ׂڂ ӂƂ0#܂؂ ݂ւǂނ%,ԂՂւقς݂قnjcSME>5' ققւ* 	ՂނՂтɂɂ܂ւтՂۂՂ͂ۂ߂Ԃɂǂǂ˂ׂ͂тɂł݂ԂʂȂ͂3(  ۂтkdI!(%+݂Ă҂Ղ؂˂Ƃւۂ؂ςтɂłĂ߂ׂЂǂǂԂ̂ς˂ĂȂ݂ւɂłÂʂ˂Ƃd]ZSI?90)" I;4.%#') 
	
ڂ͂Ղ΂ɂ˂߂ۂԂӂʂׂۂ҂ςɂ̂т˂͂ȂÂɂ΂Ԃʂ݂тÂ܂߂ނӂԂ҂ۂ "
 #ނЂʂÂ߂ނ҂߂݂ʂ˂Âڂ -+%
؂ςɂÂĂÂւʂɂ߂ׂтׂ҂ق̂ɂȂvpjd_^rsme_WRKE<1*тÂڂЂՂׂ΂Ȃς܂ՂʂÂxƂقłłӂтȂۂ΂ȂÂ̂ڂ҂΂ςтЂ݂ՂςЂۂւςɂ܂ڂςĂނ	!
ނقǂƂׂۂ߂тł	܂ۂʂĂׂׂނӂȂ݂؂ڂނ؂΂ՂۂԂĂ,'  ݂؂ڂӂƂ̂ł# 
$݂ՂĂʂȂ؂Ԃ˂̂{{ɂĂւĂقւǂ҂ȂÂςՂЂȂ53. ڂ̂ĂςÂȂł}s}uyke]{xg^YWjui`UQKYob]NFCAw_YQIJf^\ǂȂ܂т҂΂Â̂Ȃׂӂ҂ɂxqmY~qfaKDHcnccLe~ni]PIGqɂȂɂʂĂÂւĂqe]]{uv__\]G56*#ӂ΂΂zloge]L &SUXYeu{||ǂÂqhcxuiddyoedY]wlemĂɂȂytlU_{}uqk{nhgx}mkeczwnd]c}zvnpyna]f}rje}}wxzslc[Ђ΂łrenSOFY}e]ql^UYWhxpv{mg`Y7EUbYK@NG7W[SD9+):KE/, 65O9< '$2@. A-1-+(߁߁ށ݁UD>DeYVLC;x{wt|xf\L::=7BROLGCfXZeDUsQFIND:;6*>A<55?N;/(#"/+#'&\1., /D.+,1_71.&#"[oc]QRj}yYVP73.+~{y~}ymvp^\wif`]MHETo`MV`j^YLFEMoRHD>Fj[RJD?CS[UH?5/0`KB?918^FC=5*7UF47-'+W>9.(%+XF7)0P0$2$"*P
eiᄯdU#ԃ>ǁlML߂Ѓ2фЄ؄,߃DނǂoU`e{ǂڂ/4),qlq 탶j7%؂؂݂ɂ͂	
}{ۃŃyV12$܂#&50>ۃӃɃ{lrjPG`y~{у΃~qfZlwdf|xz|rxo`[TQOK_a[RE=IaPEIBQwQNI@3-;W@62(%%881.%&D	݃փσ̃ǃȃЃăɃڃ̓ȃŃʃǃ̓ǃ{e|pUQ:/LXLAC426_OIAfmmrotic_VSK:2܃ԃ̓~Ńynd`_XXguhd[lrjc^\ZTkglaa}wisÃwv{vxyjX\_Z\cb\O=>;aw^OI1/5eRF3*&H6.+3Q@9/-)Jxn_VSOBIA[SHA:31.4MC:43-JJ>4-%#;7+#4+!1)#4ri]PB>4.*2]݃ӃσɃÃ}~surzlfmggdWLON`WQLQQW`YND>MpTJJJJ>IUCH=;6<LD@:3?R643/*/3H+%"#((	

삹zshbWG4"*NH6:'#,3&	3=bFB;*%	
,  eF<00>pj_YMJE;B_VPJEE8PLD>00$%G3.)!!0-#&&7B2*܃׃σă}~ogWQMYȃyi]WTYÃ̃ǃ}n`SVZl\TMF`p]UFLŃzuvnxni[XODD;0(#-&;.)$8(!	ނق͂ς܂ڂ΂ǂ˂܂قтȂ҂؂΂˂߂̂Ȃւ͂Ăł΂݂ՂׂڂтȂ'K@:.&ׂ΂łƂւł߂؂tj`ZOC:6*
 "J@jc[I@89^LI;2	݂ς΂ǂ߂ۂ?IB6.)%FA7,
߂؂ӂȂ˂ւ҂ɂނւƂÂÂނ؂ׂdaOMA:1 قւۂ
܂܂ނ܂݂Ղςւ˂ł̂ނׂ̂ʂՂׂ݂͂Âق؂ǂ̂͂ڂӂ͂łт˂ق҂ɂ͂тɂ>?ACB<+	ۂ܂ǂÂĂ܂΂ǂłۂ߂ڂтʂÂ؂Ђʂ͂Ԃ͂˂Â߂ӂɂʂ˂ςÂƂۂтӂ˂ȂۂׂނςłĂFNB7)+$9
;4 (#ւÂƂςԂĂ͂ł̂ɂỹɃ'ۂ΂􂂃keS><0\cYC8(_WH<'
}sbe}~qsaYyqnbB2)7WPDKOMwfYPN\pzun^>+^nz|̃dS8(%	E@2('(Sl`GAF}fom`XOHXsj\ntnnt}ujpfVqsvmhuqj`^f|wprhahd{rtтǂjh{t}v߂΂ylssz͂yfdam|y|yqgVSPUufdZZntpj_P[wxmjZWZ~sj_eʂӂłysl`^\Wqw䂭|yɂuibtzoccw}vpe\`oskaRLF[pbpuh[W`xllWMA:;_eSROvu`cMNQebPHG;0+MJB=6*,__64]{nڂςłÂ}zlaoyp{pF1'('( ܂тȂłÂ{ւт˂̂L>.64\E@4%߂قׂ߂ׂ΂Ƃɂق̂Ƃ߂Ԃ΂Ă؂ԂȂƂւ߂҂łЂł̂ɂĂɃsre`P;/,܂ςԂ܂܂ׂɂƂՂ΂قȂłǂÂ˂Ђʂł~{y{pgFEB6*" ՂȂ͂  т͂ȂȂςۂ#΂ЂȂǂÂȂׂނ)ۂƂقʂĂ˂˂قۂׂÂ}zyl݂ւ΂˂ĂocKB<TMPEՂ߂̂snjea]jvqked^^y҂̂ڂڂɂod\TPGH?HUׂł΂;eVE6BID.t?FGâԂނ	݂ ӂɂԂւ͂ڂ߂߂؂قׂ؂̂ǂ܂ςĂɂǂ߂ӂЂɂȂڂ˂ɂzvqfV[t{qhcw|ق͂Âzxzzvpo~vۂӂςǂǂvm~ohhtnle\Y}vocbaqkwȂۂ΂ʂƂ{szvxux{p\NQtf]UJD=5=`RUPM{u}wufUE7)((D=˂ЂЂɂłwncd΂$"#(( قՂ҂ւՂÂڂ҂ւĂ؂߂؂|}qtjZ`JA:1:fGFRCCA71.%$:6-'&!(4+#߂ƂтĂ}vso]IA71:lYӂȂ΂ĂʂɂłԂvsgZPonb[WXy}wwnzwqc`PLs]TI9FUJKGC:VkfbWXtlc^EB65P7++Q9,)#OKD;	ׂȂpymgacb݂̂Ăłwx̂ւۂ܂؂΂ʂ߂΂Â}{v~ׂ͂тЂقǂǂurmlomgd`WS~wl`ނ΂ӂ܂ςłԂׂՂ΂łʂ~yuuƂuk`~xrjge}xlf_oڂ؂ӂɂ{lii]'D9Ղɂт ւʂтɂ}w{yzygׂقyu*$ )W  ۂłЂ҂!^fdo`QK>,,! 40%:MH%	Ks4VM=6,!Ղ̂ł󂷂lmkr~}wztsibf{tlebbwjle^ccwtmYV_alxsk[VLQg`V}}~xm^PK>3BXSVLLRH91+GPF94:WMF<2):QI>?E]PFC4&<6/2-&qaLB:,3U}gYXULFCGqfdji@JHNC;4)	$ '>CMOQNZQMKKNQ5.40(0JB=.%0*%	  &6aj||ucZH:& "4"))>&&#ځӁʁɁ
21܁ӁɁ3LYfgt 	emG-肸nFC#+rт-{VK
ق``Ne_SPe\UNH@A9	(%)3/*-]:.#2(3:i[]]vif_seNFB:9%^2,(/(&
)
5'
 #Q=50ւ|nh`Z~wtg[_TR>e^XMH?;uXVST}{~wus{vqi_ftpebfyvjd_]wvlbYSToтՂՂ͂ƂՂzqngf|tmނӂ̂wnxłނ|͂		܂؂݂قق҂̂ЂɂłVWTK>5+*JSlׂӂςÂgłzjr|vif]\|of\UZqf[JEP[ho[^t~Ƃp?0)"ځہʁʁʁԁ́ā́~ρρŁˁ݁vugltpk_ĺ߁ԁρkق҂Ăނт˂ƂzskaVJA<5oVUHA=5,%9H>5/!bY}oj`gOJkl`ZUMFoj`lzqicZRKD;4
݁ہ܁فׁ܁؁ށ݁ԁρ؁ف؁LkXCKB:4-ہBvՁz}{sn}~|~}wqx{rwswsjhkzylkdwvtskh|qleb^N]tcZс
ہׁЁӁƁ݁%؁Ё́Łځ΁ƁÁwlsvvmn_mqxrlzyrpzw}zzz|nfkvqzwwmshbXPC=8Q[XKE:8=lWH`wm[SE?Zf\NK9:;6aKHImf[SOQyd_݁ہӁɁysiywvqj|pksqlbq~smi[dz~yqkf_^{uiaWHTsc^`zqphYaowheXMH?Db|~}jn}suTjWRGA2# 710܁Ձҁˁ߁܁ׁρ΁ǁсفҁɁŁāہсɁÁ݁́ǁ؁ȁƁ́ӁŁ~~}}uusށف́ǁx{z|zwmez{yrnj^\zlha]YToh_YSSITg`[Qouqh ܁ׁԁȁŁӁƁǁŁ{xyw|~{tlkyzӁ ܁ԁԁށށ؁ҁρÂɂ؂ׂǂʂʂƂЂƂ1'_3%ցӁЁǁɁցӁŁǁȁ؁с΁ʁŁ́߁ӁρЁׁҁȁ فҁˁ́ځف΁Ɂ΁ҁ́́Ӂށف΁Ɂx݁؁؁݁؁с́؁ˁӁ́сҁ́ā́Ɓā؁ׁʁǁÁÁ{zvsrim{piށՁсځց΁ǁہҁɁʁǁÁ{́Ł{yqfn}x{ԁ́ƁفՁρʁցсŁށفȁȁ΁|rmgcrrllsi`^XnrkbUVUyk_YPKMeW^QKD=GdZSJF:F܁Ё́ŁށՁρȁʁځف́ȁȁuxz}ujmgjrslysib`}qi_WKAHeZK؁ԁˁ́ہׁˁɁǁҁԁсʁŁāāށЁȁŁysqzwuq|zz}yfc`YPkrhaZQKPjc[SfqukaRYuldVS߁؁ӁɁǁÁˁށ́ҁȁŁÁρ{|~pp{yj__yqaf`ytg\XJ\oindvvji`_Mځс́ǁЁ́ŁӁʁȁׁŁƁumif}xrmn{pdYZa}smg\nvi_VUfyqkekzvmgipv|piebWJOkiZTND>A^SQHށ؁ҁǁɁāفӁȁˁՁҁ́΁ށցсɁ~w{raezyrypntmzwtjb[j}uoifs~xx|trh܁}wormeZQJzjfu~}y~yqi_Yrvxtjgcsskae}sicTWvp`UNF??Sj]TKG}tzu}tupwzvb_~rrc`YUNK]ҁÁztm}{xun}wqgh|{kebVVyoh`SUzpf`\\wvti^WPHEi[VKHKqc_VRQoeb[`|lcYSUH@R^SRBI>2Tށ܁ҁ΁ÁƁɁā}{{xkigb|wq~{vrxumdbXMӁ܁ˁŁ}uyuysjg}zkfcxl_YSL\ukfaURvjga]Wsph^WJJKk^UHHD;K[RKIC?e^WOJv`\WUOKmTNLJbfcdeqsk_QA>.(%#K}ulljZZPNowic]XLAPdVPFG7BZQKB>/,*WF<5I_PQOYqiaQFSh]UXWUI_pjrl_ZVF:=Gk[ZOKYevyxsi`bSMTtumaixoh\VQD82%7*&&$!8.%"-7+()zwqiaWRJJpg_[TVwneZSPM]lj]XNFE`_RGC:85SLGA861XFEA5+%3G<50,"2' $E?8,'#(N91%9&! .F@4* -( "&	~}wqmdgVJFli`VWU|hb\UGB>][TJ@FK_WIB@<6/>P=<3.+JB82.#!"C5.*$@9[LME>5(&)@51*'#1@5.#$!!C:1# $)
}{ojZUQF:HYKOFGXYTKD@79E\OJNA@ZWGA:/=RE;4/*$+F94&%'"FE?2%%B?:5*&<)#
., )MMGA72BJ<4)3%7,'!;A.
 #ρ灰}{w~zxtrjfcuvleZWTzsf^XWsmi_TRM\l_[TOLLj_^PID@WWIJ@95.DLA:932XI?62*)F:1.$#+?,*%
		${vvfa^OFHqmaUKKBUi\XQL>7\OI@9584SG=:8-*YJB;6:XH@;($&NC9/+%  E325?OE@<02LB7-'"#48/-'6~yjfYLPM?4)$6TKYw]YQLWujd^htgEztpi\WC=6>ZNFy}utggbwox~nr^\MLLfaVKKD81PWKAHRtmig{pdUUODHd`WTvmebWFD]c`SG;XcX]kdbdQNH;8&0YKD99%"/4"ׁ<ID@-3Vg`^O΁}xswp܁A0`RNS@:5*!+ فՁсǁŁہځӁρˁɁǁʁׁЁȁЁʁƁց́āӁÁƁŁX&4&$6-"
݁ہՁށ ܁ށށׁځށ݁΁сށׁׁ́΁ʁԁɁāʁȁԁށȁȁ߁ց́ŁƁ큤tml_^\isjcXSXTge`ZU'00B##"*1GNRI[pcXTPKKCaPMDH=:,&끼΁>F7.-%("		偡lb\NIがynfaVLDA6-& IB932%BC86;9dJH:./8XG=4FeQHFc]SӁŁŁɁȁ́}vv~|uolwnipwqcbb|mh_]UWufgYWPqfX\sm\OLIE?1MOE,*"ׁՁÁɁ݁ˁÁց}{r|qmmyyrkUSZ}sgaSPGv``OU|rpujf_SNZuj^XK ݁ҁhxpq}z~qnkcuxm^\KHvsnYIQpcXRTL~d]QIIQngVRJLnh`OP{skaPNPB:`VMNHl][QEKn`UJE>.;\QG%+ցŁҁ{wqned|}qg`b~uuh^qxrg]ymeZQN}uq`SQpum`^QI7Hl`UPQihhaTQHzniVRPpj^_5$ށځ
܁сŁ΁ʁŁҁ́ԁ}|mtzoqyqtulg~|zwrlkw}uotrxusg`b}olh^V^rh]NMWXˁȁ|rg[SLDA;3ZVME?@eVQECOkb_V\vqg\VKZumcYOFff^TKF?ClVNC?702_H@8<eWPH=:<+jYLJme^YKBBx_WK7.# #<-'CD5+!]OQkmfcsl`ZUC ہʁwjcVQLvmb[|upjey~skd`_upg^[wlcYOIg\RJDGZd\VOKFB9]yn{p_SD5.!MA7.'"B;4MjWQbeXK9.) 4&$/)Ӂ́ȁ{unpzqdaz{uqh\Y^zvqck`BKnaUOYrc\OKC57l^VOGL}g_QK>7&(\H@2%#H:<:hQLB:81%Q728JPD6,7)"6.(#'SBށ؁Łxk_Qfyje]c}splwyqfZWyof\VRO|iaRIF@xm^TME>1O`ZLB=2"5*L:,)9($"MSs\RF90%	/4
$(8bh[OF:5*6gNJA:..\GMB8(BF?4.!6></&#j<2,'*[H@?9:_G?;0'[DDkl\TEF^}sic[Moql^WKHYh]JD;4-=YLHJA^`PSKF=iVMF?("\>4ށց́y{hbHDqgYNHAE~vh[RFW|kaRKCKvok^VA9/#<%!A& !I{mgXIC=2+(!3)Q`NGCpjYU>3*'!75( ʁρā́āǁځρʁŁāxzysthr~wswllT]hlib_rih\Yrxmd^[|lna[Wz\\RMB;:`UHDE5:e`PJ<4߁ځЁtg\[TNDmzjaVZwwg`YMB-2]NK>51WbPF;25aaOCB;_]SC87_bXA;/&*Q>9+#!A5'#
6$	ހր׀ހԀππЀ߀݀π 19.' ,<0.#فہρʁwke\RH:13%4,#
&,
)#


#U/+$&TSA3+1`PB;4&">96,* >82!mhZPG:5/'݁ρȁulgrwkfVHGB;Q]SKMT_ZTLG@JpWME@9jb_Wivi_XRI@en]QIH56>SGC<93 M/(!>'"J4'	#&'	؁ҁʁulbZdtlhdowqfaZQQBŁyjcYRJ=5413YG;5/-&4H?5/$#D3'#,7+$C7')-" 1 .zNG@<DfVJ=43'/! ߁ՁƁŁāˁǁw|mjZI@xjeTJ;=~rcWJ?5/*2UB?.9~rkcSIB:8-=LB<3-"7C<1*":3.(SXUF>0*,XEC:CfRF82*!:-ځсxreZ\ld][uiaWPTqi[LKBQv\WSK@wnZQD@6,&%[JA4+!PE=3'%JF;6.PypcTF;/-$ JED3$<82.&%0%52( NH=8+ׁ|tkcaUKTqdsxmeerxlfe|oh\]{n\VKOGyaYVPOylf^PH>Gj`UG?=8XTI89/')MG;27VQIA0'$فӁ΁Ɓn^WNA?eb_SE>]ojSM9--"CQM@3$$WF:/(!6FJ<5jLLE921GWCIGPWSLG:^f[]X {thg^RKN='iTMA9AbVDCA67nJMA:6dNE=6$	<%ՁρˁÁyu~uohb~qfegzqib]\uii^TUvtj`Z]zth`Y{mfZMY~jc^TP}tjgWXsggVURutpffPxqkbVPule`^ktjg]W?84vjhZVMHC?Abgjrlg_pead]KRqi\PLCtgo؁āÁhuyrhk|}t{́ÁρÁQPOCRXSIF;;b\OI@629^drkbb܁́maYOMznf`a}oof~zl\UL=43m\ROHBocXJMwl^UKC@Gd^gfQN5-(::1,WB8.#(H:)#^glxqd\M@1"	5,$-7Gzvi^ځف΁{reX\uwhe\Yn~ujZTHFqeZNHdphXTMDKGd_VTftkcXTYxibc^|unfa^rpfTKB>laXWU}pec[Vxja[HK@m`]RNFvmfZULDZicVQKKpd\PJRrn`UNymm~g_UQo\UY]@*+6C=496@(		"$%&8%+)$  	 
Ȁ܀րՀ ׀ˀЀĀƀ݀ՀҀȀۀЀЀŀÀҀÀˀȀրŀ݀̀ހЀހӀʀԀʀŀʀxrkhӀ|zÀrZ\z}sm_^SP{rncaZxmЁ}oZMF3"݀ڀހـҀހԀԀڀрŀހـՀـ	 $
݀܀NkRLrslovkb[SI3!_un`[UVS;81*$%ށցҁʁ|tl]MB?<02bXPE3>gYN@70))UGA3)QL=4-F8+#ZC54("TzpcaUFC]je_QC>:h_UJ@6/&YKCC<EYJIB6-1RI>:- E2-%hЁׁ́Ł߁ӁɁ{dg]TJC83""RQM>:%'݁с΁ˁ܁΁ʁ	݁ӁρځفÁJAE(%؁Ёǁҁā݁ρʁ߁ÁŁR<4,؁́ǁpvdOQE0%3(73' B)50%
<(=-#	ށہM<5-(  $ ہ؁ށ؁ȁǁƁЁ́ʁÁHHA5-#߁Ձсفց	؁ԁفЁŁƁǁӁ́́ށ΁ŁÁǁفɁŁŁ؁ρǁvzfbzxqidzqc^\RPxiaZNLHnƂ~zha@J?=15&dpwtZUkugeaNC8/!1C<-$ $Q<2'$=yh`KD;)B7!KbJI75)$F0%
L)!	 "݁OryhlHV5D*	[ziaL6-)vnjL`T8* mZmthRUSF9">GTWI@A2)  aWD>8&؁MNL?ށׁρԁсہ}qk\Q:-&K8.#ke`UB;& X~raO[yqwj_[R<8,RSD;/%
he]MB2( kE<9(#IhKA6, =R:4$ Ղт͂Ƃ{tbYNC6,&(=B<0*#1|{na[LD5* 2;/'+#6>4/&-3*(2#	eQG=.("
ځ́;+ ؁ց܁ρāˁ<&ցсځ>ӂ܂ւɂłzqg`[PFjzn\TN@=),_RE;0*\TC>.%)^NE71-eRK@7-#U>7/(,# 061&11#+##E*";)$ ,$-/6E?/1'R<%%2$0+$*5'46 ,1'."(M2264,#Cf%&2$E4"**	!'+	3(H)"#(M(d(*+O'/'2	%/$G7/+0A5,/#4`%FO%6+ *D58//,&5>8G0$B[*>%&YL+4*
EO,+F*# $-5)*	D#A@:707454-&2?#A9'42%"I#'$6/i+o &6;!-E ;SE&]A<0e=%?-A.(@E:(##
0N4]>7? G3&/	'Yu'$IS70G>@$ ?!!'6G#MHD7&W#:73!!'#(%/7*4$89<&&')GA/%1,3<6*,'//%!4,,Y'*9 >%@-672 >!'*>	!)&
6+$9--0DJM5U>0408-9)<_77*=DLf;+ -.#,!34FO	6LN3 $'
:&(9,!34:,2/6'&\-<-  G;!8'(
/%-747%<CUC4$I-L7 8j0.,A78"$9"-,+0#0+,+[* B3=
*6842*(`P/4F 
N+'XE(D7>44M!=)"*;6>6+Z) >H./.#''!-$,/!2..$724!0&7$&<-2/0&(&9(p(7;M9#3534-*D(=*6'<"00&S+)#K$7)5!0+8!)4F%<%"(C7!!9=&(*,:@!6g%)K2CT3-,174'H"-?'%B!;-1M.$RKX:%OG0$*$;7!**,60,6@,4&=,(	/
EB,E#"+%".?'1)"*S+8
<$):/?4@(FB)4&%6.,"$/+ ?$*/1<O)/!I20YH9_N6$4($1 =2Z640$9w'9S"#=%',>#>$9%#:2_ ($$0'7'-# I?!7888,"50T!00#9"@,)%6!,.$,!;0M)"5#.@-.*'6/+..?!+77D< /':3($#?-N(!/'#2S'&!FFD'!s
2&'#E))8)10#*/'+%.
	02!89229(9'50"!N%9?9<""&27=>=(-!@8=:!)-!!'.>)&6/E<-)8+974'8)D%"&5)$+60)%,.7$F!(=!&! O03C*<*.3I1/8#*748F($0*4+%/7M	($-+<%%4$4)H.+
/301: +,:;6)5 %M-!: /&6#!J,2 #!7"+)-!%[*0*.'#$"'"+'0'?(.3::+,K./#&5-(,>-(-#>/20#; 8>!@):/
-*  0# 
E )&W.=
'+4& &%8/',!7Y/-/#K$,!<),-R0;L2+=,UN%A&)!#+%(93-"6;#)2'.'# ,6/5<+7&#R=+:o@%b3DC'!9
_	#6;*#N)=#@% 5 44$,E!"5,04.-#808$E0%52
!4/)C81@,E 8%?/,.)'4*%0"$>+!:%.+,+L#K6;8D((<*<C$)($B5/)-2 /,0UR.
GJ6!5=,4Q&J B '!?57!.(6-:0":''!%./0(<<X'49%41!z39-3+B$$;"' +F%+A$K//*)-,0(6!%9&CI6&":.#8+I+>%"?,
&0606#-4( .3:L@" P@>/3Q+/[!@A 81"65
v?K20+ *0C
18)&)*2B-#@""-e6E6;$ .7	j *<?;Z
D=#$&F5"89(;0"+$2+0EBC
$(!$",4HD$6K8*)"%3M
 ](+E7#'4,5H7/'!?%?8'#  -'C,"#K!T*,:-%D?-#!/w%6/=548544+<
,?L8+6"#*8+''<63(8$'"2H4+5#)":
D;%"E&('-ACI*%+C;..( K;
R$%'9+'!;4O0;-+2+-";NB9[0!55G.:N"-5>, $%<!.8",--5A$:E#X2,9M;+ 
L/'*(7"(%'8D./.-(''&&1
16D;!$(1&-4AC|*$-2A/2!2=31,B94F)	;?*0:"$'-#+2):.eD"/@A9$9#+I+44;;M$",|",'O"*J3&',-#:-+0	C@CD#$- T+%(:&)*76)!-#=b"&)&10/ <M6+-4"==43D-9!2D!9*B9"<*%/!29I55<i9$1&/x9 2/-JJ%?"D6.' 
'N306553D*4I{rj}-|_0Y,,r;M/#%B*"$'5)&09('$3c::2+!')+)+JD2{)F S@+U%#F21""<((`?!
&;D,@Q<:FF;%g$; -'FT4<Oy/6N702$(-1&?,K(4 .,$+#T(+C#9I"C!44:.267'.B$D 
&94)".$ <)W&0$',CHV(C$".41.4(7/;+,'4$ -O =M6*$***:'/A($&4+='E(-%( C<##5"DDB@/jt<"(&,F2-C<:0%(X,)2)&7,-6|J"'K
66)%0
(v
.>DM286>!55.+!6/:W!B"6P5)%-#V,#T3\H&M16;,	$(*)-[&'2=E=08`	$(".0)$|&&$RG$590%\C/-V$:-!;7&+:/'%( !0)$(:%1B
6 +.BL+&"& "H,#5N,>	)>}768*D<[#6,#+D/%*8-/"))*#$,J"#Q%4R:60*7>M0%);  2U0/<;6'$,&
@9+J0 )6DZJ!B0/0!58==!%[87*T,',>G1''7Bo75&0k%*/g)/&
b348<@-=$3E#:8<2?6
@-E+47 )C""aO&%4=;=<"7d2<E5($;' (>@26L+!,8	@\4	8)6h(."),/#+*E.#'C%.( P3=K!$B2'-C'1"824;4	/04')D[0#
&,K"!>-#7m<'!$58(;*);4"+	18 ()L4%9) <&/<2$)P)H%!% /%-..%+AI7/&#"<:8)	,%/,9 C='=/(B-:
,O+,'"=s&s!/0'-&6);!&<K..
MCCB0"R!)>(`"97G %&>O*F.1&&3. 38G0,(*'&)-]CD%,;(#0EB(1+1/ 1< >.3$T(,1c!#,88;#0@0! <0$%.)GI0T (2"H00,"E8*L1Hx(*&"',3'4$'KL[&8!,*.(5%*,	>%*+!$ 9'+$)E!$0+269I'(2BH01E39<)/368B+)dP3+!2LG&P:	#%0%9 6"5 8+$+2=9-9	
, 
48	JSM/&%=';A+? =PVB$,0F(,-"'" 7 +$9027.&D-97NF!--S!&.98<5'%0OD:"&3!3#A0*: 8GD%2.'&*$:?#%$'%&.&H	.@xO!=8(7*On/0")g:3n:@.<+0*#J9$%=0 $90/(#/%HU+ &.F"+;X+0%I-&=# @&*n78%(/&5
//)0*4 0.`	#/E?(87H,7M4KAE+"4'#,A )	&=(KM#.LH&/ J 8@*![ 238\EAI.' +)<W9d
,.'6C246+-@,>,&! C">*5; 0& :%-'#
/:!-&A?80-#+!R2<(9.8	E2:(,<!@,%$!B$*6
2*?"&8>7*"'8>."<5890.	*<.O.N ',p#("3&+6! N:-'$.#6("%'#
%J">$B7$J6%+I(,,K &-(>.'F))5,55(3#.5!%!,F/B7+ #H/-#)5 W'
+%/(98:&)0AE&!' %9-"48&;#-(64/ ):2?!'4W99%!(E00-@+&68+"A"'.*(+I.7( ?&CQ2NJ?0 	
3=$2,"?.$8$<@-/E !3",EHG)b+":;
Mj?578P(GkC01(58(5'.O'.&6 >!0(*#.,&"P&,6*& @#0!D&'#M-4"NZ "8  
9)(!0J-D.#,./,A$%?0#(+S$"4%<.'
&-=n"'! /'"# ,C$9"1AT83='Kg*9:P-"$((#F"%	#'5/&$-#@<>* (B^<13<2&@O1&>,470=*9C)`!-"*\2&C7&V:78:y^N55%?)@4c!$*.ia"%n52%$-2# E F%4K?6@:eHN(!7?,5	5;8&&=./7/5&4,N,^I0/
 !!?dN( 7L(4/(CVH4{2 )+,+1&F (#0$:92/&4*/7"$/4/ H-*"RJ%3:hD."I'')-H)(
'5%,/!G[+""7K/J $VJK@WK5Z-,%*V!'+%+6A-.S4% 
)%&#7NJJ%
2#IHM6%(M7M$F'.+%%(898J..(-0";(!7'%3(.%$,-{%')$@7$>&?E.-34b"<)$,0{:-%3 e$6%&N%(&FD5&7
 D2-K.+#?2 $!;&"0+_4959(%$#*"'P A$)M#!5$'%+e8-G'<'A G'I-C$4 J)(1~> >2?b:#G	1+9!.=%;6::k.% <9%$*A2',9&&>-B74*B'7.
%:"*F\: #-/,'HF,"@8*@,D &/"%G4A%$%($F2>$$*;"7'#>00KE5K!@44&.!-XB& o(550	/GII)*:' #]6/'-K,"E"&?:D4*/5043V-!=3&W"7H&232&?>!E4/5--$<5$2+=$	<9!%@r');B2,>o$}*7*,C-!.<,)H6! %+&Ec8P ")0 ^2&7n.8-*I*1+<`+-_ LC=8$-<<A.T'&]8!U*+$3P#.4v(*#<H9(	D'7/V(.*4
-9:+-/K "$)T) <N7= 8?M2LOFz.e(>:4E/@>)L/42,?#= %<A)@7='"BV#g0'2: > 67I25%	,< +&="!S:0858Q*W&K 0>.)06%*"
)/L+:Y#GC2X,"967 ) @290+&(!=*)?/!- ( (
$+!Li)B= 0(&!('8*,0)<.",):1Ua'[F>,457)7/"%# > 
-<@4zB8; "-#,-&X(8(C5)0=+(7,#
	0
/.aU4^j@yUIA	(5$.K?5."1<-$ (1(29'0"$6852+EK<SB6-F
9W" </ID,@' ,&)$ >#*#>:3# $! 6'%&78(N404#2709(C:)7$CEf*M Z166'2)%6),7/H)03/  D(/-*;7ePH4TD(.;26-C"*'+ +&5*<@'.8"XJ[.$8C&-5n>9/
'c]84(B"$BIITc9/6+3^,4C%4+1( V7=OO9XxoL.G)3TC#<D#Y'C0%5'(/+15C*6+ 0$*8(9h% <0O_=R)Z2"##"A1$3*"6<?:2?Ge02'!0))=4M(#=;+=((SX3:w )
36H(##R .03=3,P#92`-+#8+B*	?X0\$ 7 6,B0#(2;	#"Z@5/*l4 %72+)4 9:UK%G(@B'0%8,E7+	
D
 <%d6725,(#4 &4	$+%#5/*+&$%/9@H'-),?0?'2C%( 4B" >6"."$+,87 !>=<3a 9)*@2+<'$w0/=:A'!<4+'?
%7+-V(<C7>%J'=)-9+o%D-R'8'8+Jr!15$&;)&!#:8)VH<G.-,U/(&,%9%'<)H<>&.>/H5S<(; ,($J/&<"0(5915
 (B/	.O(04!!,MT 43CH/H$,I'6*D$'5J.#23307@U,W&
""@(,3]&.-2	//I-7)(U  +#8.	M9-)e21)-?)<'@("o &#0J.+4-"%DV#"P%@H7'7/*&('H#746O-?!V.Q+9!+9E$".<HF)&%1<$<7"$ 02;3<?750"43&. $'=Q"D",?==P ?E(/-2&"/@%=	!$/f+82G*$#"0*9#;!!(*	IFS?)F>$83*L@'2B	27"0# )"(-*$-< M84&;CD53*"03+"2-H80F#0%<<".$")>'$&4F
-! $ - E'%5>!849-*O.C;#;+'GOJ5	#!S#4,#.]LW&#)2L"%B:`$"=0.V4,	+42/0U`%+E$!4I
0#*;"( )<CO7 6,=/778:50&-.K<M'?DBC %Ag.22+&?$:<HJ#J&"MP::E!D
%]4PGG)<#+-8L<>H&$^0)59/2599/W%=3-(5%$@%=#,7)F70.9,@66O6HY(&$4N;$'.,-"(%3>=&.4,2Od&,!J"=+L,#,"%=8C<<$C %%-33V!+=%CJ )*=8$2T!@04h(@CRI%088B<(,64((<#/*6$
  "U%D4.6)I)FU5409 B7'*5=0N+>!@X28: /=?5
(( 	I; -K((
+7.	<,!"-,L(EC62
- @$G7	.#)&-7."."
77(-!4&.1D6N63$55@$%&'(3:!@"/5,9C%,BE;	 E2$<.&.=O)2:.;;34-&!2#0#+2@d%-#9?!+*!3)#N/V+$# *=7($:5 -&U,>I05P	P27--3189%+" ,$LF%*+B(	4
/! ,0,."# $7,%#!0C7)57$ /H6K
/*&	?'/>8D#49 -,5+((%'"B0&,OSN2&4/%#		,,# 9$#0 $)5B+,)$ $(2G.=;g9'%>*<N7<"P:%- HI%/:"4A4N+J-(!<=9Q# .%C*(	/PV1%9B-.-4'P7<6L2&5 I$,J:RBN*D	5)$4%0c '02
-?! *(7,(."=).J%'9"35V6/FF9/ /*E6)'!DKK :)C-\/)Y');"B,c@(!#^TR6fG+GN5+-1+&._1#""#8'->(;5/9?*:97""=62H&$%&3/C""&F(;'2"C?&% +56M4=*#,):(#N&$E"#9B(3)4, :G6	F!#9	"+,L& I&)LI'!4!LA=!-2S+(&5Y9$,,/,+%@3I#-O+-63$I/.;&	-.6*(6%(>O&D)%/)
2#Q *3*35,-.*$0 ,>!BD=,A*##-I+k& O(EJ(#6(+?$:$M)	75IG&B$)&(?,=,LD@ 1&.'H78!*;ID"O>(1(/#.0'C	%'?"	(#'F(C&##?/$>#&D<4%-EK/;"87!6J*F# 0AH47-"O(<;	R0;,-,0< <%>()0T3;='(&/Z#&)2;"-C-I+T*?W)>'$!1''& . %@,%6P-'%:--9).("7
a'()#G;A$#3,&-26+,.&(HBI$%%%<#  W"'"KZ4"]&!7 *:	/E$CU!76:<&D+-$E./-L)*< >	:97"GR*?C1<03??%)M>%/',+$$.5'8#%3J-8>$9K#< 9$1\:HO>7)@J0%)9&)//7. 
	$	.K7/H
#/!1+9I/G!D;&2(%2E"!?0X/0=90\#G.,47'&3A(*I7
"; d8"08,($6<U$7)+!>809	V(AE!!/6!2'%!%'?!W"P*!	R822;7D0 $+I-@)U0$2+54 '&'D,!,`7E"7#=$
@N&+  8(!#J.)9'1J ,2C%0(6H
@;%D,B%";*-8_-#?!4+4(-%>>5!&8
1WL\#	&D<3<5@"@L=4(V,>:'S )#GC< <X7:!:#H.@?)F-,!,;@>%:B%C?5E'+F$'"&0-%D!!?$>65G&;# DB0F904;O5?(<98"84`"?@D 5=i&!&#O)' 0K*Y_d-u
/F7+0+#S72.)#+&%/P<"70J)7-''5$13< <
	H ,0#09)@%)53R
,#.S!$0#-"5*&4&(.D-_B'& #*45 PV #"3x$'++! 1:r*('55#.E#4K#S5&58(@E&&)/-(-4- 5<.#	94(+(D7m(e\55$.2-2'"C1"I5G386UOO?OE<
/%9OW(0J
])-"
H%>B(+/#+)B4K *#?F=.;,	/"$!E1N%("4!+Cx/0J$4Mu!)9 .<3C1)6+=L&\9SS$=OJ?.7 C. 	/O'($%3 ~0%>/"* O/6$P~&Y)3#.@+75F1#	D(6-P+.?v)+%+'#C6I;9;8+(E$F(,8="27BJ46:)<3C7$#)N@I!+7,9,5W
<. 06F$=;T=%5C"P<8/*</N)7"=/B&--k@4	:*3E
9() ,3).6'"3*6(P#B4$2S&/&+Z26>@5++<47 ?#<	@4H,%9)(+=JH`*j::23]3F986:$I	3$,L*M(* 	%!5	: #&=<v#*F:'=B>;4#8 .HP;!$o//P &)
%'P4)33#4=>:?!,#9634#K'_= &"3X(2'$&*a&$74=q#-.#u%=S 1(*'*O-4-+ ?, !%7&:*#48&5(E(#+ ;-,-/((=MH>55D%-;b'62$+#8=1E2!'<Y1+,7F169 .\)?45/9 0="	J"9%@)cBN#+!>97_$ 1q 6;5)(%;5'd5T;($6($:0Y7\R.$G8#W#4)(-(@"95,&24?'?9["Ii,S>p+"8)"+/001?$+6:+'/F2FO")*)E0u%6T,+?6",B,=,@C&7.9<PIk<+$"1(5  *,%).S.+KMIT#<=3j)T9V3,&?*I@D5i,
4'J!&9"a@!5'=*?<$1$HR)-$E 2H623N"@;--*/ +KM2 '*,>
3_!$ :2$9!)7.	{5&0'/,?'!;E,g?c3;8 '7C4!$16$:< Z$,gF_U" 0B@)X2-%"&(!+"/&($+,*,(5/N;,(F!+c% BD))*+040;0(;3%'0"JI3X!t&7#E @(6?(#0-6FdQ12(S;YD*@ '&<'I $Z<C0=/5$+G<%M,<</;&`FL'=#"2=%?7"T8=XJ7?W;
=-0O>K/	&FWO 7@+r<O1
%)3I'"*!<,9  &'(.(;7&7:3Fc&H>L2:$.)2L9!X(0>P  VI	+!!,#D(]=4 *)"9P <<4D;@<)2&!
,: 8V<!'!Y	+44"'4J<8)y%;.3? $F*;B$	?B0) {NI4!B--8#S3Y]7f;D..<4/"194;.*	$42J3,/+A[*&t5E9E	`!)#$602!#*I13 ~2$&/75->%0G59%%MK0^78!N/KF%%"<^'#)O;HX)b8.,8%`L!.(5'	/>PK,"%OE;.7/N-6$	=%6"-2<>@%'aL)X?k>@24>, &04+0J *27+["hHL:o9*K:D4W4,,+5,!`$94&$I!-*=,HC%!/
1?<?E@36=')2> $ %'>/9,m#+ "A&m@K!	79),:NJ.1>'3,!/;((!.2o'j '?6<{/D:74I(F#]PK*2"";&-=::::4	,7U5;!W]>%;8'+7?82XN27/*aE6)<.<Y7=z#3,(N&!9*!9*-H+ J 4,
>0N3#*5808J!"&#M2V5+6*-!#!$@ 
E87'*?2@44i7 ('1?,mX-',!',BI#J%"'>$-%$<6%EC2%<7((K3;?*-#.1653%1.&%3*:7":;%':B&0E9:n, ?9f"6,"(=<'&Y?5'] /CGW.&76w$.	? '+>,!jPc!>=/V4M	NE',*M;<01+"83a '8!9!-FB#j $4i/ n(5,5'+K!N;S8L0,;42-"<G0/-9'52L-KY[U0GC>EI+^CJ#m '(CO&79)/!$16Z>G&,=+A=0NP[I5M')h$2"#1](j2 /*4=-&=;K&#-D>/_/2:$&704',)# !# $2!>8(e?<774*&,u@(4?H6t+@D907' 'B<9-L86+8;	<&
(",R54F"A)+==%#",-0)@+MC1P",3mN%$u(91%#!$!_%#"=?2H64DR,26f0
X.9&
-'& I0+*?;(<7 $+%3yJ0..
%5$(l)+$3'65>2!$G@$4;0C/')
Z-=w9"\4<#725M8JM3/P4w	E*KBKHWc3K.,- !70T&/*"5#Z -K+*4%+),28:W/w=')!&J%],.%H:!3;G#.L"'+(..R>!- 4
:019'C K ] /6*R7/.$K)2..%*,':$P@:*.;<:p2!5N?G/?*=-6U3;3"KDLsG !fC'8^9(4%%? /B{J4*O#54AGD/.-(+g#834<
%D$_Q#YKn8$	Gg)
2LX8)(,,%/F-.Z:*)##7`/{'] }8-&OC5A< # QD-	>F0<#% 2C*) >Cn>8Z*v86<O%-
(H1j*W8:#7NE< N!F'5%@80/C=VO@=!)8>G$@:J=5P/%0+7"r()M+; 4B)%2>;DD)<q)7	84&5+H4-0&;<<&<
D';[@#;3 F75#8!-"%(7~!HCB:!%/;]+3,?EG/42#/+#6$-9N*0'3B-X#=4")<.T"C7,M !'S,8.0G@$'h;K&.6>8u;=58.*T;<-35k$)S#/05"RD.)#:4?0	L/-( H14.%c!62$B7.?]!=<L*'?:#.<^#lN<54!+:k"T7#}3?c&'</7-;D@/l7"<**H,1yM3%w(';8,#?2#A6B![@f;k&Ualh50&c8.0/1%#4/(T&) /:5??;5-<,0$NE3&'< @=c*/!5%9#D)6%#"2(&)(7&5@+$)"1K@!-32.;#!3&=Y$*/'+>'0J!,66"!5+UG!%5'$(/(&%Ej
/3 %;&g,$*[z: H].+C-!86>d+"#$T%&$0.	9,$X,(-"0$"]%3'NM[,.)L@%:KuGZ#8<!|-FnR[+-@#x%0+[@e5 2-6K
*
($C)#B7( :6M @*#0$'L)-!-%(#3#*)%#4!0) "7M!D$sRe3
0"a1/$$@-"S)<R'!4)4T=K7.H?4&+<+BO3J$-8"+r%<0('I4;%5A& !+30(,*0XU7"2CR+--BP74$g4"3<;0`5(D2'*-'E0-I	+~=A:"45&S<#D2GP
Z3$')n1	")0M)+$J@"6--;6.('o64#+3C43&/,5@N)
3!?"8N1F 6# C	@-.2='+.6	#f
%06735HR :JY'+`/"7(*[Ts43I#32 2=&03%!-$5h!#O* 7@>I*L<u2-#!F>25):%	<!+5!0W:6@e1?040S-0,=#5%,>>E"6	(wL4L4,/Q7^H-F$+)")-$4:Ƀ׃ЃăăσσȃɃj̃ǃ݃ރ׃̃݃ԃÃƃŃӃ΃ă҃̓Ńă̓ƃ}wx]PuyricotjZQI:3+# rar{ph]ʃʃx̃҃˃ԃ̓ÃwtQуƃʃ߃Ճ̓˃xwpu\~xgdV~pgbYyleZSvkb[NL?4,,,|vkaiÃ|pf^{ge_}qjc_VMASrwQ~uoVKk}nbyxiOyqe_cnf]UF=ypfRKF90 U{vshVC93%炘|XŃу˃̓ʃуփσǃsmbP}gzgzulL|sdztf_V<srgaJJE3, 	߂݂|vyqeYg{oj`{ufeeTQG:J}tjb[VM]ŃwpidYJ[rneUs|s|ncyri{zoesym^V[jh`TJJ>6+%aTLB>/^ymSa}|ui`^|vog]SKD:STTH>5+<NOG@4( :>20%".&#@?0#-9.'+"+)!'%92,.(*
ڂӂkÂl`\WVfgd]RNnnb_VPYfeaWQerkc[PF:``YOG>4+( 0ei]WTH=$XXPMAJe^UNF:[a\QLDFeYPIB839PGE:3,AJB<64*;LB?6*%#/+%20&ՂƂYRGRi`WOJ@;/&#&4.,$\[SGDri\YTIE0&JXPD?.MSMIA95:OFD8/+&FE>2*@OHA8.VWMD:6'JA=80&$I?:4,!߂ӂ˂Â̂Ղ҂Ȃӂ΂ʂ؂ׂ͂ǂ)72(#>;5*%! 
	&$ق<<61#FE?7WUSJ@8^YTNB86)&߂݂Ԃۂ˂݂؂ՂтÂς߂؂Ђł͂˂ۂڂ͂ÂÂj`I4gi^Tu}um`XPFgcWUIE5/8SI<lnd]RGC7/C?@8+XKOFE9PZXOF?3)MNE:2#IKGD5.&JJB=72$ %*)"	 ނՂւrق`_TEiic_QK;ke_G@5:-4FEAdc\XJF;6^UQKBhe\RJ_m`]XOEEd[XHJ=6.TQJD<GZZRIA6,'171,&4?63)"
!#
$EC;4+660/ /.(!!ۂ؂͂\тYQquph_VLD:/*QQRwsnd[p{ujd]SJ8/XUOA=3*TOM;.d^XME76*"
HRLB;7,$
݂ԂǂڂނՂЂނӂڂ҂܂ق̂قӂ˂BA53,;FHB*.TMD9/&#75*#>:."NJI@1* "E</(%672+$!	 +$!C<4.%--$'# 5/,#?B:3,.0*:1%&gWXGA7*NVLD<.+ 
-;2%TSLF:41TKA91'*;7+& @A<5.'<H<5+"0-$ۂނ%61*)<2!" %$	! 	ނق̂NK@3<__UO;541RL?> MQLE?4.KH>0$/NHM611TMD57,!=90(>B614SMFB7.$852'?B?9-'0NB<2& %;82+ ;=7/' %*݂܂&0@83('62)!C>72)1*!MRFA0&# >=5.%LF:3)5:-قڂ΂Â), '+"+3)87+#!	  1.ICA2,"
5-&,-(5+(""!ڂɂւ131*$631)%-*)*))  "
݂҂ƂۂтЂłӂނ݂݂Ԃ߂ւނԂ˂yqӂԂǂւ؂ςЂÂ˂݂
߂ۂڂׂ݂Ԃ͂<ЂʂԂ݂ۂ̂ǂ݂ւ͂ЂނЂςȂƂڂւ͂؂҂˂Ђ߂قׂ΂ĂقۂڂՂǂׂ܂؂҂ɂĂł̂ڂӂ΂ĂtzkiV\l؂тʂނՂӂ΂ƂӂԂ҂ɂ͂̂Ȃ̂Ă݂ӂ˂΂ɂł}uaagNqȂӂׂ˂}wkgǂłЂӂɂǂ͂ЂǂȂ؂ӂ͂łł܂قڂւӂłۂڂ҂ӂ܂ЂĂ܂ɂƂ˂݂؂т͂ȂւςȂڂւς͂قԂʂ܂Ղ̂̂ƂĂĂłǂ~qk[fʂʂł~͂͂ĂĂ΂˂łԂтłɂ˂Ƃxڂ܂ւ˂łłĂՂ˂ƂqՂ؂Ղł͂̂ʂyzmhZrs{x~tc}pgwl;ՂЂȂڂւ͂łׂ͂˂ʂǂӂӂ͂łЂ݂ՂςĂɂł{qanPpzuhwy~utjXP@67"+7ꂠh*􁡁xwkہ_ɂ@ꃔCɅ_+XzDy!e$^ӂɂۂՂɂׂւɂ܂тڂт΂؂˂ł݂݂ςɂقԂȂӂقӂƂ̂قςǂ߂Ղ˂ɂPՃǃƃŃʃƃуڃՃуσŃڃ݃؃΃ǃ܃ԃƃÃƃ|wj\P@/Uztrsrrl}{>
	Ճك̓ƃ$93(#
ރՃǃރŃă̓ŃătfTF@:/D݃׃҃Ã݃҃ȃƃփڃЃރ׃؃كуԃۃ׃˃Ã؃̃Ń؃ԃŃԃӃ̓ŃރՃ΃ă~v׃ՃуŃ҃уÃۃуȃσЃǃރԃσŃۃ׃ЃʃŃz2{ڃԃփ̓܃ԃ̓уփ܃ك҃Ƀ܃Ճ˃	߃Ճ̓ȃ܃ʃ݃Ӄ݃ۃ̃σ߃Ӄǃ݃Ճ҃ʃǃփփ΃ȃك҃σ߃؃Ѓǃ؃Ѓăvnރԃ̃̓߃׃˃܃߃փɃ݃ۃك̃΃߃׃Ճ܃׃܃փ΃ڃӃ̓~~ۃԃӃ̃̓߃׃ɃŃσك܃̃ރՃ˃Ń݃ڃЃɃƃƃۃփσƃσ׃҃ŃЃɃ{̃ƃÃxoԃ˃ăڃ΃˃؃ރ܃փŃكփȃރӃσʃ׃݃΃ЃɃڃ҃ŃƃpfVH>6,TQJF>6,
܃݃փ߃ڃɃك̓Ƀ΃ȃЃ҃ʃ̃҃΃}wh˃уǃÃqjaZULJ93;OOOFA:4*jXrndzpqfcZzwogc[L6eeVQJE;6.3qtk^[~sg`RMLhf]TH0jd\WKC8-_XQG>^e`WR@7,((H>6. /DFC6%KIH9+)PM>@<JȃЃ˃Ã~z~zncZUE=Ygz|qlkwh~sliw}|s}qi|uh_[UFR^VNSr_]`S[zt`dYJwukgbVU?,TePHG8.#PWG<93/@DE?5MY]SOM>5+ς؂ՂYO1JVX?74+.- #CG@:2%JJIM@(S[R:4+EYSF4045-(;=D?N__`WQJR^[SD0&!!-:<71+TXHHC?;9[cWQE:'OPED6!?;3-)">80(#,991(܂99,6B;92@G[Q<_eiY?1 L`SJ(`ed]TMH7&/<D;'<E.depbMYQ<83BB?<;Xa\OG=VSNN82&4 ;?52KXHEC4.- 
ς.$%"(-!'͂ւ˂͂͂70$')&
#'5).0 871/4' 	߂ׂȂĂʂĂӂق̂ÂՂ؂ɂԂ΂͂Â߂ЂڂՂقԂςǂ8΃ՃɃ߃؃ՃăukyljMvo_U@ywkZxsi_VAVlkas}pf\TJBShaWLH?Be`OO|yvwre\ND5spzzqisic]XQE<%#قق	221($

rzׂ͂ӂ҂ɂقʂǂԂ˂zsz~mxonli{E@V<89*%
"_wpwkf؂ނԂł܂؂˂łɂԂ҂ɂłق߂Ȃ؂ނЂςȂтÂȂԂ؂ׂȂЂ܂݂	ԂÂۂԂƂ˂̂~ۂǂȂÂ܂ނ҂ÂقڂςĂт˂ӂ܂ӂ͂̂ÂƂÂ݂Ԃłۂ΂Ȃ̂Ȃ̂|ump܂ւĂۂ؂Ԃނڂ̂߂ւ܂ɂւĂق̂ςڂق͂ɂǂׂӂ͂łӂՂ͂ǂۂقׂɂ͂ւт΂ł؂ʂƂׂςł͂ςɂɂ؂Ԃ̂Ȃwqlanlife)ނ	"
1>85)*%	J_i}vlxrc|ysie]QIE8#ۂ߂%
قւ΂% ܂̂{|ly~}it|mfMsy|jqa[UCbf^YOC;!XTQK?<-QZXSFCc]TPJ>*OMHA*+ENGFB?91>RPC7.!393--1"	܂ڂ͂ATVXB?bfXYUbtk[XRLJ-[WFOL;db_`RuqlrdVQG3@E?.%":9.,#3A<5-$&'%$	ւ$$ &$+%ՂƂ~{ygz\N^xnhu%%݂^C!/Lbws~ւɂɂĂ~n^S)~wȂBIMF6$͂ՂƂǂ-10/* G9.0'	؂݂؂ςʂ{Ԃ	܂Ղ߂قԂӂ˂ɂ܂ڂ҂Ȃ߂ڂƂqT3Pyv҂тՂ
#$)ۂЂтł˂܂߂҂Âނłނςǂ܂Ղւςւׂ̂Âj[npoQDapgo˂
ǂłς	ɂڂт̂΂ςʂނނՂƂڂ	݂؂ւ΂ƂʂƂĂ܂ՂɂÂςɂ|zɂƂǂpbRJ86  ނԂςނ܂ׂʂȂÂ͂Ȃ
	 
 ׂނՂ͂łl\SVvsÂ؂ЂÂ}{_߂҂"#!̂ނڂ݂قڂ߂̂݂ςɂ΂Ƃu͂Ă|m}yvu|yg`[OE72݂т˂΂ւ΂ɂԂ҂ȂقՂ˂ՂԂ˂Ȃ݂ڂVkd|тԂӂ΂̂ĂÂނ؂ӂȂ͂тقۂԂ˂ނς߂ɂтւ΂ǂƂƂ%:>713.ɂӂnbutvvTS8dYSQ641݂ނقł؂4JF˂
ЂɂƂzsт̂̂ĂɂƂÂƂтɂ8Ȃ߂҂ɂɂvт\K8*(
#'V[ID4*YmkTQC5:Gor~yttU'&˂Ђς҂҂ς΂802:DIY5#łƂڂՂԂтȂǂÂłɂނڂ͂wqx{vsuxquyÂɂĂ|f}~}oolbRNdւۂ˂ĂǂȂxovyjmjhXxȂÂ|wtmkjukule^{VG<E.K˂ĂvvhWMLON~wvzzz܂˂gF3 ')
/*)&Hcquuikmx~snjsV>2HYRNFP_ZWRNMGFCSggc^SMH_XYYOE=3*#$M҂@l׃҃yEyyhWCԂBfi{9ǂ|j^@SUSK9.$+"!ILFHB=M[Z^TVMMD_cXiĂۂтɂ~z~dbVLL=1*$ЁɁjɁag\ROedTD6%-g҂Ƃ~xxpf{ytlr~{xmzr{zyk[P>5<@=79B<ftoypdVhpfqh]g_SRE7//$(%+
催nu}		
	
7&#ڂՂ݂=;:CC?(4+*/9&@D7""߂΂傩Â΂˂Ă߂тǂ2
&҂

ۂ~uhxxt~til{wq$!Ăvk^{sli^PELhb~+'" ڂӂЂ}vpf|}taX}xw͂ځՁ΁Á݁ӁԁǁفׁՁ
 ׁ("
 ($)܁ ہ߁с́Łҁׁہ́ԁ߁@]&	, #
܁ҁˁ܁ՁӁ؁΁فځԁ́ǁǁŁM%(">C>1&$%-4-$'0+&!3тl.3GF?:3%:=B92'KEB@6,6H@960'!87*#(/+'*sfYNO@:231)("1&$
ρ؁߁ށځЁҁÁŁ΁ǁƁŁȁÁρ́Á{~~lqqi
Zʁ^}2݁Ձˁ߁ԁЁˁ&(A4+%FM=*)'.91%"
	*!!0*+)"
݁
݁߁ׁ܁ӁŁ(ׁҁҁ߁ց݁ԁƁƁƁ݁ف΁āȁӁӁ́ʁŁρӁՁʁȁȁցԁӁˁށ݁܁ԁā݁ځсс΁ӁׁƁˁˁ؁΁ǁÁŁƁցŁÁ{xq_
_##!فՁ؁ہہځցցʁ߁ցҁс܁ׁЁȁŁɁǁ߁܁ցсāāāǁɁɁǁāÁց$"߁ ՁӁ؁܁сցρ؁ԁȁÁ؁ށԁρށׁсā܁ՁӁʁځہԁƁ܁Ձˁȁ܁ԁƁ	ρ݁	ځՁہށЁ́܁ՁҁȁЁ؁ȁÁӁʁӁс́āӁ݁Ձс݁ӁӁ ځЁρȁ߁؁ցЁāzpj
h#- #?,!" ߁ہ		( #	ځ؁ՁӁ܁ׁ݁ځՁ́ȁ  371JLCB70'% 31'$  #( %."//%LK@80',QZA?E:,@I<6(' (55,!LQLF?9-$
13#<IB<+" =JEA8,#$ Ӂ* 
܁ށ؁؁߁Ձс݁܁߁ށՁҁӁǁ΁Ձف΁Á́ځցځÁÁہׁρƁʁˁÁŁzug
i 		݁Ձρˁځہҁ́܁Ёށԁ́ځ߁ځ΁āɁ́ҁˁҁӁӁāˁƁǁځӁɁǁҁŁՁЁʁÁ(ށԁҁԁ܁ց܁с́فہс́فՁҁȁȁ؁ہӁЁ݁ցҁ΁فҁ߁ҁ΁݁ρȁ܁ˁƁ΁ȁāŁ|}zmklc``Ձ݁ԁ݁Ӂ܁ށځсЁŁƁЁہց́ȁځ؁ӁԁˁÁāҁȁ́ÁʁʁÁ~ype^Sx
K ܁܁فԁ݁ށ݁сρ́āӁԁՁ́́ҁԁ΁ǁ΁ҁρɁ́΁́Áāyxoha[O
S΁߁ׁсˁÁҁ؁Ё΁ށ́́́Ɓځفҁȁ߁ԁʁǁā܁܁ՁׁˁƁ́Ձҁ́́āׁՁׁɁǁɁсˁŁӁсɁāÁ܁ցԁ΁āԁՁŁ́ātwdUVS
M݁	 ԁ́فՁˁÁށ؁فԁ߁΁ˁցԁځЁȁāǁā́vrml]]XNEp
H݁ցՁŁՁہ́ʁցځځρÁ́؁ρɁӁځ܁ށށցˁففׁЁˁ΁܁ׁ݁ҁȁځ݁ҁɁā΁߁ځ܁Ӂρ́ہցց΁؁܁ՁʁЁÁŁ߁؁сρɁȁفց́ÁЁҁ΁Ɂy{݁́ǁ߁Ӂ߁ρցՁɁځρā΁āƁǁ́ԁЁ߁ځԁȁā܁؁ҁǁƁہɁҁŁȁ݁ՁÁǁӁ́Ɓāvx~scf}vpnhfفځց݁ҁсҁہ߁ԁʁہ߁فՁ́΁܁ʁÁׁҁƁƁɁցӁɁǁށׁցӁɁʁŁЁÁɁǁՁӁ}uusdZ\Ёց߁ہԁ́āہ݁ЁʁƁցՁʁāԁρŁxsti~~}{vlvwmfaXGHE^
M́ȁǁ{m}f[~~xvxm[}xqiaXPv{snqg]QJENx|vmuzzytlxysi}e~yyr~xrf||p|yn`}zjugszprcQNMnq]XdNJ5[]WOlyi\RLJD?>N
yr{~~ikxjfnhamzlpp|slk[x}robTLssxa`SizvaXVEPg`UWMisgb]VH8cbRVK@fndUFEckchZxzgaTQC[haTKDI13(		~t~|ugf{s{xihTPeo^]WJPm_RNI`hidcvozheYI>>?TO@C9hkd\NutolX|}xvcWO@Rg_OK:/(!AC93Y`[yqkcdRL7*,>/%	~~wmw}z~vnzrjmeVjiffburgk_futlcWLfdg\RI?6VZJHA7O^WOKBhcaWFGA]adLH>94'
vghqjdW_~wpi^Twuhh_YNIci`]RPCJVR;:C8/6:AA41 &Tblb[by}wni[T^gcgZUPbbXVP^z{\TUKDNbc^WNChncTO@>bicULtyld_WOC<2+#	yȁÁÁ{wwrzzypgTq}njoxruto^UKmyf^VQ@ffbYWD?Qa`[VPD\
E,72(%0A-/2@>;4!0-%txj܁ށׁρƁǁǁƁ݁؁Ɂ́xÁƁx_{zrtktzvuf	4!."!-rlqYQpynke[M{smhaZX7hd]OH=-a\UPE92X_]N?9,XZVXJ5&;QOJH3=PHHI0SZXKIA?$HIC91#(-  15-,/+".+&ӁǁÁ<C2(#5C<1*03$
'MytnjcS#  "ZlneaF/0OQOJ?/>8&089-#	/.߁Ł}s
U]XRIdoi^WKG?Cd]UKC:e`WTGA;<ށցʁ؁߁ہIF,)-6Q@5- ؁ԁ#**"8"ہ؁߁	8E73)!-+߁ˁ܁fYPLC[
F!		*!
9662,!  *2.'"03$>B:2)ρ12&" !ׁ́Ɓ~ok[NJH
-/2#+20)%!ځҁ

	ÁفӁсׁ߁ԁ
߁ف؁ρ܁ځÁ߁Ձсځׁˁǁy|reZWIH34 	B<;(%>A;4.RO;<1)A<38)) 011778/!/1*$	#%&
/0ځف
߁
߁
܁Ӂȁ{nhb[QE>@DLL2`eZ?C=8-+1''8C;/NOQJ>=0>GD>2@EC:5GJH<:4*CAE6'(/-.(΁#FE52,KJLB91+$7<5-EBB94'(-ցŁҁҁǁāЁہҁցԁՁˁȁف 

 ЁՁفՁсɁ܁ہ؁ρށہɁׁ؁āˁсӁсȁy
X!)60"݁Ɂށ!-%!́ ہށ߁Ł%#)%"с
܁΁ˁӁŁāvpb[TLq
Cʁ؁فӁԁ* 	݁ԁ́ԁ́с́ˁہفÁʁāÁ߁؁ҁρ݁ցÁׁρ؁́|vpg`XMEE8.)ׁ 	 Ёԁ

ށс؁܁ҁɁځЁׁ݁ Ձ́ʁÁŁ߁߁ځ́́΁ā݁ˁāρǁwnXWLIB:-,Ł܁	$&(" ρ߁Ёہففցρہҁʁ܁ҁ́܁ށ΁́Łȁ܁؁ԁˁˁŁ|hfZOF<:1/	 ρʁՁ܁ҁ΁ׁ݁́ԁ܁ɁׁӁցԁāӁف́ցՁȁ؁ЁƁҁ݁ӁЁЁ}qmaWND:-/%-
$#  +.%$'	ف恻؁Ё݁|mmfā؁Ձ  ށ
Ձځ΁yi]SM</'$	ہ́߁ׁӁׁ 
ҁӁŁÁځԁԁρ߁ҁρӁׁԁρ߁فρ΁ځԁǁwleWNEA<9I
4ف  Ձс܁ځځ؁ЁȁxhbLH<tہ܁ӁƁ܁ׁāׁ؁ҁƁ݁́ҁ́Ӂ؁ȁفҁρÁ́́܁Ӂρ߁فǁҁˁˁӁǁ{mc_M:0("́		 ܁	ށށ؁ρɁҁ߁ہ݁сفӁсɁρ؁  ݁܁ԁˁށӁ́Ɓzqd[VKE:-*, )&ρ	 Ձ݁ׁׁ݁߁ف́́ށށЁ؁ρǁссҁˁŁˁԁȁˁׁ΁ց؁ցсwmjeVME=8'4
'	ށ؁́Ł߁-+$/4&	 ܁́ ف́܁Ɓ΁ŁԁفɁցˁ܁݁́ ہӁxmf_MG=9/(,
!ށ,,$݁΁ȁ|uh[
	Ձ ߁ȁہ́pbSK݁ρׁցȁÁ^Uxmb]R@60?
-FA5!%6"	0' " Áˁځ߁&
ׁ́فہՁ߁ށՁԁ́ށځсǁÁskg]OIA9.)	ŁށفρȁہсɁށځӁԁǁ	߁ ɁŁށՁÁЁ فʁɁہ߁΁ˁˁȁwpcZL@3'("ɁƁŁցЁāρˁсʁāށځҁ́فρāāŁρ߁Ё́ˁہсЁЁŁ߁ށفЁƁЁǁсˁʁÁxWRXPLH=/6
%qzqsuzjyheWOEPooe^Qvxvla\RLyh]^K<4aqgvՁ́ҁ΁ہށȁځρāց́ہρ}xh]
4_nʁځс݁́Ɓȁԁ ܁؁ӁƁށ܁΁|z~mWށɁ́ʁρԁсƁÁ߁Ձǁv]
^Ӂށ߁сǁȁ߁܁ہсɁ/3:-'>IL;#%($ׁ́#فЁāׁ́сρ݁ˁ́Łс؁΁ˁʁՁՁс́Ɂr^\X
^Ɂҁ؁с؁##!@8>++	9:% 	/?9(.-/6$܁
ف
ρԁȁށ܁ƁƁ݁ځԁȁtr
m |mh{pcwkhZH:mdcXPB=3.!*51+(5880& ؀Հ׀рӀ݀߀߀Ҁۀŀ̀ƀЀǀ̀܀΀΀Āˀƀρǁ}Lq{qndSF9Nwzb@,")* FJA7/	ր ހ++# ߀ـǀ7"8NGD6@WLVK=7(^UTBVL80'	ڀЁŁÁʁȁρفҁʁŁӁׁʁāفہԁс́ՁށӁ́Ɓn}ŁƁ؁ӁЁuhp{kumjT||qV~pieZU[
{ocZMqwno\TJnio^pfjcUNMqoib]Qwtna[_U9JcPME8.JUJ;5(% 0#/ *25@7;3)
ԁ 34,%
3/%
"#'ށ́́Ł-vl[xx~~||zxnmbI^vyv`w~msfRH[zoY}zs^Tu{jd_NB8)%	c[GC>3"TBA3&"߁Ӂ́A@F^SJE>9/ ).S_XQS4 ,1% "$::4%#&& 5>-%݁؁
	!؁݁ՁɁہׁˁ1ĂǂƂۂɂĂnnh`yyqc`[T:c_a`UOE90$
4{qz~wmg]QYtld_PPB.ՁЁՁفց΁ҁɁt
nzsxcy}lt<3&"(;<2/&56%$'& =5-%"22,&܁́(#ς҂ǂłǂ̂˂΂Â͂ȂÂĂ~{zfjlll]Z<qmXzyn}rbYQXZC,&	ہׁʁāтȂ݂ق͂߂т͂͂Âł̂Â΂ȂʂrheWI=/%	 ɂ؂؂ǂ߂͂݂Ȃނ؂ς߂ՂƂƂĂ݂ق̂ÂڂЂ΂Ȃ˂؂܂ʂło}Qi`\il|uvzpkd]I=;8ȂƂڂ؂ʂĂĂɂ˂ԂՂ̂Ăʂ̂ʂĂɂĂsĂwphVK;1*"	