[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2nm
Scan direction=Up
Time/Line=25,7ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-10,5nm
Y-Pos=33,6nm
Z-Plane=0 m
Line mode=Standard
Date=21-11-2024
Time=13:01:10
-- Approach --=--------
Setpoint=1nA
P-Gain=0 
I-Gain=4 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=100mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-16-138.hed
Software ver.=3.8.8.4
Firmware ver.=3.8.1.0
Controller S/N=061-16-138
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2nm
Scan direction=Up
Time/Line=25,7ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-10,5nm
Y-Pos=33,6nm
Z-Plane=0 m
Line mode=Standard
Date=21-11-2024
Time=13:01:10

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=0 
I-Gain=4 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=100mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-16-138.hed
Software ver.=3.8.8.4
Firmware ver.=3.8.1.0
Controller S/N=061-16-138

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Negativ
AnalogOut3Pol=Negativ
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Negativ
ZAxisAnalogOut3Pol=Negativ
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.875e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.9e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.65
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=7
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[0]*[]
IGain=L[4]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2e-09,2e-09,0]*[m,m,m]
ScanOffset=V[-1.05469e-08,3.35938e-08,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.025654,0.025654,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.100101]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopFRTPointerX=D[0]*[]
FlexVideoSideFRTPointerX=D[0]*[]
FlexVideoTopFRTPointerY=D[0]*[]
FlexVideoSideFRTPointerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopFRTPointerX=D[0]*[]
HighResVideoSideFRTPointerX=D[0]*[]
HighResVideoTopFRTPointerY=D[0]*[]
HighResVideoSideFRTPointerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1,0
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-8,931
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-178,191
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-205,803
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[ProcessorSet]
ProcessorCount=0


#!j`opuodR:(%
.>?21/6<4:@JTUN8.   
 ,(+7/.%0"-+49C="$#        
	          '/4	       |tt}qlv{~ldcxagjw{wlb`N:,>N7I^afpe}y{twhdjZMD=8.5B?3AK@<;LW\Zahrof`E0)*/ qemu}v}wn]F+0GLKKMDBFC42<DAETWXVOLD@MS[WahbV\H7&-28NEGOI<86A.KIONGI= $
"$(->47:BGE=A212!  

"-"%.*       	Gf784C=H97dg"$H-bA*/^AbdN#\<4WT#p7L7hX;h{C}{%U$"|}R30~cS;Ke 3x\8j"D~ ; _>*;UDhov}&6VoWE5Uu'0D}e2=Ugf_z}aL5#":[r9Jmw]rjd~bKaX@Ia}XD#="FX~kR@rs]yt[os[Di-Ha~cSb]u
3y~}`\x4fr!1:cnVLA4-9#C;8Lx RS?:9&Kh\Tctc>#
&}3faRl{u|z{T4`Z`mu\\D17LHLmeX[TOA"-bKXb|{`W921(&@U82lkh]*      22FILJTdqu~yl\rFC>(-CUk`XNSMI=LPgdV<+

 /2#$-:OYdc\GD         4=T_]\9             "2ENRWgO(         #>OL%-401&(03EQR]Sd8(1 2-473 ""$"4TfuoZ7       	$3H[]rrS;         )5FVRA^mPH*         *-4 ya^`;q?;;DEEJVndH1)  
'1+1.>\pxdV6       %/AJVUZYJK.          $5BF64&                !33@<;0&("!(0.51$$%4Jrieg_cF2
   -9(BTt}wd2    0@OJNWZ]q~jQE5!-2POSmrmfqrsg8M*@#IUV]bXLXC305;KSXs`F(!(&3GhvbC(       %*4EcuTK"      .:@Nckue^K3        ,;2B*(      $7;*   #Y=D    !/*05PNSkzdVG<7+0Cr[^odpurq^> !(&52\ffg\O>BNGMQXobP<&+.KXx~qdM4723%7>4)#6JdiG4 
      ~^@!    '&##'%CNWldH=      $'(-=On|jF7*       -087EHIVgll\I;      0444+     
      tycI$j(,7eFOod`^r}h<%Z`Fk!FPE~gudHHs\}{Zjjdgs"UsYP"2$`JKZ_vqXO3 BHDObdko{fj24qwqPAIToVmmeU|/gePMrX^,'=UJShjPaK{PT#3G2?+Egcmf_+   (&w{_XXD^}nRTXx;RIBBGZdaQJv>;YA3>A6X`SUV?UdpmnowhdT,    
 .0:K][KL<-
         ca|mmB^g[K^3>Mn|d\*:%&Gp]^k{}{YE 5=UWVT`hft~jkQB. ''XWFGKB  "7HG7%!(<B6-!ANWpkcVA+     0CRfsv\;&      ,*/>CDJ\cqpq^M4      
$-5A7#3*"0/*   &>O[UGFEICEJBL`mB,%DQP9?ISh[/   &`KHPR^`t}fE+   6RXaUWKG;5=DU^f_M?:!DRXadW=-" )/1L_wpA>II@(.?RZ]PA.     %    
7MbbhWK6            +7AbipcJ"            *7OWOC2       $&    
%!4BZjhfPyUp|yytI= 8:Klktvu~{T7CB$ U_vbd\XUU]^{xvaI*5GPR]PI<9<NMLUZRB2     $,0+%   1()&     /7/{yq;#%/>?KQgTdezX"   
DQLBDPTZ]khbn^M(     (@GB@45:1:9HST5   ),02*  "*+%   %2074)(-J1!A'>daW4    
IB\kWnon}~wYP#!4&+hVkeOG76@CEc_^QWB1I.J#biS~LE8(1)%,,><^UXfQQ-       !);?Rda`TS&1FHKalhrx~vV0
  %;dzt~sjfohpo^<K:<wcgccTABNbholdoWouxI3$##8CU{ye?!+FG]gfk~|!5F?JcjpF" )89j`\WJRZc`}lA?*&D5Xo[eQP+!24B@BAI;73JxcmqF#   ,4:<-D3\fVG      	/$B.Qb_}l|=.FMK^Jj{{k"      .*I.FC6JVmxvkI@   J.$&%.4ACA  % E@?m;=&    :(",3?'l\hJ@!         4)BCDm_pn\'3?2E;HZXn|T.$'6.]fWdfhm|gJ(%/A?[YdumaWN^OP^qs~wbH33(1[d}vzpWC8!#)/@RE4<?Wu}~kT#@gmts^N<`iQW\]rfwlgt~fL;&(@Z[bODEahfuqsrtcH'CGJL==71--4JJ]OI=  >48=7.   '+*-  -8GJI3              "/LJ[p_rwlkWebax~caKfy|v\A$".3@:BMTMGXIc}X?0;=B>CE<Vaj6  $*+K>FSY}~~kN$#  A4460DJKQPbdJ`GN`KRJQYkp~WE&P4:ZRvwdXH.0%"*(/?EE4.)@Qd~eN0 	 $##&*!3>Xb|L4      + /3.7JJ\g{~e2        %1/7;EUTje\\|rs|kh]MC;K`ou}u]L*%IVnrcME3).4<Pbd^<376@dqjI( &.-23E:>Znp`?   5:HNRQYRYdr}m?+ ;J[]I;2&(7VlhrhntuqgdQM;1=IMadiqqpN(+#3<U`hmlSB003*#%H\YdZID%        #?KPaRRP-	          %16FPPN8       (% &37}[2   %+2',#"'=\|{T=     &)/01AQrv`4      
"+2/5@@IT_nhcU="     #/1( -A@EC7    
0BIL?&    #h:,!!1@@AGHVdp^C"     ,+=?=LISpmSF      #!#.'+"#,?JendI$        
'&AIB1              O4(      (+7FIeuI<      	07;BEVestV=!      $44*$*00?OV]fWA'    !./'6:62    0;FC4)       b>8&6Phzcrky|`]?#.^yqhXV_XnhQLCUnorXM560.0B]ZWURMTNj`= 7A@484AR]lp7       w_H1       .<Pb^[I/               %3?B66                 "606+                            *&:,)        gS'  -BVcV]OJR\m{tQ,
 <NT`SC:0-:?KZb`VE*  0>MTH?/ #':82	  "!6<3'       	    /<=;6       g\3
       +DGACIUcm~lW2   $?NWNI>,,/DP[svfXL*%EYv~zo^I2
 %0KWTP>AM]|uX+      #14:?P^{oR-      sH!=Zr{zhXLTndvg^GHRir[@.#$;BUerxbXGOLcqiG-  +>DPA<NMh~Z.      !'65CR]rxsuP(      lH-4MnpssWSY_~WG;2ATtxW@9?KV^qk^]TL\kd@:0:VV_]^`zkE  +;HUbdleqsm]1 kiotx`>    -8BDC@754R^jr_G;$     ,;2-!""0/+!
    4><0     
	  &7DOJL2         .2GITcdbK:      ojuxngB/'*?Reprl^LE:ACVad^_QB5#5Cgrj]E7%&.;<=717H[^|^B     %/:FV_k|aH%      '8DDFPPTdc~l^D%   GOIR_rzrlXSH?BUfzR=	2?ESela]]T`ruO !%3HLPT_d|h<
   
"0;FSSRW[auqG/C  /EMME?=44(3GU\_]H0$81<Qow|neYLIQg~mC&;LJRVWddgX2/ )4AFKLTbK(      ,4>CEMgeq~{weQ7       "%(%$'%?MJTQF2    (<JQNJNPBKJM}T*    #6>>DJJI_kX   (/A>EAd}^.     %3;JNJQMDMgtt^RG<. <R>:<3$71*F^e\P@+   ;=@?`jfdojn_AG>]m|vtlL+!')2;8@B>=EQfo{|v\<     "%#!!,::Khk|q`A        /8IVO_`nW-        
.@CDGE5!     )BR_lq~hdcW78FNhzwteN:,.8>C?7-689YqxttD     .;314ETW\r|\<      !-6EL8>AENs{kiWF5   %=HI8+*2+4:EI?;@#"(64+()3OUaULD=5?CLhtT4   $.4263><F`jzw|aG)        $%"5U]rhveK1	        "1AGY`bd^_VG?%      +,

%)+E:!    %"#-=KQVfwp{qj}M@#	'.?OTstN3! BU^t~~zxxsFA-3CNTbxtpUID=F[sxzqeZL[;!!*=Xh|}ta>4 "7::7402  #+5KWbdh{[>&   215LQbceqs_[@' !@NPfrpeZ^\WORg~^S>%3:XxmqeN2#$5NWY`VNLEBA>_fvkPV-     !.%CA'+$       !,.7DBGPb{~]HA     +0=P`im|t^%   "74:A:>I``RMPX]NPM3->YdT@+ '2=;<95;-%(0@\v{qP<       "#*,5  $-9?CSalwP/    '-CCF_`s}tjSU.      (BGKF7@LXScslXT61  (0N74*"EIFIN:>) 86OQ83    %(0"0   !/45;<BERj{~]4       !*36!!&:]b_o`L>      +,5<DRkikj^I@A'       ,$"('-**&'-@FD.      #'(v_G5pt|iXcSE1VwcB.!BE?ZZe_[WDAA<>A[^j^D7"	+/@E;2% #*!     #                                 !%                '>?>4           $!.599;D7'   .=XOI<-( $((33HZlpH8    "7:GK^n<A4!   /6OVO^nik}pi?    $6DEJ@F<;HXgt|h^YM2"  15EH7(%#*0=84    52A7-  	

1KLWC/#        
TP[/ /#5Lbhh_PWOBd~b_YVnxlCX9Md'%e;3/(LgyG4$>b}yEJC3#=@WTdj]gjedquY6    $3/+027;>ISWTGI.
        	"8I40      	-0.      	  %1=FA-(          ^WWGd:BRbm{tyhA0$Edq}o`b[UVp|TA:.;Lmm}K,$'.1ClkdNAC91:EkeS@	   %4;B572@T\XD
      )6HPfudcF<8H~vddax45MF3lU[]l':GXv}}`Sfmn<%:TD~]wfE]N^lewWOHAB6bXMZokvX*   &4+5$1B?8>XUD*         #,&                                                    _Wge;3         $<SNKB0                                                                      #06.*        (4#      
)1FBLBPcdv|h`L7*.Vk~f_S&&+4R=86@^N =OejuZU0Jkyuvb\d{jstqZwh>:5GpgqslulxHF%(CIGWXjrh.$&5N[j\otlT#    %49DLU`cwnVI'    	'1E<@IRWI,).)<Lh|wVN1,A\E6S\URTMV^jpQ5$%1>:405EZrF0!    )447AS`v~`T,    (0=@EG>GKRaaaXMK*    $2<67WH1@tbyl5 1Qdo}jL*6KAJ\prpQ1%IQ^\VSI>VepbprrmnR?)/?XU\\chS<A_OcwoM6;%6P<ITT[VSj\`{~XH#1;<@Bydd|{{eK     &:N[femqO?-$#=LVRMKGBGQVdemTN9*-8I[WE6mx%g<#&>MxsqS]1 
88<BKSVbb@    #(;8N~elqzqO:       #%;A:<BEVZI=2        e_{d_p{xvUS)'*Bdl[n{n]H[]9IR~bh}G   (<JQmd_afizn2 8GM_edNMAD7EQXi{pqI:1-""&.FLW_G+\Q^F6.0I[np[HD./<EJPI?Op]}fF  ";N{p`snp~|XO3027Knqzd]H?CVX`j|sC0Iy~Zhw~
!%t1#(KE-uVN
I2VuctbJXk}q~w|mamp|jJ/148ZblUMdZQmtj\	~`[Uf}wvnsbqvxpkxuWaKo~`y]<-212<LSWAA2TCFWtwN?   	":O]|{tTMvaA>B'hj~kcp`GFRpfyuq[@05LBGAQa^VPRA:@)LTj}u}c>+'BJME<'s<FTNtym^K/    421A>YacnJufdtb_DZ253pNKKbe]gY`acsnNrT_}qlJEC=KN``msxrncdms_B-)W2.8?m_bZ`qsvS05 ,*2;C\[lwpIxumg|zuudKYWLEKteUHF;CIPGrmp`G-48QcyiL:% -8NTDA@XU[Z6     ,$'-.HWpvnJ(	      !C?U^gx}sW;7SOS_p~`5=%  :cQRJICFKN_V]XUW6 ";>lxjU;-#+837 1IctudC&     !&(KIXjz\D.    B/4DRS\bfrurrdWH5uqvrh_batnrsfr^;ykhymL<AEAWO]b^NUWk[I,(4?INnruy~_N< Z`W]rt|d]95#;PO}se`azwVFaYQPR[r}tdb_gr|m>%'04U`tkXV\`phRH 6>NLUMVfr_1(   '8FIJLWtvxc5!      !/*;78BIZ_jmsbR5WUI<*% 5Bbz~gTG2'(4QdtQ6#	,?L\]QDEJjxh>   0>]P`^XvqB)	  4JMcdjjt{L51&)04P_l~kP=.0$7MXjlm`QH_a`^DNBOX^ev}_GC@1FdwxH..wVLH@<N[e{gG*,6BGXT]j{rPD& O4EV\[U\YV]cavcodDOFq}ummVD?:=QTSLL@5jor,>AP78!uIclo
cMOGceB14&-&CDavhkdWI[UZpse`M+!     .3.*.0.DDGKC1PSPJ0%&BTWekg\KG@Vcox}mQ1%".4DBB7;92`_cvv\V1      +2AVdqq`cJ)       .4*/-<<CFHOFF*     ,+4& 
&,/% '$(3:<06%	$6HQYVA:(   *//-8J^ocL     
!<JRcmnt}aN0/!.8Paqpc`B0+,1C\|~dQD.DRn{d<6
=K^VX[$% %6;65($#+AB>;        
      (2*&             !3GFJH<-          $1<BMXRB&    %;G@8$   $39AF>=rd-~p:HGDmfVky?rrhrka6DSq|nT=0I^buveWT:1.!4<Z{eV(  +:A0 ILG0	$8@P]WluG  3:R\j`*"L0Nrhq}|wXBCJ`wzYE;*%+FNPLOG>71BRjtJ7     #$$   5+03-HAC_^B'    %,:2:ST|uV;        $:,6<DZbgbC5     '-;=2**#%85@E46*#IJ>?13   #*00-dppR0ARe\egmrP3      2>>BOfvfU5         	#)34<51%                                                   "01ECI>:LHbt{ncV3      &<7BWUv{jj4  $*DP@A>=HPlhk~|QG=(6a]mhGA=,!$(DOP\H;9+4AUmfpkLC7      '/=.:6.(    #,+,"-8@LQT?#             	 #'B:0.                :<6-!
            $&0;?:8:        %    417     1=CFECUgq{ePE-    2KMdwluql[(04NXkt^QgLBDNegtg[Nsghrd:,4II[Y[bpt~e>'   (0=PaV~{c3$'DVlL-    0GQUON]cjX!         %4(:MHN1                  %
                          ,1(
   .2-###,1H@Ncbl_S3        !?>=EHHOSV_WRH4    ;>KPJ=2@LT\kgf\JB&$03Nchc_D+1IKGB<C:Gg{pZ75    '3AHZWSQ  '3<MY[bupwF    &ADL^UTWd{{{mdXO^mmphWK12&7L[|tuqv^Tia|e?' !5>DNWtoyY8     %+0@`$'%Dadrpnlcg{{{kI>!%7=TPSPN88;AT\`dXG7!	,>=NK84!$+*,-. =1@B+%      
	,"D<2#             {ndP(#    /NUa`\ntrsV>&    ;=ETE=>BLTpslgUK6$ $0CILH<-.0//6;/%'(BZ_`L2       $.22>Pd}~seU<        !2cm_5#      -77HOSVSdvv|hXh>' 68GWJM?FD<AAM`dVE>=:1-*BVfyt[R:. /5GKACI\dd9 
    7KRZUbfvzkE6 %/JJGod]N`tp}d|}sp{_N6"%DW[gsuksklfd& *=DBFHKMP[`l|wjF          	 '5CKNOG,           vpna:&$+2=JOO<$%*16DHJWWXWa;D$"$2IIF1    %*16GC+!!%@DEN;'          38SFNUA5         -/.ILTH4:           rVN_fJ5Mler~S:<5<PUSVcwzxn`cf|~eW&(.:FIUCVees_<+    ,7<DCQ`ZhmnxkdC     
#,268>DSMW`hg]OJ&0   +[^dWG&    (4QE<A47*(427AMI:,
/3$-       	#!-$+87_QCK0)       "4.?HEa[PSP]3       
 22DMF\b]RM50       
ktUnv~k|szTQ5,1=F?Pfjhgv>0   3<CKCR^nxbB2     +34@AP\[pnwraICA/     .E@<<@HB]jZcHE>        sdkcVML>=('<K\{}cZN741,9>HOUQRdnrufTzgK' 
)MI>_]n{tC(      /(25F\amvo__WN>       %-&*28720.        NWO@2G0/M^bXK@-  4BA8FL8.@3M_slsW=#     %.(&.<VQefb_\L6         0/:GHNZVWUM5$ 7A82(#16?-4%#$AXLB\XYTC<;6E?Sbn}ukK;'    ",=B68CVpzsC+    +'&2@P[w}dWR     ,=I?F?@DTfcgpdUW>(   %<=.-2%(%%&,-1''*-?Xjt}lz{wR@7;NLcgvdG$HUt{wl`dow=1PAjht|cVNSQGBN`fnjnJ3;.:Gjnt|gK:*"(-082)1-(*6GJNSSGVYdckjhJ&& 3;WdetppgHA.3ES_e`h[alu|bc3<,%1C[X`dR?;:=>DMVcd_D+$'238U`gvaLA#!4AG@>F?EXmvLRNWV[`es}xT@    $6DKMQLUi{}nK6M3&)1XYddfdUZkvu}uZ?B6GWarYC,&&8:GHSZeX^[]kwjO2   %0HKQ\cm}3*8GP_hnkp{i[8&	*0ATX]TYenr|v\Q2( 7HJF995<H?PT[b\O?/"	#7LJJB+32<=<2;4;8:XfrqbW?/      	+$%%4AScjqf`';AVWUl~~}n_Z('AZepm`g~tjP<02-CX^vmb..2+DYfakpsV;*/M{tldhm{~a_mo{~vz|sdVE=BHdqwoeYDCTN^eoruzs_d\>>MT\ReplaQA6+$>KGMPSRHHF=AU]yqw[D    %*-'$*5FXgr{qmX?        *5-/AHJ^ded803>IV_cacrz|]C6	   ,+.562+.:NcmlhbKN51=5DXTUON:) /.43:AJ@<<9IO\nc^SH5    $08DFNOR_pw}kcP/
      "6-5EJ\`q_SUgw~o~\eN;?B`ldWOACHPmsup}lj\cTKew|na8'1BIUNLKL]hs`K3   
$../.6Nljvc`K.     +7-?FU]dlm5/7^ls~~ohlsWORFmThs{oMKA<BKoxrzvpQ6#0#?PZW`]B!)#;Rn{q{dE-35@Sanh]drqvmaWui|wssrzvf`;%#.DQV_`pg{]43 ,25=>J]em}b>       +8FQ^dbbc\L7!         #""&$.5eW`rtmcD>3/DP[^~}`Q]`s}~unK(!'<EKI[NPalxkX5
     
'+:CKI\cmgOD     *2<DL[\ZWML73)        !!!cNMkqkqT3+.MKBIb^cCdR?lFnjprG=&+ !/@@J9<GAgdoZs4     
3872]Df_pedT'2      C.GFCXSJOQMA"8@.$$d6BG$-!"7WrOF|A6<.%%3IP]mThPI]-\fP|}`[A,!FNPa`w|ubI   43XsXveh|uyHOK/@8Gau~k_EJBPMdnnsLQBTjJyxsfZ838*#!%	|_NV_p~y>##;H\whv~rrcj6    -7:GJHCS[ejfSLQ3        "&.)'                gmutxSJ1$4CUafW_Zgjkuk57   %7=Zbuntqw{uJ&
    (8ALJDEANTclupyS;3$3KTNTA7'&47?NRS?RF=8<HMS]ZQO#U,1#:S]o|aD-"1Ecuw{_TAAHQckxur_L?FHU`hp`n_ywN?,/$+,>VXhnjhe\_flV&jq:?3
)BLVZeLEXEqse_da1      ('->%D/5C                                                              S7LdTn\>=       *,<OQconvrri]7      =<8=3:<1@RSXdO21037U}ekV[C8(.4AIBZcMdWu~zF+    '4C:JY[strTR%    .40/         
':>JC28          
.7DFLaUWS7       )1&%5FB7(LBeTSVmV/ 0@GQY\ct~~|mtN7"ZHgu|cdRMVapnunZ-Q*3-HWbpsq{cF3 *H[_bbbgxwp[cN     																			                                                                                                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                

























																																																																																																																															


























































																																																																			
























































																																																																	
																																																																																																																								






																	


			








































































































																																																																																																																																







































































































































































































	




































																																																																																							                                                                                                                                                                                                               WLC<1+$***20>OVVRLOPJM9.$00/()/!1=7C=&GHHH740(+!')02FNK1;CGNEHND=7541*%'*8=8/7BGJFSgkMJHWWPM4=8KIA+34;$pjbTCD0!+3MZZOC:C<@W\PQV_dqk@1@Y^YMODPOULA, /B<FAEHFUZSY^d\[\\S<370(##$$58/<@=IMVWT\Z^e]UB- &(&$/123.0447>Vorp^PEQDFA53)-**&' Lfz"<su-}==?04247@@FNVKKQV^gecc`^TD@:7#+65:GIQKIDLMWTeabdVOGF?-000.0-.%0<MLIXd\>+% w	7j3%b(a<vhd>Ws4~Db~].ocq0f^@0DG>rg?QR8vv?`EXwB<KFW%MbCLs}1`a5zf_XaqE5Rc@"wl(SNU\ 0+,}";l;8k_Tbm{4{` , e&|"//(Fa?(H\`,m6hn~iPc<e|RXF*+#!/   0@+$( 
z~xktQ`o`r PvdsJhWRdgZUX_{}aOK57?RqrymgTF7+#0BWZVR<$	  ,4UUE;       
!,33              3EJ@$                 ';GMJD4!     ,6/             !#    ::81            
$'2Pc_N3           +&-<TV\X4#     +1.,&/$ fI>1
 "&.&:I_s|nfZ*"        1/<]igc]B           />Mcb^B:%          )6DNKAQK+        	
&-*2AK9*$" 	'&!17PYOKL5+   -*! ;I]kyxpgT2       #((1?IKS`R8	        
*./.                	!(!   zJA#%+=<3;^^s_A%    <16-<J\~iT7%   0BNMNMHOYntmU@2+2?ZYHKBBJH<RgVafQJ9.'*;LJE4&%  #*&DLLMAHzQ%	 $"?E^z|_a8          $8CQbhvhT3          8/HAGMNF&                  	        
   cA  ;&-6@CK;DR[wtO0    #6;ID=@CNf}{ucXJA      #)! &$.3PVT`A          314    .<2+      jWflV9lbjuqB'p~rgcabyT`iwqbR5& /EE[c][E/ >HS[]TC2&+!*@OOWNK:          g2! 
 +!0",&B7>N]D2"           0L^jn_PG-          %.3,2=elpaD8I  @90GLE;/Lz>B6AW,#:K\RBUyzsmUG   %@3Lra1IFd]qp~Ksvrr~f5nS6@3/5-JoUXT<d9@T]|{c35%)B(V-2yP,Rpor~o[B29$   083ARq^Wfx{{ID&9pM@f\GD}ZWWSVuuwXNbfmp\`QN4dg\M;3`82K5CDC@8k;@IfovznJWF 
' ,NQOcrzs_HRl ->JcI\|WVW}qM\SWUW|\NLKQ|zcWdjE5SE~{|I*%5b|wh60.Jqghlhf\OJM]_gveU>.#%$8LTle`RG754;NNXemq^SH+&'9QXZ^[HNGS@@EanV@*    F'8>F6@JXjfE!      !11,A:L^r~`?2       %$#(9DL^]P:'      #(
  	$0$      3478&$29BSZnlN0      !!-BQdisqzw_A0        !,E\XQ[X0         
#1:AG@,                 
         ##	B22=>G^kwK,      & '4=Rjb-       !(.0/4CRfgwdV2      "0)/*(!3=4-&   	,;BWUE6"   53,<'%(*Ee|}kJD33?Thp\8     !$.=NK\ln||lC        ##;@KGH="         !0                 	        !*'+) ZBAwJxvr"  G]Iz_gy_luGJ"@Y6rziNMG`]\fmpyqPR5Lf^CD*R4ZbXgk``Qwoh'"I]Qc_uhf}d|Mmjc`T'   
1<=`OTMGNPehw}]gL( . hllXA0&,,0>K^UkP>7A#_^Qd]h4&(24<;D*4M7r^gdzV*>      #3E3+g=dsDeMa&;1-8QXruqI       
&188BYds|xlK6!      #&%5>IITKL@$  2GK[E)    *44!  
*2@ID2!        
 :Pd_UT;0(.tggmrmKll|bF-5GNddbdudeW;kQ=rTwf}_5'%5<CK>61.50_ONrC>(    #.N0\LJ[*               LMDP!" %%.<ARX]krfV4       !""'*1AXbagWP8      "(/%,*-2.	#CHBI:       +1?JGaMA!	           &;HNcfg\E>>s~{|W5!47M\]p{\^P[WcrYHE&/CQq~uP=<++3=<MOPGO9;A5?Tdg\aV8&  !#6GpziR7      $&2@]S]|us}xu^TP<RKG]czubC2     52>76;=GUa]edg\B- +&NlO_Q=5..(>4FMMIFH-43TxW5 .<CFAMRl~zvE1$      8+IGCG?Mv|rb>B^nVLNT]juoZA>,Q\QwtzvMJ,-6:NZ[`c`SOk}vQ1*#$2CBRHOW`~a-&   &7BUcapq{pSF    ASGUVVLJOaswk}Qi-8\?7(Wisp6"/O?XW^ghB$'4PYmfsqcgrJL  
'02=IB:3=Ldoos{`aKJsg:331:GRe`[G70:PU]e{f=-  #+5@7#$/>TbqjO.
      )/8NSew}~xlM          #3M]pgiaB-        !,&!#$0:JVZPA8pP'/77<216L`qvK"     -/7>EFUdv^<     &4<;.)%8Ndagsg@0   (BQWK7/$!.CVN;54$"0=^rosoK7    (53(N?"  !183/'.BZn\T?         +BWfb[E              ,DKUO>,         !(8>5)       "      
O@    '&96DBBZf=2#   <LSGLDEACR_mq}sdH5!
(3\dmhOF;& 6@BSSC=/,5.P^iY@'
 .:@(,/=V`}F       $ze6     $ /#7MDkvtE4	      	,!?5<KSf|~^?     	 "%&&07FUXa^J8&   $7341$,DGA4#	@UPZD+      q[=  4Lw``dsmhz|gD   #4DQ/GAIQL]px}u[;     
'&,$0842                                              R-     "7F?0ELQawr\@0'     #CAA;8108Dhluu]O,     8<7?0%'3-3/,.?XahYE+       '9PgxymP+       #|XA         )>Qdtu`?       1($#&#+ALZ^8(    "GVV\K<  #(---*""*J]kcC!       "+(0@F`jvpfB#       zN,      *21=D>IS`ms^9      (::2&,7??9+$    &>NCB,    %G^hl`M-       !*@Xj|xwg5      W@(>`vuvcWQHLQTbzfJ/000@bdhbHA(*'23BLUXTJ>4&#@X[^S>+   #
08>LD=+                 $)             zMJ8B?Vs{}ydNQQDVwgS@. $%FblvphS>-(1?Q[O?>4:`e_dK0,     -3'"# "6SP^aL8        
&-=EV_fU6#           gU;;%(,Trpg`L022=CWUYdXWZ=;GVsZ<0% ,>;86338QqeE0     %.3:Rev~jF/       "8@NRW_ov]Q*      
c`[I3        *,'#     *+0"         *GW`cYB,       (-53EPastqTA     $/83,2%'%*6?PSQKC0 	03GEbled]ME-%A\ltqcW@. 1ELPL<2*$/Ck||fL4    /@C<@<G`m{l]$     	!0<C@IOUahmmfW>/       
!#"#/=@O]daXP4      	BITT>3#2EcnpeQ8	   "'('&#%%/>Xlfh[B(        '6F`wrh[>2         #+$4:>FTaXE)          ! %.7CLF@2          G^epmrkkI+/*9BUhws3!   &9Gcbf~m=    *5HCHMT_av{zYJ'      ,+&+(&03BEIAFD>2  W\i{ZD,dnJe}{tR82Un{e5&*8KZc^XMJSOISe`jhg[B.,%?NLP@=1.!('4CQH6*$.1:>'AHZSSVBCEBRdp|eXN7      
,/#2+>MN_hqoQB3       :;BNZov~vu_='   2DBLA:A<8CFK[_UOI1 'DMI8$%/874;/1-2E`p$<<QKPH>>ARhsX3  $)@Vbdlgvp3   ;G]blutrtep~~xqpR3/$</%-8Kl\U@0!&4FQ_UEEA,1=Xync51>HJWU_AJfq   7<GJC>IZb{dUE,       $,:Qdj}wveT!         "*6@J]aje`J3        %/4;AMG%     .+$       $!   +8;DHKmiP& 
#9CLLS^guus|xmRKOM6INeuqxqWO63=BDP]adlXUP]\uX< 8EME@JS>KTe{xeO(     ,19ACDRkgtg <GNXlvT= 	&:DXa[WVbfv}rW=*
   -2155BEIKMNPGD1(      #% (.0&   (0,&                   !,5@GP[ppU=      .4A>AJWf{}lF(*7`XZ^NK@ECAQd`PQIB6)!6KYu{aND5    '3147*+89>JTknbSB        %,:GB (4FU^amve:	(;IVtthW<.*AMV\e_W`MY^]VQK<'*/#./;JSE?, "-:.?>3DX_U?0         ,**-&=7AG**G?Odfmlcowp`oUTsxswja`|}|{bU.+%0Nb`}ukz}X;>3KCWjobljajku.<"$ 9687/@DIM     +EHPQQW[g{usneJ-        ,2>EOX\ckWK)2       '4?"-:E;BD7.AR][PP.     '-4325ES`}jT@    (AScZ`hdc^d      %(29J\slklO5       
)2:JB<YYa_XdpaN'    !088*4-'#/8=.&
'Ba`ZT?"      ' (/5AMSo}t_B$      .>GJM\ak|| qcY{mptD#2I_igpa_TVeh~h\H47'CZkj`O?3' &1=;HISL@2?ILUXbWN:   !&  *;LQJ3          " %)   ):GHHGM]au~gL  #2D\LA0'*/<Phhl]U7'%;J`qnXD6
"79>@<6(4+APksn]E&#  
(+#2J^mrvcI      	.NR]\SSTWM          
0BO\\\[4          &&$-2:>EV`VA=&    	@_d[H2! "-!"*004;>SelZIA    3OcgZkrys_K>	:K]gmpppr`t+CQde5+gdfx~ nVK0;`fniz{hbUjmth`B,!
 "                                            l^dp| zW8/%3/6HS\d]nuiA-*-<Ybq|v^B'&1BQ[WggseP/';KQaXa[`RSc       )/>ELTU\x~zhO5/ 8EThd?%%,@K`tt_=>I[du(N7#nTOz=nhfR"zc\{   :ABTNVYWctxlgDA     &8?:0$ *=ISPIB5(    !,<@6.    
 '2LIB?          	&4HUogcX?+       2G>FDFM?EBRHel}sY>1?DKcd_\C7.+0@Qc}xaA-   !(/-.>Sk|uR;     #.8>=Vl~k="    5GAOM:7<@P]glp\J+     /10.!GOzs]D1(3CHZccud`VJffvK733
(3:?627DWm|`3      +,4@H^qxmW6        (06DDJEXZjjN:%      !+)-*/@J[p}yjI&!13;GPB9NKXsy[:   "*.B/0>GfnrV7       "(;KS^mx{}whB       (007506ASkXFQ7&         j`B!<4M[Totat\68.<@SeYqcB!
   U#(/7>HZfl{ugT.       (/47<>FLNU\^YF7  "<MPH@4 xH'# :PpW`c{yZ;$W'Ll;FjtzuQH=7@6MX`e]db\cejgwxgymH6-IEOURLL6--*!)6@NIB;,(76AQL@442 >HhudF%$\YL^^xpG29)Sbsp_spw~_M`hv}n_c\1;T@-<lwDPLUNTwkK0  dk}R"   6BHNB5BO_epZ8    &/74?CNkpzmN:        &27CP]f^M>       !"%"*>AC96! $+>MGA7!	E0 ,EMXd\tmJ#     ,:2DMT_anonumU8      
50085*#,IHTLE0
	     Q<8E-$&:FDKJ75 :M4;}Im<%" VJ8:/;Y^}osoxu^`L-L>]hKdl`j{~|td`M5KJIyn~h^@78(1;8<G181Ouime-"!-$:aVdWD"   p?>0)`dwohf|ubK?IKZlsntjTYGV_m|zqMA')(AHKLaGKSW}nW4      $ 23AdpslI    nlrkG=
0:\]OQWHC?L?KZ^UMI;)) 22Q]ozqa[F:(!$5(<2-,=^gso^$	     #,+'3Bpoh-      >=@6@ITkwc\ULE4%/lwhleo~dho~ev?&*2[]baVT^lmO-&$>D=5<J>OZ}wH>#       $+6>?W^XVKN5    A0?EUZYTU@      "()-%0<ER[aVSN7# >KORC%	  +HIJB%,/+CQ|eW6    +-=>KXbraK.1,,->`xehhb`^dfgnknkaPFD?=`bdq|wdXoYk`O5&!09IJKaJJZ|wdF#*5@FPfkj9  (69NJKa^nqmmW 	       '*% (23>ATdUZM(    <:R`hmysb_SB7GGm|z]>& /DHRR@S\^bI&	   1DEGFZUgsO;    .ER`WgotxwvnL87M^ewod^PC=HXdmqwvpfXFC74J73A[^thTN?5.CMcmQ:' '2;56>JQUkz[E$  
$2ANVSWZhzxbd5"&1KO\f[STV_aaewu_XJD0%)-8N]w}pcQ::.4@EQbXC;&NEKTO_`XZUG821#7^eheWM</#$) **&
=KVaRI?#     
 $5FZSNH,           
!5FQXXKD6         *%58A83*	     #&8\ZTc`addfE/%6Jcdu~cF;2VLs}_j}uzvukq}veZGFQIqrtcPJ8:AML@JUTG=@0FB]fw[I0% %'$"     %?G]fnxu8<uM:qg`I=.Xfvxr{ymTK3%04G[b^^H:4@A6=>EQSd[I4 >E`bg_N9' 	(=<><81&!+08(.ELN[WP^ixwV/     )2-21=BMpscL-          -<NVdZND,        +++78=<4,    5=@GC3(#  )$!- 
$(                             1:35#           :FHbohggK4'   B'5KVSTQKGGAFT5K]OG?8>CZ`v}eO+# 
6!4cw 
 ,)633+!%APq{qZ3     '.<0WTa~\0      AK8TNakp~}lUC     "VKJW@Q66J\^hdWG+! %N^^p]?&,.3/+    3AIlwxYB=  &;ZZmx~uhA8X   :@K`MUWRRZlpqqmg]9(     30/2'&0**,:;><<+      	              :5'2<RAUZvUH/  	!6HUJOW^nwZB-       *0-/>IFN;!           	'&,'       	                '1>N>VGbknT1!   2J\gq|uPG)U_{d`F4QKX__haaXPHitgJ60(E^|hajxI   		*1;>9CKSOG
0>Uvtz]K9
""(Sq^E,29Oiu~rgtu~a3   *:GC@++08OWXLMKM<   !.7.#     '%  
  "(22(-0FcwvdaH
        #*7ILNdrwtaF8   2GacYWTQCCNNXWNGK<&2F]g[//!65/DROMXgfzmP>   $:NT[fs{   <CHKG]ayaF     /(,68>Ogtx{sRC(        )(AN]ddeQD-              %($&1$"                        3CKe{kX42*>knLO_xdfxuN7' ,;LVxX;QexP4MVhqzjB#    &;SOgx       !+(/6Ddmi`D9         %&12FJZacZO1        $&2;/)$&'$+<6&  
0DHRL*
   "21&(+&8C\fmdN0       /54E\1   #5ES`rolprd:8     6IN@A61>M`hgkcI8       "-(                                                 4=GMe\XogtlP3' 
,A]XKL;2?E=Kenb[T@<#%,FThYWR6,&88B<83141MYmd\R?%     %'$ )0/5Obs~~pS7       #$&    ;MQK>:BLZbnlj[YQ>    *=KFH>! "':BF5.1BJera^I#  '46@MWjw~^J&      '/ADERWv{}g>:.    $@=QNUUOS
        /.+3>>DF=+         %
!'/#                                                       
              ma>,<,9Zb\V=<5CDS]W[VUPB7!*&FG^gYO=!-;GCL7*,%,FBVcXS<*      '#3:BbURL-3(         $+-?MGQJ?=*            nT4$ 'A.7=!',.5C;@:@21#. FRN\51   .+28'AURrmwdX'      (-0EA8NFUkwvad@"       
-47976>IUUUG8A        gcP2:JXcu|zdXJ41%$@<FHEJOLPXZvjd<"    !.( 2#(<KawrnfXJ-      !7;L`Z\Q45        %/-=;BEB02           SF/6BAFI7./+56BH;@C;7!"+7N[^LF-#     "*:8BGEZd{x^L:$	    $2AGQSdf|oM6(    (=HKH8>BHNE`da\OS=;36<QKBB34c\_ohzcxFI;0(/29>RY_m[]jT~zU:D
.;>UDXeQdnvfwXFM     /0#548>?\_laPO>++      
#
!629=9"
     % WWS^^aOS7-$!3<Mmrttpx^I
!CW^pG'$*?bp~zyy|QC/(F\^\WPJ73-3BBQSkcI<315-9LU`]O<38U`dmdW./KLIFUVqp|z\B+	 13DLU`d\h{|s@	    */,298@Eaf`WG6)    	%H8FE;;*)%2=HJN>7,?GUNE5.(>/0"%88hcSR50#    (+22%""!.6DhhrnlQ>        *48LZbyq`S   +<7?67774QVZXjdV@)+4N?O[56%+8EL@7AELazllXv4,$Sq||R1(7 75angw^F?NTUb{|~ukgQY<?HBqqivZTH/#&>@OJP;=/(#*LIOXQJ%    '!'8KSWSGA1"[dz}kYI
@Rjkxrjm~vpkN--4PdenaSNBAO\fb`lvf^D<.#8g\beIC6.(8@LVWY]NHB7FD^pnz|c^A'    (2742074P`r}{jZI53\dr}m\0     +.8COX^bgouvt^RPD   
-=JG?+,&-DKGEQJ2*$!+=JW]OB,	532/-!2'+EW_cXZ@%      !(..3?MVfv|oeSNL7?JM\m|o\  -N_nificdft|xfU;28Hmt{wgO4-&<CKY\VJQSR|xfS`P0$58=SMMLP^fphT-       #(/?Tfo~zzpeTHA[ehnmkmmlqxmXQC=((!#'53;AAG>GNSSagd[N<'
(,)-&&&  !.-#("  0'0     	 $4EIC4%             1<PNKH53/*rjebrspl|}|jTK</+9GHN^UNUadj}xnS>,   	 .205=LOZkz~sN=#      % !(-JL_heg]B2          +4?OSMQJ?1'1NX^bbalzkX1'5*:MI\iRe_FBEDQKNWU\`^ANTOm{wabR=$(3EMORV]aVhw|{f4(      
$5>KPWr{vmk_oN5     ,:CSNQJNUettzxifpPaf]RMGTkpvt}tbR670&;@Fj^cP3.3#0BDMReVXs`gtrG0,>JVSc|NJe0-X?t[g}wxtM7,. #BBL_`fdbcx{rrupWA?8HMQlzjif?7*DF6MTTt^A2)'(68BCDIJNDDSXklmU+       
!$!<CMZVQN>$          48>OS]`^b\N1        %+3DG7>XWIV|cXNB9DKHYT{za\J/(;IUb_R^^v{k7'  (69ES`alsud^K     #?EBAAI][gnqlW\3    1;73/-, .#'+<BGOpemoer{NRq`xwik$.#,3\ab}t\2#&F`jrmj{z|RI-<FDRTWKIJJPU^fjrc3-   /(3/7=54@8;7:?<Hj9W'#!'0J[[T[.'L+_m^s^JAm      6E%=M&N<`kBb_,:       %.,;E1IC@>/&#'     /"<=%402:=ZjbclEK!#0!M9BL,/-$!!&53@Ckn]S90<AS^agl^`X<>1<lKy\_0 +5;DLJCFHVrjt{X[T       !-G]Xa`QD:30        "5+6=BE=4*        "%+05j@G8GKVlkzua>%2K^fvzwr|wjB(6Q\gn`b^jpttPF% &07?6/2,;559@HbefgRF70 !!:4,    
#z~W737@RVX^OE]h{wpo\g]M6    ,8@EWbn}zT=-
#3<KUDNU\bdfxvw~XYNKbgylXTA+&("3<IJSQY_dnzuWK4C'1;~{qpqruu`cfkw}fZRGK[elsd\L?'%-6?ARann_M6%)-., -7BHE:&         NNf0      	1-8VHbopwzuUUq  $2@p_bnPEEIEQd}kbh{}^TLA++)/CYneG)B>PdufE517H^UhXK.!4@^]gkdedx{~t^U>)#>%Fk_pe[[N6946CXZad^OH:>FE`khwdPA4 $9>5ABBUSVimzlc=6        
	
';?PWRP9('                                                                &+                #":IVlnc[.       
vSD1 "4DXtqlppozja=    ,>CBGCEJP`fcd]V@-      -$&'*" $        
                                                                         	                                                             """"""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"                                                                                                        !!!!!!!!!!!!!!!!!!!!!!!!











































































































																																																																																																																																																																																						
























































































																																																																																																																																																																					
																																																																																																																															
												






							















										

















			

































































																																																																																																																															
































































































































































































































																																																																																																																															                                                                                                                                                                                                                                                                                                                       