\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rastertunnelmikroskopie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorie}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Tunneleffekts.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tunneleffekt}{{1}{1}{Schematische Darstellung des Tunneleffekts}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Tunneleffekts.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tunneleffekt}{{2}{1}{Schematische Darstellung des Tunneleffekts}{figure.caption.2}{}}
\citation{wiki-stm}
\citation{Anleitung}
\citation{Anleitung}
\citation{meshsize}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goldkugelprobe}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM-Spitze, die zur Untersuchung der Goldprobe verwendet wurde. Der Maßstab ergibt sich aus der Drahtdicke von \SI {0.3}{\mm }. Die Spitze stammt aus einem Behälter mit alten Spitzen, weshalb sie möglicherweise nicht einatomig war.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spitze-1}{{3}{3}{STM-Spitze, die zur Untersuchung der Goldprobe verwendet wurde. Der Maßstab ergibt sich aus der Drahtdicke von \SI {0.3}{\mm }. Die Spitze stammt aus einem Behälter mit alten Spitzen, weshalb sie möglicherweise nicht einatomig war}{figure.caption.3}{}}
\citation{feinstaub}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links: TEM-Netz zur Maßstabbestimmung. Rechts: optisches Bild der Goldkugel-Probe.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:goldkugel-lupe}{{4}{4}{Links: TEM-Netz zur Maßstabbestimmung. Rechts: optisches Bild der Goldkugel-Probe}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STM-Aufnahmen eines $200 \, \text  {nm} \times 200 \, \text  {nm}$-Bereichs der Goldprobe. Links: Originalbild, rechts: invertierte Farbskala.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gold-probe}{{5}{4}{STM-Aufnahmen eines $200 \, \text {nm} \times 200 \, \text {nm}$-Bereichs der Goldprobe. Links: Originalbild, rechts: invertierte Farbskala}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STM-Aufnahmen eines $20 \, \text  {nm} \times 20 \, \text  {nm}$-Bereichs der Goldprobe. Links: Originalbild, rechts: invertierte Farbskala.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gold-probeb}{{6}{4}{STM-Aufnahmen eines $20 \, \text {nm} \times 20 \, \text {nm}$-Bereichs der Goldprobe. Links: Originalbild, rechts: invertierte Farbskala}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proben werden gezeigt. links: Gold auf Silizium(das Beobachtete), rechts: Gold auf Saphir}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:goldkugel_vergleich}{{7}{5}{Proben werden gezeigt. links: Gold auf Silizium(das Beobachtete), rechts: Gold auf Saphir}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HOPG-Probe}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STM-Spitze, die zur Vermessung der HOPG-Probe verwendet wurde. Der Maßstab ergibt sich aus der Dicke des Drahts, welche \SI {0.3}{\mm } beträgt. Die Spitze wurde für diese Messung neu gerissen.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spitze-2}{{8}{5}{STM-Spitze, die zur Vermessung der HOPG-Probe verwendet wurde. Der Maßstab ergibt sich aus der Dicke des Drahts, welche \SI {0.3}{\mm } beträgt. Die Spitze wurde für diese Messung neu gerissen}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TEM-Netz zur Bestimmung des Maßstabs.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gitter-hopg}{{9}{5}{TEM-Netz zur Bestimmung des Maßstabs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verwendete HOPG-Probe vor dem Abziehen mit Klebeband.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hopg-raw-lupe}{{10}{5}{Verwendete HOPG-Probe vor dem Abziehen mit Klebeband}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verwendete HOPG-Probe nach dem Abziehen mit Klebeband.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hopg-nach-lupe}{{11}{5}{Verwendete HOPG-Probe nach dem Abziehen mit Klebeband}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces STM-Bild von HOPG. Bildgröße \SI {12.5}{\nm }, $256$ Points per Line, $v=\SI {242.7}{\nm \per \s }$, Tip voltage=\SI {150}{\mV }, Setpoint=\SI {1}{\nA }}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hopg-large}{{12}{6}{STM-Bild von HOPG. Bildgröße \SI {12.5}{\nm }, $256$ Points per Line, $v=\SI {242.7}{\nm \per \s }$, Tip voltage=\SI {150}{\mV }, Setpoint=\SI {1}{\nA }}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  STM-Bild von HOPG. Bildgröße \SI {3.125}{\nm }, $128$ Points per Line, $v=\SI {121.6}{\nm \per \s }$, Tip voltage=\SI {50.4}{\mV }, Setpoint=\SI {1}{\nA }, $I=4$, Overscan=$20\%$ }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hopg-medium}{{13}{6}{STM-Bild von HOPG. Bildgröße \SI {3.125}{\nm }, $128$ Points per Line, $v=\SI {121.6}{\nm \per \s }$, Tip voltage=\SI {50.4}{\mV }, Setpoint=\SI {1}{\nA }, $I=4$, Overscan=$20\%$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  STM-Bild von HOPG. Bildgröße \SI {1.56}{\nm }, $128$ Points per Line, $v=\SI {60.7}{\nm \per \s }$, Tip voltage=\SI {50.4}{\mV }, Setpoint=\SI {1}{\nA }, $I=4$, Overscan=$20\%$ }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hopg-small}{{14}{6}{STM-Bild von HOPG. Bildgröße \SI {1.56}{\nm }, $128$ Points per Line, $v=\SI {60.7}{\nm \per \s }$, Tip voltage=\SI {50.4}{\mV }, Setpoint=\SI {1}{\nA }, $I=4$, Overscan=$20\%$}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gemessene Längen und Winkel im HOPG. $\Delta \phi =\ang {3.0}$, $\Delta R = \SI {0.050}{\nm }$. $\phi $ ist der Winkel der Linie zur Horizontalen, R die Länge der Linie und $n$ steht für die Anzahl an Gitterabständen, welche die Linie überspannt. Die Nummerierung der Linien kommt aus Abb. \ref {fig:hopg-medium} (1 und 3 sind die längeren, 2 und 4 die kürzeren Linien).}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:hopg-daten-1}{{1}{6}{gemessene Längen und Winkel im HOPG. $\Delta \phi =\ang {3.0}$, $\Delta R = \SI {0.050}{\nm }$. $\phi $ ist der Winkel der Linie zur Horizontalen, R die Länge der Linie und $n$ steht für die Anzahl an Gitterabständen, welche die Linie überspannt. Die Nummerierung der Linien kommt aus Abb. \ref {fig:hopg-medium} (1 und 3 sind die längeren, 2 und 4 die kürzeren Linien)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{8}{section.5}\protected@file@percent }
\bibcite{Anleitung}{1}
\bibcite{wiki-stm}{2}
\bibcite{meshsize}{3}
\bibcite{graphite}{4}
\bibcite{feinstaub}{5}
\gdef \@abspage@last{10}
