\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rastertunnelmikroskopie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorie}{1}{subsection.1.1}\protected@file@percent }
\citation{wiki-stm}
\citation{Anleitung}
\citation{Anleitung}
\citation{meshsize}
\citation{feinstaub}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goldkugelprobe}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proben werden gezeigt. links: Gold auf Silizium(das Beobachtete), rechts: Gold auf Saphir}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:goldkugel_vergleich}{{1}{4}{Proben werden gezeigt. links: Gold auf Silizium(das Beobachtete), rechts: Gold auf Saphir}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HOPG-Probe}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gemessene Längen und Winkel im HOPG. $\Delta \phi =\ang {3.0}$, $\Delta R = \SI {0.050}{\nm }$. $\phi $ ist der Winkel der Linie zur Horizontalen, R die Länge der Linie und $n$ steht für die Anzahl an Gitterabständen, welche die Linie überspannt. Die Nummerierung der Linien kommt aus Abb. \ref {fig:hopg-medium} (1 und 3 sind die längeren, 2 und 4 die kürzeren Linien).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:hopg-daten-1}{{1}{4}{gemessene Längen und Winkel im HOPG. $\Delta \phi =\ang {3.0}$, $\Delta R = \SI {0.050}{\nm }$. $\phi $ ist der Winkel der Linie zur Horizontalen, R die Länge der Linie und $n$ steht für die Anzahl an Gitterabständen, welche die Linie überspannt. Die Nummerierung der Linien kommt aus Abb. \ref {fig:hopg-medium} (1 und 3 sind die längeren, 2 und 4 die kürzeren Linien)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{6}{section.5}\protected@file@percent }
\bibcite{Anleitung}{1}
\bibcite{wiki-stm}{2}
\bibcite{meshsize}{3}
\bibcite{graphite}{4}
\bibcite{feinstaub}{5}
\gdef \@abspage@last{8}
