\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Teil l: Bestimmung des Planckschen Wirkungsquantum}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theorie}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Photoeffekt}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Photozelle}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Gegenfeldmethode}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Aufbau und Durchführung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Auswertung}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diskussion}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Balmer-Serie}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bestimmung der Gitterkonstanten}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Messung der Isotopieaufspaltung}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Messung mit Okular}{10}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Fazit}{12}{section.3}%
\contentsline {section}{\numberline {4}Anhang}{13}{section.4}%
