\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil l: Bestimmung des Planckschen Wirkungsquantum}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorie}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photoeffekt}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Photozelle}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gegenfeldmethode}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau und Durchführung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_wirkungs}{{1}{2}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fermi}{{2}{3}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energie}{{3}{4}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces erste Messung bei 365 nm}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:messung1a}{{1}{4}{erste Messung bei 365 nm}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wellenlaenge_365nm_a}{{4}{5}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wellenlängen mit den Parameter für $m$, $b$, $U_0$ und $\overline  {U_0}$}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:wellenlaengen_trennstrich_m_b_U_gemittelt}{{2}{5}{Wellenlängen mit den Parameter für $m$, $b$, $U_0$ und $\overline {U_0}$}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wirkungs}{{5}{6}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.7}{}}
\citation{demtröder3}
\citation{demtröder3}
\citation{demtröder3}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{leybold-balmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Balmer-Serie}{7}{section.2}\protected@file@percent }
\newlabel{eq:rydberg-formel}{{8}{7}{Balmer-Serie}{equation.2.8}{}}
\newlabel{eq:rydberg-konstante}{{9}{7}{Balmer-Serie}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:balmer-winkel}{{10}{7}{Versuchsaufbau}{equation.2.10}{}}
\newlabel{eq:gittergleichung}{{11}{7}{Versuchsaufbau}{equation.2.11}{}}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau zur Durchmessung der Balmer-Serie \cite  {Anleitung}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:balmer-aufbau}{{6}{8}{Aufbau zur Durchmessung der Balmer-Serie \cite {Anleitung}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Winkel bei der Messung der Balmer-Serie.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:balmer-winkel}{{7}{8}{Winkel bei der Messung der Balmer-Serie}{figure.caption.9}{}}
\newlabel{eq:winkelunterschied}{{12}{8}{Versuchsaufbau}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Gitterkonstanten}{8}{subsection.2.2}\protected@file@percent }
\citation{leybold-balmer}
\citation{Anleitung}
\citation{leybold-balmer}
\citation{leybold-balmer}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wellenlängen, Farben und Intensitäten des Hg-Spektrums. \cite  {Anleitung}}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:hg-linien}{{3}{9}{Wellenlängen, Farben und Intensitäten des Hg-Spektrums. \cite {Anleitung}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beobachtete Daten und deren Auswertung für die Linien der Hg-Spektrallampe. Der Fehler der Winkel wird auf \ang {0.6} geschätzt.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:hg-beobachtung}{{4}{9}{Beobachtete Daten und deren Auswertung für die Linien der Hg-Spektrallampe. Der Fehler der Winkel wird auf \ang {0.6} geschätzt}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung der Isotopieaufspaltung}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:balmer-aufspaltung}{{13}{9}{Messung der Isotopieaufspaltung}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linearer Fit zur Bestimmung der Gitterkonstante.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fit-gitterkonstante}{{8}{10}{Linearer Fit zur Bestimmung der Gitterkonstante}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die ersten vier Linien der Balmer-Serie und ihre Wellenlängen bei Wassserstoff (Protium) sowie die Isotopieaufspaltung. \cite  {leybold-balmer}}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:balmer-literatur}{{5}{10}{Die ersten vier Linien der Balmer-Serie und ihre Wellenlängen bei Wassserstoff (Protium) sowie die Isotopieaufspaltung. \cite {leybold-balmer}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messung mit Okular}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messung der Balmer-Linien mit einem Okular, mit zugeordneter Quantenzahl $m$. $m=0$ bedeutet, dass wir diese Linie nicht zum Balmer-Spektrum zuordnen konnten. Jede Linie ist zweimal aufgeführt, für die zwei aufgespaltenen sichtbaren Peaks, die sich in ihrer Position entlang der Strichskala $d$ unterscheiden. $\Delta \omega _G=\ang {0.6}$, $\Delta d=\SI {0.1}{\mm }$}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:balmer-linien-okular}{{6}{10}{Messung der Balmer-Linien mit einem Okular, mit zugeordneter Quantenzahl $m$. $m=0$ bedeutet, dass wir diese Linie nicht zum Balmer-Spektrum zuordnen konnten. Jede Linie ist zweimal aufgeführt, für die zwei aufgespaltenen sichtbaren Peaks, die sich in ihrer Position entlang der Strichskala $d$ unterscheiden. $\Delta \omega _G=\ang {0.6}$, $\Delta d=\SI {0.1}{\mm }$}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces mit dem Okular gemessene Isotopieaufspaltung der Balmer-Linien}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:balmer-aufspaltung-okular}{{7}{11}{mit dem Okular gemessene Isotopieaufspaltung der Balmer-Linien}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messung 1a bei 365 nm}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:messung1a}{{8}{13}{Messung 1a bei 365 nm}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messung 1b bei 365 nm}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:messung1b}{{9}{13}{Messung 1b bei 365 nm}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messung 2a bei 405 nm}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:messung365}{{10}{14}{Messung 2a bei 405 nm}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messung 2b bei 405 nm}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:messung405}{{11}{14}{Messung 2b bei 405 nm}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messung 3a bei 435 nm}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:messung3a}{{12}{14}{Messung 3a bei 435 nm}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Messung 3b bei 435 nm (Messung am nächsten Tag)}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:messung3b}{{13}{15}{Messung 3b bei 435 nm (Messung am nächsten Tag)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Messung 4a bei 546 nm}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:messung4a}{{14}{15}{Messung 4a bei 546 nm}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Messung 4b bei 546 nm}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:messung4b}{{15}{15}{Messung 4b bei 546 nm}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Messung 5a bei 578 nm}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:messung5a}{{16}{16}{Messung 5a bei 578 nm}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Messung 5b bei 578 nm}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:messung5b}{{17}{16}{Messung 5b bei 578 nm}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wellenlaenge_365nm_a}{{9}{17}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auftragung der zweite Messung für $\lambda =365nm$}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wellenlaenge_365nm_b}{{10}{17}{Auftragung der zweite Messung für $\lambda =365nm$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auftragung der ersten Messung für $ \lambda =405nm$}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wellenlaenge_405nm_a}{{11}{18}{Auftragung der ersten Messung für $ \lambda =405nm$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auftragung der zweiten Messung für $\lambda =405nm$}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wellenlaenge_405nm_b}{{12}{18}{Auftragung der zweiten Messung für $\lambda =405nm$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auftragung der ersten Messung für $ \lambda =435nm$}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wellenlaenge_435nm_a}{{13}{19}{Auftragung der ersten Messung für $ \lambda =435nm$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auftragung der zweiten Messung für $\lambda =435nm$}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wellenlaenge_435nm_b}{{14}{19}{Auftragung der zweiten Messung für $\lambda =435nm$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auftragung der ersten Messung für $ \lambda =546nm$}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wellenlaenge_546nm_a}{{15}{20}{Auftragung der ersten Messung für $ \lambda =546nm$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auftragung der zweiten Messung für $\lambda =546nm$}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wellenlaenge_546nm_b}{{16}{20}{Auftragung der zweiten Messung für $\lambda =546nm$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auftragung der ersten Messung für $ \lambda =578nm$}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wellenlaenge_578nm_a}{{17}{21}{Auftragung der ersten Messung für $ \lambda =578nm$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auftragung der zweiten Messung für $\lambda =578nm$}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wellenlaenge_578nm_b}{{18}{21}{Auftragung der zweiten Messung für $\lambda =578nm$}{figure.caption.35}{}}
\bibcite{Anleitung}{1}
\bibcite{demtröder3}{2}
\bibcite{leybold-balmer}{3}
\gdef \@abspage@last{23}
