\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil l: Bestimmung des Planckschen Wirkungsquantum}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorie}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photoeffekt}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Photozelle}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gegenfeldmethode}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau und Durchführung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_wirkungs}{{1}{2}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fermi}{{2}{3}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energie}{{3}{4}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces erste Messung bei 365 nm}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:messung1a}{{1}{4}{erste Messung bei 365 nm}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wellenlaenge_365nm_a}{{4}{5}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wellenlängen mit den Parameter für $m$, $b$, $U_0$ und $\overline  {U_0}$}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:wellenlaengen_trennstrich_m_b_U_gemittelt}{{2}{5}{Wellenlängen mit den Parameter für $m$, $b$, $U_0$ und $\overline {U_0}$}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wirkungs}{{5}{6}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazit}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung 1a bei 365 nm}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:messung1a}{{3}{9}{Messung 1a bei 365 nm}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung 1b bei 365 nm}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:messung1b}{{4}{9}{Messung 1b bei 365 nm}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung 2a bei 405 nm}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:messung365}{{5}{10}{Messung 2a bei 405 nm}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messung 2b bei 405 nm}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:messung405}{{6}{10}{Messung 2b bei 405 nm}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messung 3a bei 435 nm}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:messung3a}{{7}{10}{Messung 3a bei 435 nm}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messung 3b bei 435 nm (Messung am nächsten Tag)}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:messung3b}{{8}{11}{Messung 3b bei 435 nm (Messung am nächsten Tag)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messung 4a bei 546 nm}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:messung4a}{{9}{11}{Messung 4a bei 546 nm}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messung 4b bei 546 nm}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:messung4b}{{10}{11}{Messung 4b bei 546 nm}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messung 5a bei 578 nm}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:messung5a}{{11}{12}{Messung 5a bei 578 nm}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messung 5b bei 578 nm}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:messung5b}{{12}{12}{Messung 5b bei 578 nm}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auftragung der ersten Messung für $ \lambda =365nm$}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wellenlaenge_365nm_a}{{6}{13}{Auftragung der ersten Messung für $ \lambda =365nm$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auftragung der zweite Messung für $\lambda =365nm$}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wellenlaenge_365nm_b}{{7}{13}{Auftragung der zweite Messung für $\lambda =365nm$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auftragung der ersten Messung für $ \lambda =405nm$}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wellenlaenge_405nm_a}{{8}{14}{Auftragung der ersten Messung für $ \lambda =405nm$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auftragung der zweiten Messung für $\lambda =405nm$}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wellenlaenge_405nm_b}{{9}{14}{Auftragung der zweiten Messung für $\lambda =405nm$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auftragung der ersten Messung für $ \lambda =435nm$}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wellenlaenge_435nm_a}{{10}{15}{Auftragung der ersten Messung für $ \lambda =435nm$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auftragung der zweiten Messung für $\lambda =435nm$}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wellenlaenge_435nm_b}{{11}{15}{Auftragung der zweiten Messung für $\lambda =435nm$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auftragung der ersten Messung für $ \lambda =546nm$}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wellenlaenge_546nm_a}{{12}{16}{Auftragung der ersten Messung für $ \lambda =546nm$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auftragung der zweiten Messung für $\lambda =546nm$}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wellenlaenge_546nm_b}{{13}{16}{Auftragung der zweiten Messung für $\lambda =546nm$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auftragung der ersten Messung für $ \lambda =578nm$}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wellenlaenge_578nm_a}{{14}{17}{Auftragung der ersten Messung für $ \lambda =578nm$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auftragung der zweiten Messung für $\lambda =578nm$}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wellenlaenge_578nm_b}{{15}{17}{Auftragung der zweiten Messung für $\lambda =578nm$}{figure.caption.27}{}}
\bibcite{Anleitung}{1}
\gdef \@abspage@last{19}
